capital = 1046
set_research_slots = 2
set_stability = 0.25 
set_cosmetic_tag = CHI_rebel

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	irregular_infantry_tech = 1

	### Support ###
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1

	### Artillery ###
	gw_artillery = 1
}

###- Planes (non-BBA) -###
if = {
	limit = { NOT = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}

###- Tanks (NSB) -###
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = { gwtank_chassis = 1 }
}

###- Tanks (non-NSB) -###
if = {
	limit = { NOT = { has_dlc = "No Step Back" } }
	set_technology = { gwtank = 1 }
}

###- Variants -###
create_equipment_variant = {
	name = "Chu Tung/Kiang Yuan Class"
	type = ship_hull_light_1
	name_group = CHYN_DD_HISTORICAL
	modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = empty
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = light_ship_engine_1
		fixed_ship_torpedo_slot = empty
		mid_1_custom_slot = empty
		rear_1_custom_slot = empty
	}
}

create_equipment_variant = {
	name = "Type I Class"
	type = ship_hull_submarine_1
	name_group = CHYN_SS_HISTORICAL
	modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_1
		fixed_ship_engine_slot = sub_ship_engine_1
		rear_1_custom_slot = ship_torpedo_sub_1
	}
}

set_variable = { kr_china_provinceintegration_cost_small = 50 }
set_variable = { kr_china_provinceintegration_cost_medium = 80 }
set_variable = { kr_china_provinceintegration_cost_large = 110 }
set_variable = { kr_china_concessionintegration_cost = 15 }
set_variable = { kr_china_provinceintegration_speed = 90 }
set_variable = { kr_china_concessionintegration_speed = 60 }

set_country_flag = can_assume_national_leadership
set_country_flag = china_integration_unlocked
set_country_flag = Dai_Chunfeng_dead
save_global_event_target_as = original_left_guo_ming_dang

add_ideas = {
	limited_exports
	volunteer_only
	partial_economic_mobilisation
	KR_CHI_popular_support_1
	###KR_CHI_start_army - non existant idea - ###Lookover this###
	unequal_treaties
	CHI_insurgent_army_idea_1
	
	CHI_Liao_Zhongkai_hog_rso
}

###- Events -###
country_event = {
	id = CHI.midgame.815 #The Revolutionary and the Monarchist
	days = 1305 #Fires July 28, 1939
}

country_event = { #White Sun Over China
	id = literature.17
	days = 130
	random_days = 20
}
########################################
#####- Section 05: Military Setup - ####
########################################

#NOTE: Moved to CHI Unit History File
oob = "CHI"

########################################
#####- Section 06: Foreign Policy - ####
########################################

###- Embargoes -###
QIE = { embargo_ROOT = yes }
LEP = { embargo_ROOT = yes }
ANQ = { embargo_ROOT = yes }
SQI = { embargo_ROOT = yes }
FNG = { embargo_ROOT = yes }
JAP = { embargo_ROOT = yes }

########################################
#####- Section 07: Miscellaneous - #####
########################################

###- Game Flags -###
set_country_flag = CHI_LCS_ORT_dom_flag

###- Game Variables -###
set_variable = { CHI_foreign_offmap_civs_var = 0 }
set_variable = { CHI_foreign_offmap_mils_var = 0 }
set_variable = { CHI_size_small_var = 0.01 }
set_variable = { CHI_size_medium_var = 0.03 }
set_variable = { CHI_size_large_var = 0.05 }
set_variable = { CHI_size_mega_var = 0.10 }
set_variable = { CHI_size_giga_var = 0.25 }
set_variable = { CHI_radicalism_var = 0.10 }
set_variable = { CHI_CSP_ORT_strength_var = 5 }
set_variable = { CHI_CSP_RAD_strength_var = 2 }
set_variable = { CHI_WRD_SOC_strength_var = 3 }
set_variable = { CHI_CSP_ORT_percentage_var = 0.50 }
set_variable = { CHI_CSP_RAD_percentage_var = 0.20 }
set_variable = { CHI_WRD_SOC_percentage_var = 0.30 }

set_politics = {
	ruling_party = radical_socialist
	last_election = "1925.10.10"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 5
	radical_socialist = 45
	syndicalist = 10
	social_democrat = 35
	social_liberal = 5
	market_liberal = 0
	social_conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}
#Hide Mid-Unlockable Advisors
set_country_flag = Dong_Biwu_dead

#Hide Endgame RCA Advisors
set_country_flag = Li_Shiqun_dead
set_country_flag = Gu_Zhenggang_dead
set_country_flag = Guo_Chuntao_dead
set_country_flag = Qin_Bangxian_dead
set_country_flag = Zhou_Fokai_dead
set_country_flag = Zeng_Xing_dead

#Hide Endgame Endgame PAC
set_country_flag = Peng_Zexiang_dead
set_country_flag = He_Xiangning_dead
set_country_flag = Zhang_Yunchuan_dead

#Hide Endgame Endgame CRS
set_country_flag = Mao_Renfeng_dead
set_country_flag = Xiao_Zanyu_dead

#Hide LCS Advisors
set_country_flag = Xiao_Zanyu_dead
set_country_flag = Li_Lisan_dead
set_country_flag = Liu_Shaoqi_dead

### ToT Ministers ###

set_country_flag = Chiang_Kai_Shek_dead
set_country_flag = Chiang_Ching_Kuo_dead
set_country_flag = Chiang_Wei_Kuo_dead
set_country_flag = Chen_Guofu_dead
set_country_flag = Chen_Lifu_dead


create_country_leader = {
	name = "Dai Chunfeng"
	desc = "POLITICS_CHI_DAI_CHUNFENG_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Dai_Chunfeng.png"
	expire = "1.1.1"
	ideology = socialist_security_state_subtype
}
create_country_leader = {
	name = "Chen Gongbo"
	desc = "POLITICS_CHI_CHEN_GONGBO_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Chen_Gongbo.png"
	expire = "1.1.1"
	ideology = totalist_subtype
}
create_country_leader = {
	name = "Chen Gongbo"
	desc = "POLITICS_CHI_CHEN_GONGBO_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Chen_Gongbo.png"
	expire = "1.1.1"
	ideology = radical_socialist_subtype
}
create_country_leader = {
	name = "Hu Zongnan"
	desc = "POLITICS_CHI_HU_ZONGNAN_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Hu_Zongnan_KR.png"
	expire = "1.1.1"
	ideology = red_junta_subtype
}
create_country_leader = {
	name = "Chen Duxiu"
	desc = "POLITICS_CHI_CHEN_DUXIU_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Chen_Duxiu.png"
	expire = "1.1.1"
	ideology = syn_internationalism_subtype
}
create_country_leader = {
	name = "Zeng Zhongming"
	desc = "POLITICS_CHI_ZENG_ZHONGMING_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_zeng_zhongming.png"
	expire = "1.1.1"
	ideology = radsoc_tridemism_subtype
	traits = { CHI_depressed_alcoholic }
}
create_country_leader = {
	name = "Wang Jingwei"
	desc = "POLITICS_CHI_WANG_JINGWEI_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Wang_Jingwei_KX.png"
	expire = "1.1.1"
	ideology = radsoc_tridemism_subtype
	traits = { CHI_exiled_chairman }
}
create_country_leader = {
	name = "Song Ziwen"
	picture = "gfx/leaders/CHI/Portrait_CHI_Song_Ziwen.png"
	expire = "1.1.1"
	ideology = socdem_tridemism_subtype
}
create_country_leader = {
	name = "Song Qingling"
	desc = "POLITICS_CHI_SONG_QINGLING_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Song_Qingling.png"
	expire = "1.1.1"
	ideology = socdem_tridemism_subtype
}
create_country_leader = {
	name = "Sun Fo"
	desc = "POLITICS_CHI_SUN_FO_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Sun_Fo.png"
	expire = "1.1.1"
	ideology = soclib_tridemism_subtype
}
create_country_leader = {
	name = "Chen Lifu"
	desc = "POLITICS_CHI_CHEN_LIFU_DESC"
	picture = "gfx/leaders/CHI/Portrait_KMT_Chen_Lifu.png"
	expire = "1.1.1"
	ideology = market_liberal_subtype
}
create_country_leader = {
	name = "Assorted Leaders"
	picture = "gfx/leaders/SCT/Portrait_No_Central_Authority.png"
	expire = "1.1.1"
	ideology = market_liberal_subtype
}
create_country_leader = {
	name = "The Four Elders"
	picture = "gfx/leaders/SCT/Portrait_No_Central_Authority.png"
	expire = "1.1.1"
	ideology = social_conservative_subtype
}

create_country_leader = {
	name = "Hu Zongnan"
	desc = "POLITICS_CHI_HU_ZONGNAN_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Hu_Zongnan_KR.png"
	expire = "1.1.1"
	ideology = junta_subtype
}
create_country_leader = {
	name = "Hu Zongnan"
	desc = "POLITICS_CHI_HU_ZONGNAN_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Hu_Zongnan_KR.png"
	expire = "1.1.1"
	ideology = militarism_subtype
}
### Field Marshals ###
create_field_marshal = {
	name = "Li Jishen"
	desc = "POLITICS_CHI_Li_JISHEN_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Li_Jishen.png"
	traits = { politically_connected irregulars_officer infantry_officer war_hero organisational_leader CHI_left_kmt_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
	id = 2297
}
### Corps Commanders ###
create_corps_commander = {
	name = "Hu Zongnan "
	desc = "POLITICS_CHI_HU_ZONGNAN_GENERAL_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Hu_Zongnan_KR.png"
	traits = { media_personality career_officer trait_engineer CHI_left_kmt_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
	id = 2299
}
create_corps_commander = {
	name = "Deng Yanda"
	desc = "POLITICS_CHI_DENG_YANDA_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Deng_Yanda.png"
	traits = { irregulars_officer media_personality trait_engineer fortress_buster CHI_left_kmt_officer war_hero }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
	id = 2207
}

create_corps_commander = {
	name = "Guan Xiangying"
	desc = "POLITICS_FNG_GUAN_XIANGYING_ARMY_DESC"
	portrait_path = "gfx/leaders/FNG/Portrait_FNG_Guan_Xiangying.png"
	traits = { war_hero trickster guerilla_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 5066
}

create_corps_commander = {
	name = "Zhang Fakui"
	desc = "POLITICS_CHI_ZHANG_FAKUI_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Zhang_Fakui.png"
	traits = { media_personality harsh_leader infantry_officer war_hero CHI_left_kmt_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
	id = 2204
}

create_corps_commander = {
	name = "薛岳"
	desc = "POLITICS_CHI_XUE_YUE_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Xue_Yue_KX.png"
	traits = { career_officer brilliant_strategist trait_reckless CHI_left_kmt_officer hill_fighter }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 2203
}

create_corps_commander = {
	name = "蒋经国"
	portrait_path = "gfx/leaders/CHI/Portrait_KMT_Chiang_Ching_kuo.png"
	traits = { CHI_left_kmt_officer politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 3004
}
create_corps_commander = {
	name = "陈果夫"
	desc = "POLITICS_CHI_CHEN_GUOFU_ARMY_DESC"
	portrait_path = "gfx/leaders/YUN/Portrait_YUN_Chen_Guofu.png"
	traits = { CHI_left_kmt_officer politically_connected harsh_leader }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
	id = 3002
}
create_corps_commander = {
	name = "陈立夫"
	desc = "POLITICS_CHI_CHEN_LIFU_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_KMT_Chen_Lifu.png"
	traits = { CHI_left_kmt_officer politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
	id = 3003
}
create_corps_commander = {
	name = "蒋纬国"
	desc = "POLITICS_CHI_CHIANG_WEI_KUO_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Chiang_Wei_kuo.png"
	traits = { CHI_left_kmt_officer career_officer armor_officer trait_mountaineer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 3005
}
create_corps_commander = {
	name = "Kim Wonbong "
	desc = "POLITICS_KOR_KIM_WONBONG_ARMY_DESC"
	portrait_path = "gfx/leaders/KOR/Portrait_KOR_Kim_Wonbong_General.png"
	traits = { politically_connected KOR_korean_exile }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
	id = 5059
}

create_corps_commander = {
	name = "Kim Hong-il"
	portrait_path = "gfx/leaders/KOR/Portrait_KOR_Kim_Hong_il.png"
	traits = { inflexible_strategist KOR_korean_exile }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 5071
}

create_corps_commander = {
	name = "Nosaka Sanzō "
	portrait_path = "gfx/leaders/JAP/Portrait_JAP_Nosaka_Sanzo_LKMT.png"
	desc = JAP_nosaka_sanzo_commander_desc
	traits = { politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 3277
}


if = {
	limit = { has_dlc = "La Resistance" }
	create_operative_leader = {
		name = "Xiong Xianghui"
		GFX = GFX_Portrait_CHI_Xiong_Xianghui
		traits = {
			operative_infiltrator
			operative_well_groomed
		}
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { CHI YUN GXC }
	}
	create_operative_leader = {
		name = "Pan Hannian"
		GFX = GFX_Portrait_CHI_Pan_Hannian
		traits = {
			operative_natural_orator
			operative_infiltrator
		}
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { LEC QIE FNG CHI LEP ANQ HNN GXC YUN SZC SHX SQI XSM SIK TAN }
	}
}
#Unit Leader Loyalty Stuff



#CHI_chen_changzu = { set_character_flag = CHI_RCA_military_loyalist_flag }
#PAC
random_unit_leader = {
	limit = { has_id = 2207 }
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	set_unit_leader_flag = CHI_original_unit_leader
}

#RF
random_unit_leader = {
	limit = { has_id = 2297 }
	set_unit_leader_flag = CHI_RF_military_loyalist_flag
	set_unit_leader_flag = CHI_original_unit_leader
}
random_unit_leader = {
	limit = { has_id = 2204 }
	set_unit_leader_flag = CHI_RF_military_loyalist_flag
}
random_unit_leader = {
	limit = { has_id = 2203 }
	set_unit_leader_flag = CHI_RF_military_loyalist_flag
}


#CRS
random_unit_leader = {
	limit = { has_id = 2299 }
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 3005 }
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 3003 }
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 3002 }
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	set_nationality = YUN
}
random_unit_leader = {
	limit = { has_id = 3004 }
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}

#Ship Some Advisors to Other Tags
random_unit_leader = {
	limit = { has_id = 2204 }
	set_nationality = BHC
}
random_unit_leader = {
	limit = { has_id = 2203 }
	set_nationality = BHC
}
random_unit_leader = {
	limit = { has_id = 5059 }
	set_nationality = XXA
}
random_unit_leader = {
	limit = { has_id = 3277 }
	set_nationality = XXA
}
random_unit_leader = {
	limit = { has_id = 5071 }
	set_nationality = YUN
}
random_unit_leader = {#让关向应别去奉天
	limit = { has_id = 5066 }
	set_nationality = XXA
}

recruit_character = CHI_Qiu_Qingquan
recruit_character = CHI_Gui_Yongqing

recruit_character = CHI_chen_geng
recruit_character = CHI_bai_wenwei
recruit_character = CHI_zhou_enlai
recruit_character = CHI_nie_rongzhen
recruit_character = CHI_zhang_zhizhong

recruit_character = CHI_su_yu
recruit_character = CHI_ye_ting
recruit_character = CHI_huang_qixiang
recruit_character = CHI_wang_yaowu
recruit_character = CHI_xu_xiangqian
recruit_character = CHI_zhang_yunyi
recruit_character = CHI_du_yuming

recruit_character = CHI_lin_biao
recruit_character = CHI_dai_anlan
recruit_character = CHI_deng_wenyi
recruit_character = CHI_he_zhonghan

recruit_character = CHI_xiao_jinguang
recruit_character = CHI_li_zhilong #Admiral

recruit_character = CHI_luo_ronghuan

#RCA
CHI_zhou_enlai = {
	set_unit_leader_flag = CHI_RCA_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_nie_rongzhen = {
	set_unit_leader_flag = CHI_RCA_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_chen_geng = {
	set_unit_leader_flag = CHI_RCA_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_bai_wenwei = {
	set_unit_leader_flag = CHI_RCA_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_zhang_zhizhong = {
	set_unit_leader_flag = CHI_RCA_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}

CHI_xu_xiangqian = {
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_su_yu = {
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_ye_ting = {
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	set_unit_leader_flag = CHI_original_unit_leader
}
CHI_zhang_yunyi = {
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_wang_yaowu = {
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_huang_qixiang = {
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_du_yuming = {
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}

CHI_lin_biao = {
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_dai_anlan = {
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_deng_wenyi = {
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_he_zhonghan = {
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}

#LCS
CHI_xiao_jinguang = {
	set_unit_leader_flag = CHI_LCS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
CHI_li_zhilong = {
	set_unit_leader_flag = CHI_LCS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}

CHI_luo_ronghuan = {
	CHI_setup_hide_commander_effect = yes
}

recruit_character = CHI_chen_shaokuan #Admiral
recruit_character = CHI_chen_jiliang #Admiral

CHI_chen_shaokuan = {
	set_character_flag = CHN_original_unit_leader
	set_nationality = LEP
}
CHI_chen_jiliang = {
	set_unit_leader_flag = CHI_original_unit_leader
	set_nationality = LEP
}

recruit_character = CHI_peng_xuefeng # on start fills slot in ANQ but will be recruited after

CHI_peng_xuefeng = {
	set_character_flag = CHN_original_unit_leader
	set_nationality = ANQ
}