###########################################
# Shandong Clique Decisions by OMD
###########################################

political_actions = {
	SQI_join_qing_faction = {
		icon = generic_civil_support

		allowed = {
			OR = {
				tag = SQI
				tag = SHX
			}
		}

		available = {
			has_war = no
		}

		visible = {
			has_country_flag = QIE_alliance_@ROOT
			FROM = {
				is_faction_leader = yes
				is_subject = no
				has_capitulated = no
			}
		}

		targets = { QIE }
		target_trigger = {
			FROM = {
				is_faction_leader = yes
				is_subject = no
				has_capitulated = no
			}
		}

		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				FROM = { surrender_progress > 0.5 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_join_qing_faction target: [From.GetName]"
			clr_country_flag = QIE_alliance_@ROOT
			FROM = {
				add_to_faction = ROOT
			}
		}
	}
}

SQI_war_intervention_decisions = {
	SQI_intervene_LEP = {
		icon = generic_civil_support

		available = {
			is_neighbor_of = FROM
		}

		visible = {
			NOT = { has_country_flag = SQI_Zheyuan_beat_Zongchang }
			is_in_faction = no
			can_declare_war_on = FROM
			FROM = { has_war = yes }
		}

		targets = { LEP }
		target_root_trigger = {
			NOT = { has_country_flag = SQI_Zheyuan_beat_Zongchang }
			is_in_faction = no
		}
		target_trigger = {
			can_declare_war_on = FROM
			FROM = { has_war = yes }
		}

		cost = 5
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_complete = yes

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				has_war = yes
			}
			modifier = {
				factor = 0
				has_country_flag = imminent_war
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_intervene_LEP target: [From.GetName]"
			set_country_flag = { flag = imminent_war days = 20 value = 1 }
			every_state = {
				limit = {
					is_not_claim_or_core_of_ROOT = yes
					OR = {
						is_core_of = LEP
						is_core_of = ANQ
					}
				}
				add_claim_by = ROOT
			}
			add_war_support = 0.10
			declare_war_on = { target = FROM type = annex_everything }
			if = {
				limit = {
					FROM = {
						OR = {
							owns_state = 598
							owns_state = 1047
							owns_state = 1075
						}
					}
				}
				activate_mission = SQI_intervene_jiangsu
			}
			hidden_effect = {
				# add_ideas = league_collapse_SQI
			}
		}
	}
	SQI_intervene_jiangsu = {
		icon = generic_ignite_civil_war
		allowed = { always = no }	# Activated manually
		activation = { always = no }
		available = {
			if = {
				limit = { 598 = { owner = { has_war_with = ROOT } } }
				controls_state = 598
			}
			if = {
				limit = { 1047 = { owner = { has_war_with = ROOT } } }
				controls_state = 1047
			}
			if = {
				limit = { 1075 = { owner = { has_war_with = ROOT } } }
				controls_state = 1075
			}
		}
		cancel_trigger = {
			owns_state = 598
			owns_state = 1047
			owns_state = 1075
			NOT = {
				598 = { owner = { has_war_with = ROOT } }
				1047 = { owner = { has_war_with = ROOT } }
				1075 = { owner = { has_war_with = ROOT } }
			}
		}

		is_good = no
		days_mission_timeout = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_intervene_jiangsu"
			custom_effect_tooltip = SQI_intervene_jiangsu_tt
			hidden_effect = {
				if = {
					limit = {
						598 = { owner = { has_war_with = ROOT } }
						controls_state = 598
					}
					transfer_state = 598
					add_war_support = 0.02
				}
				if = {
					limit = {
						1047 = { owner = { has_war_with = ROOT } }
						controls_state = 1047
					}
					transfer_state = 1047
					add_war_support = 0.02
				}
				if = {
					limit = {
						1075 = { owner = { has_war_with = ROOT } }
						controls_state = 1075
					}
					transfer_state = 1075
					add_war_support = 0.02
				}
			}
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout SQI_intervene_jiangsu"
			add_war_support = -0.06
		}
	}
	SQI_intervene_southeast = {
		icon = generic_prepare_civil_war

		available = {
			is_neighbor_of = FROM
		}

		visible = {
			is_subject = no
			NOT = {
				has_country_flag = SQI_Zheyuan_beat_Zongchang
				# has_country_flag = SQI_Zongchang_beat_Tianran
			}
			can_declare_war_on = FROM
			FROM = {
				if = {
					limit = { tag = ANQ }
					has_country_flag = ANQ_is_profengtian
				}
			}
		}

		targets = { CHI ANQ }
		target_root_trigger = {
			is_subject = no
			NOT = {
				has_country_flag = SQI_Zheyuan_beat_Zongchang
				# has_country_flag = SQI_Zongchang_beat_Tianran
			}
		}
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				if = {
					limit = { tag = ANQ }
					has_country_flag = ANQ_is_profengtian
				}
			}
		}

		cost = 40
		days_remove = 15
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_remove = yes

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				ROOT_is_threatened = yes
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_intervene_southeast target: [From.GetName]"
			set_country_flag = { flag = imminent_war days = 20 value = 1 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_intervene_southeast target: [From.GetName]"
			add_war_support = 0.05
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			if = {
				limit = {
					FROM = {
						OR = {
							owns_state = 598
							owns_state = 1047
							owns_state = 1075
						}
					}
				}
				activate_mission = SQI_intervene_jiangsu
			}
		}
	}
	SQI_intervene_southwest = {
		icon = generic_prepare_civil_war
		available = {
			is_neighbor_of = FROM
			custom_trigger_tooltip = {
				tooltip = SQI_intervene_southwest_tt_1
				596 = { # Qiantang
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
				606 = { # Anqing
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
				613 = { # Nanjing
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
				1044 = { # Gandongbei
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
				1047 = { # Xuzhou
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
				1066 = { # Minhou
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = SQI_intervene_southwest_tt_2
				NOT = {
					has_idea = SQI_Zongchang_revolt
					has_idea = SQI_Yiguandao_revolt
					has_idea = SQI_Peasant_revolt
				}
			}
		}

		visible = {
			is_subject = no
			can_declare_war_on = FROM
			NOT = {
				has_country_flag = SQI_Zheyuan_beat_Zongchang
				country_exists = LEP
				country_exists = ANQ
				country_exists = CHI
			}
		}

		targets = { HNN GXC }
		target_root_trigger = {
			is_subject = no
			NOT = {
				has_country_flag = SQI_Zheyuan_beat_Zongchang
				country_exists = LEP
				country_exists = ANQ
				country_exists = CHI
			}
		}
		target_trigger = {
			can_declare_war_on = FROM
		}

		cost = 40
		days_remove = 15
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_remove = yes

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				ROOT_is_threatened = yes
			}
			modifier = {
				factor = 0
				FROM = { is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { overlord_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { faction_leader_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { guarantor_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_intervene_southwest target: [From.GetName]"
			set_country_flag = { flag = imminent_war days = 20 value = 1 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_intervene_southwest target: [From.GetName]"
			declare_war_on = {
				type = annex_everything
				target = FROM
			}
		}
	}
	SQI_unify_the_country = {
		icon = generic_prepare_civil_war

		available = {
			is_neighbor_of = FROM
			custom_trigger_tooltip = {
				tooltip = SQI_intervene_southwest_tt_1
				596 = { # Qiantang
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
				606 = { # Anqing
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
				613 = { # Nanjing
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
				1044 = { # Gandongbei
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
				1047 = { # Xuzhou
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
				1066 = { # Minhou
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
			}
		}

		visible = {
			has_country_flag = SQI_national_government
			NOT = { has_country_flag = SQI_Zheyuan_beat_Zongchang }
			is_subject = no
			can_declare_war_on = FROM
		}

		targets = { HNN YUN GXC SZC XSM SHX }
		target_root_trigger = {
			has_country_flag = SQI_national_government
			NOT = { has_country_flag = SQI_Zheyuan_beat_Zongchang }
			is_subject = no
		}
		target_trigger = {
			can_declare_war_on = FROM
		}

		cost = 40
		days_remove = 15
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_remove = yes

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				ROOT_is_threatened = yes
			}
			modifier = {
				factor = 0
				FROM = { is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { overlord_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { faction_leader_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { guarantor_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_unify_the_country target: [From.GetName]"
			set_country_flag = { flag = imminent_war days = 20 value = 1 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_unify_the_country target: [From.GetName]"
			declare_war_on = {
				type = annex_everything
				target = FROM
			}
		}
	}
	SQI_create_LSP = {# Create the League of Six Provinces
		icon = generic_flags
		visible = {
			is_subject = no
			LEP = { exists = no }
			ANQ = { exists = no }
			CHI = { exists = no }
			has_country_leader = {
				name = "靳云鹗"
				ruling_only = yes
			}
			NOT = { has_cosmetic_tag = SQI_LSP }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = SQI_create_LSP_tt
				# Shandong
				has_full_control_of_state = 597
				has_full_control_of_state = 1064
				has_full_control_of_state = 1065
				# Jiangsu
				has_full_control_of_state = 598
				has_full_control_of_state = 613
				has_full_control_of_state = 1047
				has_full_control_of_state = 1075
				# Jiangxi
				has_full_control_of_state = 600
				has_full_control_of_state = 1044
				has_full_control_of_state = 1045
				# Anhui
				has_full_control_of_state = 606
				has_full_control_of_state = 1014
				has_full_control_of_state = 1050
				# Zhejiang
				has_full_control_of_state = 596
				has_full_control_of_state = 803
				has_full_control_of_state = 1067
				has_full_control_of_state = 1068
				has_full_control_of_state = 1069
				# Fujian
				has_full_control_of_state = 595
				has_full_control_of_state = 802
				has_full_control_of_state = 1046
				has_full_control_of_state = 1066
			}
		}

		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		cost = 30
		days_remove = 60

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_create_LSP"
			set_country_flag = SQI_LSP
			set_cosmetic_tag = SQI_LSP
			country_event = {
				id = sqiwan.1
				days = 2
			}
			hidden_effect = {
				country_event = {
					id = shandong.434
					days = 7
				}
			}
		}
	}
}

SQI_riot_policy_decisions = {# dealing with Yiguandao
	SQI_end_Yiguandao_riot = {# fight Yiguandao
		icon = generic_nationalism
		visible = {
			has_idea = SQI_Yiguandao_revolt
		}

		fire_only_once = yes
		custom_cost_trigger = {
			command_power > 25
		}
		custom_cost_text = LEP_CP_25
		days_remove = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_end_Yiguandao_riot"
			hidden_effect = { add_command_power = -25 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_end_Yiguandao_riot"
			remove_ideas = SQI_Yiguandao_revolt
		}
		ai_will_do = {
			factor = 100
		}
	}
	SQI_end_peasant_riot = {# fight peasants
		icon = generic_nationalism
		visible = {
			has_idea = SQI_Peasant_revolt
		}

		fire_only_once = yes
		custom_cost_trigger = {
			command_power > 25
		}
		custom_cost_text = LEP_CP_25
		days_remove = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_end_peasant_riot"
			hidden_effect = { add_command_power = -25 }

		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_end_peasant_riot"
			remove_ideas = SQI_Peasant_revolt
		}
		ai_will_do = {
			factor = 100
		}
	}
	SQI_end_Zongchang_riot = {# fight Zongchang
		icon = generic_nationalism
		visible = {
			has_idea = SQI_Zongchang_revolt
		}

		fire_only_once = yes
		custom_cost_trigger = {
			command_power > 25
		}
		custom_cost_text = LEP_CP_25
		days_remove = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_end_Zongchang_riot"
			hidden_effect = { add_command_power = -25 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_end_Zongchang_riot"
			remove_ideas = SQI_Zongchang_revolt
		}
		ai_will_do = {
			factor = 100
		}
	}
	SQI_Loyal_citizens = {# loyal citizenry
		icon = GFX_decision_generic_nationalism
		visible = {
			NOT = {
				has_idea = SQI_Zongchang_revolt
				has_idea = SQI_Yiguandao_revolt
				has_idea = SQI_Peasant_revolt
			}
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_Loyal_citizens"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_Loyal_citizens"
			add_ideas = SQI_Loyal_citizens
		}
		ai_will_do = {
			factor = 100
		}
	}
}

SQI_raise_army = {#扩军
	SQI_raise_xuzhou = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 1047
			}
		}
		available = {
			has_full_control_of_state = 1047
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1047 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1047
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_xuzhou"
			set_country_flag = SQI_is_recruiting
			1047 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_xuzhou"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			1047 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1047 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_yangzhou = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 598
			}
		}
		available = {
			has_full_control_of_state = 598
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			598 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 598
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_yangzhou"
			set_country_flag = SQI_is_recruiting
			598 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_yangzhou"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			598 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				598 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_huaisi = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 1050
			}
		}
		available = {
			has_full_control_of_state = 1050
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1050 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1050
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_huaisi"
			set_country_flag = SQI_is_recruiting
			1050 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_huaisi"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			1050 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1050 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_anqing = {
		icon = generic_civil_support
		available = {
			has_full_control_of_state = 606
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			606 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 606
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_anqing"
			set_country_flag = SQI_is_recruiting
			606 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_anqing"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			606 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				606 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_wuhu = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
			state = 1014
			}
		}
		available = {
			has_full_control_of_state = 1014
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1014 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1014
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_wuhu"
			set_country_flag = SQI_is_recruiting
			1014 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_wuhu"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			1014 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1014 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_nanjing = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 613
			}
		}
		available = {
			has_full_control_of_state = 613
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			613 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 613
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_nanjing"
			set_country_flag = SQI_is_recruiting
			613 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_nanjing"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			613 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				613 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_qiantang = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 596
			}
		}
		available = {
			has_full_control_of_state = 596
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			596 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 596
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_qiantang"
			set_country_flag = SQI_is_recruiting
			596 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_qiantang"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			596 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				596 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_kuaiji = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 1068
			}
		}
		available = {
			has_full_control_of_state = 1068
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1068 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1068
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_kuaiji"
			set_country_flag = SQI_is_recruiting
			1068 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_kuaiji"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			1068 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1068 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_jinhua = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 1067
			}
		}
		available = {
			has_full_control_of_state = 1067
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1067 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1067
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_jinhua"
			set_country_flag = SQI_is_recruiting
			1067 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_jinhua"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			1067 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1067 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_lishui = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 1069
			}
		}
		available = {
			has_full_control_of_state = 1069
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1069 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1069
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_lishui"
			set_country_flag = SQI_is_recruiting
			1069 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_lishui"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			1069 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1069 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_gandongbei = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 1044
			}
		}
		available = {
			has_full_control_of_state = 1044
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1044 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1044
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_gandongbei"
			set_country_flag = SQI_is_recruiting
			1044 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_gandongbei"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			1044 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1044 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_ganxibei = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 1045
			}
		}
		available = {
			has_full_control_of_state = 1045
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1045 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1045
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_ganxibei"
			set_country_flag = SQI_is_recruiting
			1045 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_ganxibei"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			1045 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1045 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_gannan = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 600
			}
		}
		available = {
			has_full_control_of_state = 600
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			600 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 600
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_gannan"
			set_country_flag = SQI_is_recruiting
			600 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_gannan"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			600 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				600 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_jianan = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 595
			}
		}
		available = {
			has_full_control_of_state = 595
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			595 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 595
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_jianan"
			set_country_flag = SQI_is_recruiting
			595 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_jianan"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			595 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				595 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_minhou = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 1066
			}
		}
		available = {
			has_full_control_of_state = 1066
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1066 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1066
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_minhou"
			set_country_flag = SQI_is_recruiting
			1066 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_minhou"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			1066 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1066 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_tingzhang = {
		icon = generic_civil_support
		highlight_states = {
			highlight_state_targets = {
				state = 1046
			}
		}
		available = {
			has_full_control_of_state = 1046
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1046 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1046
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_tingzhang"
			set_country_flag = SQI_is_recruiting
			1046 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_tingzhang"
			if = {
				limit = { 
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = 20
				}
			}
			clr_country_flag = SQI_is_recruiting
			1046 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1046 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}
}

war_measures = {
	SQI_Yantai_Port_Line = {
		icon = generic_naval

		ai_will_do = { factor = 100 }

		allowed = {
			tag = SQI
		}

		highlight_states = {
			highlight_state_targets = {
				state = 1065
			}
		}

		visible = {
			country_exists = ANQ
			has_government = paternal_autocrat
			NOT = {
				ANQ = { has_country_flag = ANQ_peace }
			}
			has_global_flag = LEP_collapse
		}

		available = {
			OR = {
				NOT = {
					controls_state = 1065
				}
				has_war = no
			}
		}

		activation = {
			has_country_flag = SQI_feng_supports_zhang_vs_anq
			controls_state = 1065
			has_war_with = ANQ
		}

		days_mission_timeout = 45
		is_good = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout SQI_Yantai_Port_Line"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 80
				producer = JAP
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 250
				producer = FNG
			}
		}
	}

	SQI_Nantong_Port_Line = {
		icon = generic_naval

		ai_will_do = { factor = 100 }

		allowed = {
			tag = SQI
		}

		highlight_states = {
			highlight_state_targets = {
				state = 1075
			}
		}

		visible = {
			country_exists = ANQ
			has_government = paternal_autocrat
			NOT = {
				ANQ = { has_country_flag = ANQ_peace }
			}
			has_global_flag = LEP_collapse
		}

		available = {
			OR = {
				NOT = {
					controls_state = 1075
				}
				has_war = no
			}
		}

		activation = {
			has_country_flag = SQI_feng_supports_zhang_vs_anq
			controls_state = 1075
			has_war_with = ANQ
		}

		days_mission_timeout = 45
		is_good = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout SQI_Nantong_Port_Line"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 250
				producer = JAP
			}
		}
	}

	SQI_Hangzhou_Port_Line = {
		icon = generic_naval

		fire_only_once = no

		ai_will_do = { factor = 100 }

		allowed = {
			tag = SQI
		}

		highlight_states = {
			highlight_state_targets = {
				state = 596
			}
		}

		visible = {
			country_exists = ANQ
			has_government = paternal_autocrat
			NOT = {
				ANQ = { has_country_flag = ANQ_peace }
			}
			has_global_flag = LEP_collapse
		}

		available = {
			OR = {
				NOT = {
					controls_state = 596
				}
				has_war = no
			}
		}

		activation = {
			has_country_flag = SQI_feng_supports_zhang_vs_anq
			controls_state = 596
			has_war_with = ANQ
		}

		days_mission_timeout = 45
		is_good = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout SQI_Hangzhou_Port_Line"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 350
				producer = JAP
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 50
				producer = FNG
			}
		}
	}
}

SQI_ying_xiang = {#山东的影响力博弈
	SQI_cong_zhi_xi_huo_qu_huo_qi = {#大清
		icon = generic_prepare_civil_war

		visible = {
			has_country_flag = SQI_baie_jue_qi
		}
		available = {
			has_country_flag = SQI_baie_jue_qi
		}
		ai_will_do = {
			factor = 100
		}
		
		custom_cost_trigger = {
			command_power > 25
		}
		custom_cost_text = LEP_CP_25
		
		days_remove = 30
		days_re_enable = 30

		modifier = {
			social_conservative_drift = 0.02
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_cong_zhi_xi_huo_qu_huo_qi"
			add_popularity = {
				ideology = social_conservative
				popularity = 0.03
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 500
				producer = QIE
			}
			hidden_effect = {
				QIE = {
					add_equipment_to_stockpile = {
						type = infantry_equipment_0
						amount = -500
						producer = QIE
					}
				}
			}
		}
	}

	SQI_cong_ri_ben_huo_qu_huo_qi = {#日本
		icon = generic_prepare_civil_war

		visible = {
			has_country_flag = SQI_baie_jue_qi
		}
		available = {
			has_country_flag = SQI_baie_jue_qi
		}
		ai_will_do = {
			factor = 100
		}
		
		custom_cost_trigger = {
			command_power > 25
		}
		custom_cost_text = LEP_CP_25
		
		days_remove = 30
		days_re_enable = 30

		modifier = {
			national_populist_drift = 0.02
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_cong_ri_ben_huo_qu_huo_qi"
			add_popularity = {
				ideology = national_populist
				popularity = 0.05
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 700
				producer = JAP
			}
			hidden_effect = {
				JAP = {
					add_equipment_to_stockpile = {
						type = infantry_equipment_0
						amount = -700
						producer = QIE
					}
				}
			}
		}
	}

	SQI_cong_de_guo_huo_qu_huo_qi = {#德国
		icon = generic_prepare_civil_war

		visible = {
			has_country_flag = SQI_baie_jue_qi
		}
		available = {
			has_country_flag = SQI_baie_jue_qi
		}
		ai_will_do = {
			factor = 100
		}
		
		custom_cost_trigger = {
			command_power > 25
		}
		custom_cost_text = LEP_CP_25
		
		days_remove = 30
		days_re_enable = 30

		modifier = {
			market_liberal_drift = 0.05
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_cong_de_guo_huo_qu_huo_qi"
			add_popularity = {
				ideology = market_liberal
				popularity = 0.05
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 700
				producer = GER
			}
			hidden_effect = {
				GER = {
					add_equipment_to_stockpile = {
						type = infantry_equipment_0
						amount = -700
						producer = GER
					}
				}
			}
		}
	}

	SQI_cong_de_guo_shu_mai_qing_dao = {#德国
		icon = give_cash

		visible = {
			has_country_flag = SQI_baie_jue_qi
			market_liberal > 0.45
		}
		available = {
			has_country_flag = SQI_baie_jue_qi
		}
		ai_will_do = {
			factor = 100
		}
		
		cost = 100
		days_remove = 30
		days_re_enable = 30

		modifier = {
			political_power_cost = -0.20
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_cong_de_guo_shu_mai_qing_dao"
			transfer_state = 744
			hidden_effect = {
				GER = {
					add_political_power = 100
				}
			}
		}
	}

	SQI_cong_de_guo_shu_mai_wei_hai_wei = {#德国
		icon = give_cash

		visible = {
			has_country_flag = SQI_baie_jue_qi
			market_liberal > 0.45
		}
		available = {
			has_country_flag = SQI_baie_jue_qi
		}
		ai_will_do = {
			factor = 100
		}
		
		cost = 100
		days_remove = 30
		days_re_enable = 30

		modifier = {
			political_power_cost = -0.20
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_cong_de_guo_shu_mai_wei_hai_wei"
			transfer_state = 996
			hidden_effect = {
				GER = {
					add_political_power = 100
				}
			}
		}
	}
}

SQI_di_guo_de_shi_wu = {#帝国的事务
	SQI_MON = {
		icon = generic_flags

		available = {
			MON = {
				is_puppet = yes
			}
			has_war = no
		}
		visible = {
			MON = {
				is_puppet = yes
			}
		}

		cost = 100
		days_remove = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_MON"
			
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_MON"
			effect_tooltip = {
				annex_country = {
					target = MON
					transfer_troops = yes
				}
			}
			annex_country = {
				target = MON
				transfer_troops = yes
			}
			hidden_effect = {
				MON = {
					every_unit_leader = {
						limit = {
							has_trait = MON_rvk_member_trait
						}
						set_nationality = SQI
					}
				}
			}
		}
	}

	SQI_TRM = {
		icon = generic_flags

		available = {
			TRM = {
				is_puppet = yes
			}
			has_war = no
		}
		visible = {
			TRM = {
				is_puppet = yes
			}
		}

		cost = 100
		days_remove = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_TRM"
			
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_TRM"
			effect_tooltip = {
				annex_country = {
					target = TRM
					transfer_troops = yes
				}
			}
			annex_country = {
				target = TRM
				transfer_troops = yes
			}
			hidden_effect = {
				
			}
		}
	}
}

SQI_chu_li_nong_chun_wen_ti = {#处理农村问题
	SQI_jian_zu = {#推行二五减租
		icon = cash_flow

		available = {
			custom_trigger_tooltip = {
				tooltip = SQI_can_do
				check_variable = { 
					var = SQI_Farmer_vote
					value = 50
					compare = less_than
				}
			}
		}
		visible = {
			has_completed_focus = SQI_zheng_liu_xiang_chun_wei_ji
		}

		cost = 10
		days_remove = 15
		days_re_enable = 20

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_jian_zu"
			custom_effect_tooltip = SQI_farmer_up_Landlord_down
			add_to_variable = {
				SQI_Farmer_vote = 5
			}
			add_to_variable = {
				SQI_Landlord_vote = -4
			}
			SQI_agriculture_modifer = yes			
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_jian_zu"

		}
	}
	SQI_nong_ye_shui = {#降低农业税
		icon = give_cash

		available = {
			custom_trigger_tooltip = {
				tooltip = SQI_can_do
				check_variable = { 
					var = SQI_Landlord_vote
					value = 50
					compare = less_than
				}
			}
		}
		visible = {
			has_completed_focus = SQI_zheng_liu_xiang_chun_wei_ji
		}

		cost = 50
		days_remove = 20
		days_re_enable = 20

		modifier = {
			political_power_gain = -0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_nong_ye_shui"
			custom_effect_tooltip = SQI_Landlord_up
			add_to_variable = {
				SQI_Landlord_vote = 4
			}
			SQI_agriculture_modifer = yes			
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_nong_ye_shui"

		}
	}
	SQI_bu_tie_di_zhu = {#补贴地主
		icon = give_cash

		available = {
			custom_trigger_tooltip = {
				tooltip = SQI_can_do
				check_variable = { 
					var = SQI_Landlord_vote
					value = 50
					compare = less_than
				}
			}
		}
		visible = {
			has_completed_focus = SQI_zheng_liu_xiang_chun_wei_ji
		}

		cost = 50
		days_remove = 20
		days_re_enable = 20

		modifier = {
			political_power_gain = -0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_bu_tie_di_zhu"
			custom_effect_tooltip = SQI_Landlord_up
			add_to_variable = {
				SQI_Landlord_vote = 4
			}
			SQI_agriculture_modifer = yes			
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_bu_tie_di_zhu"

		}
	}
	SQI_jiu_ji_po_chan_nong_ming = {#救济破产农民
		icon = give_cash

		available = {
			custom_trigger_tooltip = {
				tooltip = SQI_can_do
				check_variable = { 
					var = SQI_Farmer_vote
					value = 50
					compare = less_than
				}
			}
		}
		visible = {
			has_completed_focus = SQI_zheng_liu_xiang_chun_wei_ji
		}

		cost = 50
		days_remove = 20
		days_re_enable = 20

		modifier = {
			political_power_gain = -0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_jiu_ji_po_chan_nong_ming"
			custom_effect_tooltip = SQI_farmer_up
			add_to_variable = {
				SQI_Farmer_vote = 4
			}
			SQI_agriculture_modifer = yes			
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_jiu_ji_po_chan_nong_ming"

		}
	}
	SQI_mo_shou_bu_he_zuo = {#没收不合作土地
		icon = GFX_decision_cat_generic_purge

		available = {
			custom_trigger_tooltip = {
				tooltip = SQI_can_do
				check_variable = { 
					var = SQI_Landlord_vote
					value = -50
					compare = greater_than
				}
				check_variable = { 
					var = SQI_Farmer_vote
					value = 50
					compare = less_than
				}
			}
		}
		visible = {
			has_completed_focus = SQI_zheng_liu_xiang_chun_wei_ji
		}

		cost = 10
		days_remove = 15
		days_re_enable = 20
		modifier = {
			stability_weekly = -0.0050
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_mo_shou_bu_he_zuo"
			custom_effect_tooltip = SQI_farmer_up_Landlord_down
			add_to_variable = {
				SQI_Farmer_vote = 2
			}
			add_to_variable = {
				SQI_Landlord_vote = -4
			}
			SQI_agriculture_modifer = yes			
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_mo_shou_bu_he_zuo"

		}
	}
	SQI_xiang_shen_zhi_chun = {#乡绅治村
		icon = hand_out

		available = {
			custom_trigger_tooltip = {
				tooltip = SQI_can_do
				check_variable = { 
					var = SQI_Farmer_vote
					value = -50
					compare = greater_than
				}
				check_variable = { 
					var = SQI_Landlord_vote
					value = 50
					compare = less_than
				}
			}
		}
		visible = {
			has_completed_focus = SQI_zheng_liu_xiang_chun_wei_ji
		}

		cost = 10
		days_remove = 15
		days_re_enable = 20

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_xiang_shen_zhi_chun"
			custom_effect_tooltip = SQI_Landlord_up_farmer_down
			add_to_variable = {
				SQI_Farmer_vote = -4
			}
			add_to_variable = {
				SQI_Landlord_vote = 5
			}
			SQI_agriculture_modifer = yes			
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_xiang_shen_zhi_chun"

		}
	}
	SQI_wei_hu_xiang_chun_zhi_an = {#维护乡村治安
		icon = shield

		available = {
			custom_trigger_tooltip = {
				tooltip = SQI_can_do
				check_variable = { 
					var = SQI_Landlord_vote
					value = 50
					compare = less_than
				}
				check_variable = { 
					var = SQI_Farmer_vote
					value = 50
					compare = less_than
				}
			}
		}
		visible = {
			has_completed_focus = SQI_zheng_liu_xiang_chun_wei_ji
		}

		cost = 70
		days_remove = 10
		days_re_enable = 15
		modifier = {
			political_power_cost = -0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_wei_hu_xiang_chun_zhi_an"
			custom_effect_tooltip = SQI_Landlord_up_farmer_up
			add_to_variable = {
				SQI_Farmer_vote = 5
			}
			add_to_variable = {
				SQI_Landlord_vote = 5
			}
			SQI_agriculture_modifer = yes			
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_wei_hu_xiang_chun_zhi_an"

		}
	}
}

SQI_GER_yin_xiang_li = {#德意志的阴影之下
	SQI_jin_kou_de_guo_shang_ping_mission = {#进口德国商品
		icon = GFX_decision_GEA_colonial_department

		allowed = {
			always = no
		}
		available = {
			hidden_trigger = {
				SQI_GER_influence_active = no
			}
		}
		cancel_trigger = {
			hidden_trigger = {
				SQI_GER_influence_active = no
			}
		}

		priority = 100 
		is_good = no
		days_mission_timeout = 30

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_jin_kou_de_guo_shang_ping_mission"
			
		}

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_jin_kou_de_guo_shang_ping_mission"
			if = {
				limit = {
					check_variable = { SQI_gea_influence_variable < 95 }
				}
				hidden_effect = {
					activate_mission = SQI_jin_kou_de_guo_shang_ping_mission
				}
				SQI_GER_spend_all_time = yes
			}
		}
	}
	SQI_xiang_de_qi_zheng_shou = {#对德企加征额外税款
		icon = GFX_decision_hand_grab
		visible = { SQI_GER_influence_active = yes }
		available = {
			NOT = {
				has_idea = SQI_gea_influence_idea0
			}
		}

		cost = 0
		priority = 50
		days_remove = 30
		days_re_enable = 60

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				has_political_power > -29
			}
			modifier = {
				add = 3
				has_political_power > -49
			}
			modifier = {
				add = 2
				check_variable = { SQI_gea_influence_variable < 35 }
				has_political_power > -79
			}
			modifier = {
				factor = 0
				check_variable = { SQI_gea_influence_variable < 15 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_xiang_de_qi_zheng_shou"
			SQI_GER_spend_medium = yes
			GER = {
				add_opinion_modifier = {
					target = SQI
					modifier = KR_disapproves_of_govt
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_xiang_de_qi_zheng_shou"
			add_political_power = 50
		}
	}
	SQI_xiang_de_guo_xun_qiu_dai_kuan = {#向德国寻求贷款
		icon = give_cash
		visible = { SQI_GER_influence_active = yes }
		available = {
			GER = {
				has_political_power > 99
			}
		}

		cost = 0
		priority = 50
		days_remove = 100
		days_re_enable = 60
		modifier = {
			political_power_cost = 0.10
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				has_political_power > -29
			}
			modifier = {
				add = 2
				has_political_power > -49
			}
			modifier = {
				add = 3
				has_political_power > -99
			}
			modifier = {
				add = 2
				check_variable = { SQI_gea_influence_variable < 35 }
				has_political_power > -100
			}
			modifier = {
				add = 2
				check_variable = { SQI_gea_influence_variable < 15 }
			}
			modifier = {
				factor = 2
				check_variable = { SQI_gea_influence_variable < 5 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_xiang_de_guo_xun_qiu_dai_kuan"
			SQI_GER_investment_medium = yes
			add_political_power = 100
			GER = {
				add_political_power = -100
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_xiang_de_guo_xun_qiu_dai_kuan"
			add_political_power = -120
			GER = {
				add_political_power = 120
			}
		}
	}
	SQI_jin_kou_de_guo_wu_qi = {#进口德国武器
		icon = GFX_decision_artillery
		visible = { SQI_GER_influence_active = yes }
		available = {
			NOT = {
				has_idea = SQI_gea_influence_idea0
			}
		}

		cost = 30
		priority = 50
		days_remove = 15
		days_re_enable = 60

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				has_political_power > 49
			}
			modifier = {
				add = 3
				has_political_power > 99
			}
			modifier = {
				add = 2
				check_variable = { SQI_gea_influence_variable < 35 }
				has_political_power > 100
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_jin_kou_de_guo_wu_qi"
			SQI_GER_investment_small = yes
			GER = {
				add_political_power = 30
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = -1000
					producer = GER
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_jin_kou_de_guo_wu_qi"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 1000
				producer = GER
			}
		}
	}
	SQI_jin_kou_de_guo_ka_che = {#进口德国卡车
		icon = generic_motorized
		visible = { SQI_GER_influence_active = yes }
		available = {
			NOT = {
				has_idea = SQI_gea_influence_idea0
			}
		}

		cost = 30
		priority = 50
		days_remove = 15
		days_re_enable = 60

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				has_political_power > 49
			}
			modifier = {
				add = 3
				has_political_power > 99
			}
			modifier = {
				add = 2
				check_variable = { SQI_gea_influence_variable < 35 }
				has_political_power > 100
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_jin_kou_de_guo_ka_che"
			SQI_GER_investment_medium = yes
			GER = {
				add_political_power = 30
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_jin_kou_de_guo_ka_che"
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 100
				producer = GER
			}
		}
	}
	SQI_jin_kou_de_guo_huo_pao = {#进口德国火炮
		icon = GFX_decision_artillery
		visible = { SQI_GER_influence_active = yes }
		available = {
			NOT = {
				has_idea = SQI_gea_influence_idea0
			}
		}

		cost = 30
		priority = 50
		days_remove = 15
		days_re_enable = 60

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				has_political_power > 49
			}
			modifier = {
				add = 3
				has_political_power > 99
			}
			modifier = {
				add = 2
				check_variable = { SQI_gea_influence_variable < 35 }
				has_political_power > 100
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_jin_kou_de_guo_huo_pao"
			SQI_GER_investment_medium = yes
			GER = {
				add_political_power = 30
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_jin_kou_de_guo_huo_pao"
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 200
				producer = GER
			}
		}
	}
	SQI_jin_kou_de_guo_tan_ke = {#进口德国坦克
		icon = GFX_decision_tank
		visible = { SQI_GER_influence_active = yes }
		available = {
			NOT = {
				has_idea = SQI_gea_influence_idea0
			}
			owns_state = 613
		}

		cost = 50
		priority = 50
		days_remove = 15
		days_re_enable = 60

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				has_political_power > 49
			}
			modifier = {
				add = 3
				has_political_power > 99
			}
			modifier = {
				add = 2
				check_variable = { SQI_gea_influence_variable < 35 }
				has_political_power > 100
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_jin_kou_de_guo_tan_ke"
			SQI_GER_investment_large = yes
			GER = {
				add_political_power = 50
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_jin_kou_de_guo_tan_ke"
			add_equipment_to_stockpile = {
				type = light_tank_chassis
				amount = 250
				producer = GER
			}
		}
	}
	SQI_yao_qing_de_guo_zhuan_jia = {#邀请德国工业专家
		icon = GFX_Volkswagen
		visible = { SQI_GER_influence_active = yes }
		available = {
			NOT = {
				has_idea = SQI_gea_influence_idea0
			}
			GER = {
				NOT = { has_idea = GER_black_monday }
			}
		}

		cost = 50
		priority = 50
		days_remove = 20
		days_re_enable = 60

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				has_political_power > 49
			}
			modifier = {
				add = 3
				has_political_power > 99
			}
			modifier = {
				add = 2
				check_variable = { SQI_gea_influence_variable < 35 }
				has_political_power > 100
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_yao_qing_de_guo_zhuan_jia"
			SQI_GER_investment_medium = yes
			GER = {
				add_political_power = 50
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_yao_qing_de_guo_zhuan_jia"
			random_list = {
				50 = {
					add_tech_bonus = {
						name = HNN_The_Arsenals_of_the_South
						bonus = 0.75
						uses = 1
						category = industry
					}
				}
				50 = {
					add_tech_bonus = {
						name = HNN_The_Arsenals_of_the_South
						bonus = 0.75
						uses = 1
						category = electronics
					}
				}
			}
		}
	}
	SQI_de_guo_gong_ye_yuan_zu = {#德国工业援助
		icon = GFX_decision_wrenches
		visible = { SQI_GER_influence_active = yes }
		available = {
			NOT = {
				has_idea = SQI_gea_influence_idea0
			}
			GER = {
				NOT = { has_idea = GER_black_monday }
			}
		}

		cost = 50
		priority = 50
		days_remove = 100
		days_re_enable = 60
		modifier = {
			industrial_capacity_factory = 0.05
			production_speed_buildings_factor = 0.20
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				has_political_power > 49
			}
			modifier = {
				add = 3
				has_political_power > 99
			}
			modifier = {
				add = 2
				check_variable = { SQI_gea_influence_variable < 35 }
				has_political_power > 100
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_de_guo_gong_ye_yuan_zu"
			SQI_GER_investment_large = yes
			GER = {
				add_political_power = 50
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_de_guo_gong_ye_yuan_zu"

		}
	}
	SQI_gu_li_guo_huo = {#鼓励国货
		icon = GFX_decision_trumpet
		available = {
			has_completed_focus = SQI_jiang_di_gong_chang_men_kan
		}

		cost = 30
		priority = 50
		days_remove = 30
		days_re_enable = 60

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				has_political_power > 49
			}
			modifier = {
				add = 3
				has_political_power > 99
			}
			modifier = {
				add = 2
				check_variable = { SQI_gea_influence_variable < 35 }
				has_political_power > 100
			}
		}

		modifier = {
			political_power_cost = 0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_gu_li_guo_huo"

		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_gu_li_guo_huo"
			SQI_GER_spend_small = yes
		}
	}

	#粮食危机
	SQI_agricultural_reform_mission_timer = {#解决粮食危机
		icon = GFX_decision_generic_agriculture
		allowed = {
			always = no
		}
		available = {
			has_country_flag = SQI_agricultural_reform_completed_flag
		}

		fire_only_once = yes
		is_good = yes
		priority = 35
		days_mission_timeout = 800

		modifier = {
			stability_weekly = 0.005
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_agricultural_reform_mission_timer"
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout SQI_agricultural_reform_mission_timer"
			country_event = { id = SQI.3 } 
		}
	}
	SQI_jiang_di_dian_zu = {#耕者有其田
		icon = GFX_decision_generic_healthcare
		visible = {
			has_completed_focus = SQI_chu_li_nong_ye_wei_ji
		}
		fire_only_once = yes
		priority = 30

		cancel_if_not_visible = no
		ai_will_do = { factor = 25 }
		cost = 50
		days_remove = 60
		modifier = {
			stability_weekly = -0.0075
			political_power_cost = 0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_jiang_di_dian_zu"

		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_jiang_di_dian_zu"
			add_days_mission_timeout = {
				mission = SHX_agricultural_reform_mission_timer
				days = -75
			}
		}
	}
	SQI_maintain_order_in_countryside = {#维护乡村治安
		icon = GFX_decision_soldierly_discipline
		visible = {
			has_completed_focus = SQI_chu_li_nong_ye_wei_ji
		}

		priority = 30
		fire_only_once = yes
		cancel_if_not_visible = no
		ai_will_do = { factor = 25 }
		cost = 50
		days_remove = 60
		modifier = {
			command_power_gain = -0.2
			stability_weekly = 0.0050
			weekly_manpower = -500
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_maintain_order_in_countryside"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_maintain_order_in_countryside"
			add_manpower = 200
			if = {
				limit = {
					has_active_mission = SQI_agricultural_reform_mission_timer
				}
				add_days_mission_timeout = {
					mission = SQI_agricultural_reform_mission_timer
					days = -50
				}
			}
		}
	}
	SQI_shi_yong_hua_fei = {#进口化肥
		icon = GFX_decision_hand_palm_down
		visible = {
			has_completed_focus = SQI_jin_kou_de_guo_fei_liao
		}

		cost = 50
		days_remove = 60
		fire_only_once = yes
		priority = 30
		cancel_if_not_visible = no
		ai_will_do = { factor = 25 }
		
		modifier = {
			political_power_cost = 0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_shi_yong_hua_fei"
			add_stability = 0.03
			SQI_GER_investment_small = yes
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_shi_yong_hua_fei"
			add_days_mission_timeout = {
				mission = SHX_agricultural_reform_mission_timer
				days = -75
			}
		}
	}
	SQI_water_control = {#治理水患
		icon = GFX_decision_electrify
		visible = {
			has_completed_focus = SQI_kuo_da_nong_ye_chu_kou
		}
		available = {
			num_of_civilian_factories_available_for_projects > 0
		}

		fire_only_once = yes
		priority = 30
		ai_will_do = { factor = 25 }

		cancel_if_not_visible = no
		
		cost = 50
		days_remove = 30
		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_water_control"

		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_water_control"
			597 = { 
				add_extra_state_shared_building_slots = 1 
				add_building_construction = {
					type = dam
					level = 1
					instant_build = yes
					province = {
						id = 10072
					}
				}
				custom_effect_tooltip = {
					localization_key = building_state_modifier|dam
					INDENT = "    "
				}
			} 
			add_days_mission_timeout = {
				mission = SHX_agricultural_reform_mission_timer
				days = -75
			}
		}
	}
	SQI_bao_zhang_tu_rang = {#保障水土
		icon = GFX_decision_electrify
		visible = {
			has_completed_focus = SQI_kuo_da_nong_ye_chu_kou
		}
		available = {
			num_of_civilian_factories_available_for_projects > 0
		}

		fire_only_once = yes
		priority = 30
		ai_will_do = { factor = 25 }

		cancel_if_not_visible = no
		
		cost = 50
		days_remove = 30
		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete SQI_bao_zhang_tu_rang"

		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_bao_zhang_tu_rang"
			add_days_mission_timeout = {
				mission = SHX_agricultural_reform_mission_timer
				days = -75
			}
		}
	}
}