on_actions = {
	on_daily_HNN = {
		effect = {
			if = {
				limit = {
					has_dynamic_modifier = { modifier = HNN_educational_modifier }
				}
				HNN_educational_effects = yes
				HNN_daily_update_educational = yes
			}
		}
	}	
	on_daily_SQI = {
		effect = {
			if = {
				limit = {
					has_dynamic_modifier = { modifier = RUS_orth_eur_enlightenment_modifier }
				}
				recalculate_orth_eur_enlightenment_effects = yes
				RUS_daily_update_orth_eur_enlightenment = yes
			}
		}
	}
	on_daily_GXC = {
		effect = {
			if = {
				limit = {
					has_dynamic_modifier = { modifier = GXC_people_modifier }
				}
				GXC_people_effects_modifer = yes
				GXC_daily_update = yes
			}
		}
	}
	on_new_term_election = {
		effect = {
			### Pacific States of America ###
			if = {
				limit = { tag = QIE }
				country_event = qieroc.31
				country_event = qieroc.32
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 810 }
				}
				if = {
					limit = { 
						tag = RUS
					}
					ETS = {
						if = {
							limit = {
								has_active_mission = ETS_war_timer
							}
							add_days_mission_timeout = {
								mission = ETS_war_timer
								days = -50
							}
						}
					}
					if = {
						limit = { 
							ETS = {
								has_completed_focus = ETS_wu_si_man
							}
						}
						ETS = {
							country_event = {
								id = xinren.11
								days = 5
							}
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { 
						OR = {
							state = 1279
							state = 405
							state = 861
						}
					}
				}
				if = {
					limit = { 
						tag = RUS
					}
					ETS = {
						if = {
							limit = {
								has_active_mission = ETS_war_timer
							}
							add_days_mission_timeout = {
								mission = ETS_war_timer
								days = -20
							}
						}
						country_event = {
							id = xinren.13
							days = 5
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { 
						OR = {
							state = 619
							state = 617
						}
					}
				}
				if = {
					limit = { 
						tag = RUS
					}
					ETS = {
						set_country_flag = ETS_war_is_over
					}
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = ETS
					ETS = {
						has_government = totalist
						has_government = syndicalist
						has_government = radical_socialist
					}
					FROM = { tag = RUS }
				}
				ETS = {
					activate_mission = ETS_war_timer
				}
			}
		}
	}
}
