###################
### Armour MIOs ###
###################
CHI_sinotruk_organisation = {
	name = sinotruk
	icon = GFX_idea_sinotruk
	include = generic_tank_organization
	allowed = { original_tag = CHI }
	available = {
		FROM = {
			OR = {
				has_completed_focus = CHI_examine_foreign_designs
				has_completed_focus = CHI_domestic_armour_production
			}
		}
	}
}

##################
### Naval MIOs ###
##################
CHI_china_state_shipbuilding_corporation_organisation = {
	name = china_state_shipbuilding_corporation
	icon = GFX_idea_china_state_shipbuilding_corporation
	include = generic_battle_line_ship_organization
	allowed = { original_tag = CHI }
	available = {
		FROM = { has_completed_focus = CHI_invite_foreign_naval_advisors }
	}
}

#####################
### Airplane MIOs ###
#####################
CHI_china_aviation_corporation_organisation = {
	name = china_aviation_corporation_CHI
	icon = GFX_idea_china_aviation_corporation
	include = generic_multi_role_aircraft_organization
	allowed = { original_tag = CHI }
	available = {
		FROM = { has_completed_focus = CHI_xp_zero_project }
	}
}
CHI_central_air_transport_organisation = {
	name = central_air_transport
	icon = GFX_idea_central_air_transport
	include = generic_naval_aircraft_organization
	allowed = { original_tag = CHI }
	available = {
		FROM = { has_completed_focus = CHI_patrol_the_coasts }
	}
}

#####################
### Materiel MIOs ###
#####################
CHI_faw_motors_organisation = {
	name = faw_motors
	icon = GFX_idea_faw_motors
	include = generic_motorized_mechanized_organization
	allowed = { original_tag = CHI }
	available = {
		FROM = {
			OR = {
				has_completed_focus = CHI_create_supply_corps
				CHI_is_phase_four_trigger = yes
			}
		}
	}
}
