###################
### Armour MIOs ###
###################
LEP_krupp_tank_organisation = {
	include = generic_infantry_tank_organization
	name = krupp_ost_asien
	icon = GFX_idea_krupp
	allowed = { original_tag = LEP }
	available = {
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

##################
### Naval MIOs ###
##################
LEP_guangzhou_shipyards_organisation = {
	name = guangzhou_shipyards
	icon = GFX_idea_generic_naval_manufacturer_1
	include = generic_escort_ship_organization
	allowed = { is_chinese_tag = yes }
	visible = {
		FROM = {
			OR = {
				original_tag = LEP
				owns_state = 592
			}
		}
	}
	available = {
		592 = { is_core_of = FROM }
	}
}

LEP_yangtze_shipyards_organisation = {
	name = yangtze_shipyards
	icon = GFX_idea_generic_naval_manufacturer_2
	include = generic_raider_ship_organization
	allowed = { is_chinese_tag = yes }
	visible = {
		FROM = {
			OR = {
				original_tag = LEP
				owns_state = 613
			}
		}
	}
	available = {
		613 = { is_core_of = FROM }
	}
}

#####################
### Airplane MIOs ###
#####################
LEP_focke_wulf_organisation = {
	name = focke_wulf_LEP
	icon = GFX_idea_focke_wulf
	include = generic_light_aircraft_organization
	allowed = { original_tag = LEP }
	available = {
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

#####################
### Materiel MIOs ###
#####################
LEP_jinling_arsenal_organisation = {#金陵兵工厂
	name = jinling_arsenal
	icon = GFX_idea_jinling_arsenal
	allowed = {
		is_chinese_tag = yes
	}
	visible = {
		FROM = {
			owns_state = 613 # Nanjing
			NOT = { original_tag = ANQ }
		}
	}
	available = {
		613 = { is_core_of = FROM }
		if = {
			limit = { FROM = { tag = ANQ } }
			FROM = { has_completed_focus = ANQ_five_stars_five_provinces }
		}
	}

	equipment_type = {
		infantry_equipment
	}

	research_categories = {
		infantry_weapons
		night_vision
		cat_special_forces_generic
	}

	ai_will_do = { base = 100 }

	initial_trait = {
		name = LEP_jinling_arsenal_mio_desc

		organization_modifier = {
			military_industrial_organization_size_up_requirement = -0.25
		}
	}

	trait = {
		token = toz_upgrade_1
		name = toz_upgrade_1
		icon = GFX_generic_mio_trait_icon_soft_attack

		position = { x = 0 y = 0 }

		mutually_exclusive = { toz_upgrade_2 }

		equipment_bonus = {
			soft_attack = 0.05
		}
	}

	trait = {
		token = toz_upgrade_2
		name = toz_upgrade_2
		icon = GFX_generic_mio_trait_icon_breakthrough

		position = { x = 1 y = 0 }

		mutually_exclusive = { toz_upgrade_1 }

		equipment_bonus = {
			hard_attack = 0.05
		}
	}

	trait = {
		token = toz_upgrade_3
		name = toz_upgrade_3
		icon = GFX_generic_mio_trait_icon_soft_attack

		position = { x = 7 y = 0 }

		mutually_exclusive = { toz_upgrade_4 }

		equipment_bonus = {
			soft_attack = 0.05
		}
	}

	trait = {
		token = toz_upgrade_4
		name = toz_upgrade_4
		icon = GFX_generic_mio_trait_icon_defense

		position = { x = 8 y = 0 }

		mutually_exclusive = { toz_upgrade_3 }

		equipment_bonus = {
			defense = 0.05
		}
	}

	trait = {
		token = toz_upgrade_1_1
		name = toz_upgrade_1_1
		icon = GFX_generic_mio_trait_icon_reliability

		any_parent = { toz_upgrade_1 toz_upgrade_2 }

		position = { x = 2 y = 1 }

		equipment_bonus = {
			reliability = 0.05
		}
	}

	trait = {
		token = toz_upgrade_1_3
		name = toz_upgrade_1_3
		icon = GFX_generic_mio_trait_icon_breakthrough

		any_parent = { toz_upgrade_1 toz_upgrade_2 }
		any_parent = { toz_upgrade_3 toz_upgrade_4 }

		position = { x = 4 y = 1 }

		equipment_bonus = {
			breakthrough = 0.05
		}
	}

	trait = {
		token = toz_upgrade_1_4
		name = toz_upgrade_1_4
		icon = GFX_generic_mio_trait_icon_breakthrough

		any_parent = { toz_upgrade_3 toz_upgrade_4 }

		position = { x = 6 y = 1 }

		equipment_bonus = {
			breakthrough = 0.05
		}
	}

	trait = {
		token = toz_upgrade_2_4
		name = toz_upgrade_2_4
		icon = GFX_generic_mio_trait_icon_reliability

		all_parents = { toz_upgrade_1_3 }

		position = { x = 4 y = 2 }

		equipment_bonus = {
			reliability = 0.05
		}
	}

	trait = {
		token = toz_upgrade_2_1
		name = toz_upgrade_2_1
		icon = GFX_KR_generic_mio_trait_icon_funds

		any_parent = { toz_upgrade_1_1 }

		position = { x = 1 y = 3 }

		mutually_exclusive = { toz_upgrade_2_2 toz_upgrade_2_3 }

		equipment_bonus = {
			soft_attack = 0.01
			defense = 0.01
		}
	}

	trait = {
		token = toz_upgrade_2_2
		name = toz_upgrade_2_2
		icon = GFX_KR_generic_mio_trait_icon_funds

		any_parent = { toz_upgrade_1_1 }

		position = { x = 2 y = 3 }

		mutually_exclusive = { toz_upgrade_2_1 toz_upgrade_2_3 }

		equipment_bonus = {
			soft_attack = 0.03
			defense = 0.03
			build_cost_ic = 0.075
		}
	}

	trait = {
		token = toz_upgrade_2_3
		name = toz_upgrade_2_3
		icon = GFX_KR_generic_mio_trait_icon_funds

		any_parent = { toz_upgrade_1_1 }

		position = { x = 3 y = 3 }

		mutually_exclusive = { toz_upgrade_2_1 toz_upgrade_2_2 }

		equipment_bonus = {
			soft_attack = 0.05
			defense = 0.05
			build_cost_ic = 0.15
		}
	}

	trait = {
		token = toz_upgrade_3_1
		name = toz_upgrade_3_1
		icon = GFX_generic_mio_trait_icon_soft_attack

		all_parents = { toz_upgrade_2_4 }

		position = { x = 4 y = 3 }

		equipment_bonus = {
			soft_attack = 0.05
		}
	}

	trait = {
		token = toz_upgrade_2_5
		name = toz_upgrade_2_5
		icon = GFX_KR_generic_mio_trait_icon_manpower

		any_parent = { toz_upgrade_1_4 }

		position = { x = 5 y = 3 }

		mutually_exclusive = { toz_upgrade_2_6 toz_upgrade_2_7 }

		equipment_bonus = {
			breakthrough = 0.01
			reliability = 0.01
		}
	}

	trait = {
		token = toz_upgrade_2_6
		name = toz_upgrade_2_6
		icon = GFX_KR_generic_mio_trait_icon_manpower

		any_parent = { toz_upgrade_1_4 }

		position = { x = 6 y = 3 }

		mutually_exclusive = { toz_upgrade_2_5 toz_upgrade_2_7 }

		equipment_bonus = {
			breakthrough = 0.03
			reliability = 0.03
		}

		production_bonus = {
			production_efficiency_gain_factor = -0.25
		}
	}

	trait = {
		token = toz_upgrade_2_7
		name = toz_upgrade_2_7
		icon = GFX_KR_generic_mio_trait_icon_manpower

		any_parent = { toz_upgrade_1_4 }

		position = { x = 7 y = 3 }

		mutually_exclusive = { toz_upgrade_2_5 toz_upgrade_2_6 }

		equipment_bonus = {
			breakthrough = 0.05
			reliability = 0.05
		}

		production_bonus = {
			production_efficiency_gain_factor = -0.5
		}
	}

	trait = {
		token = toz_upgrade_4_1
		name = toz_upgrade_4_1
		icon = GFX_icon_jinling_arsenal

		available = {
			OR = {
				FROM = { original_tag = LEP }
				if = {
					limit = { FROM = { original_tag = SQI } }
					FROM = { has_completed_focus = SQI_xiu_jian_jiang_nan }
				}
				else = {
					FROM = { has_country_flag = has_united_china }
				}
			}
		}

		special_trait_background = yes

		any_parent = { toz_upgrade_2_1 toz_upgrade_2_2 toz_upgrade_2_3 }
		all_parents = { toz_upgrade_3_1 }
		any_parent = { toz_upgrade_2_5 toz_upgrade_2_6 toz_upgrade_2_7 }

		position = { x = 4 y = 4 }

		equipment_bonus = {
			defense = 0.05
			breakthrough = 0.05
			reliability = 0.05
		}
	}
}

LEP_krupp_artillery_organisation = {
	name = krupp_ost_asien
	icon = GFX_idea_krupp
	include = generic_artillery_organization
	allowed = { original_tag = LEP }
	available = {
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}
