###################
### Armour MIOs ###
###################
QIE_henschel_organisation = {
	include = generic_tank_organization
	name = henschel
	icon = GFX_idea_henschel
	allowed = {
		OR = {
			original_tag = QIE
			original_tag = SZC
		}
	}
	available = {
		OR = {
			QIE = { has_completed_focus = QIE_seek_german_civ_investments }
			SZC = { has_completed_focus = SZC_Contact_An_Old_Ally }
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

##################
### Naval MIOs ###
##################
QIE_china_navigation_company_organisation = {
	include = generic_refurbishment_repair_organization
	name = china_navigation_company
	icon = GFX_idea_china_navigation_company
	allowed = { is_chinese_tag = yes }
	visible = {
		FROM = {
			OR = {
				original_tag = QIE
				owns_state = 614
			}
		}
	}
	available = {
		614 = { is_core_of = FROM }
	}
}
QIE_blohm_voss_organisation = {
	include = generic_escort_ship_organization
	name = blohm_voss
	icon = GFX_idea_blohm_und_voss
	allowed = {
		OR = {
			original_tag = QIE
			original_tag = SZC
		}
	}
	available = {
		OR = {
			QIE = { has_completed_focus = QIE_seek_german_civ_investments }
			SZC = { has_completed_focus = SZC_Contact_An_Old_Ally }
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

#####################
### Airplane MIOs ###
#####################
QIE_aviation_weapons_technical_organisation = {
	include = generic_multi_role_aircraft_organization
	name = aviation_weapons_technical
	icon = GFX_idea_aviation_weapons_technical
	allowed = { is_chinese_tag = yes }
	visible = {
		FROM = {
			OR = {
				original_tag = QIE
				owns_state = 1048
			}
		}
	}
	available = {
		1048 = { is_core_of = FROM }
	}
}
QIE_focke_wulf_organisation = {
	include = generic_light_aircraft_organization
	name = focke_wulf
	icon = GFX_idea_focke_wulf
	allowed = {
		OR = {
			original_tag = QIE
			original_tag = SZC
		}
	}
	available = {
		OR = {
			QIE = { has_completed_focus = QIE_seek_german_civ_investments }
			SZC = { has_completed_focus = SZC_Contact_An_Old_Ally }
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}
QIE_junkers_organisation = {
	include = generic_cas_aircraft_organization
	name = junkers
	icon = GFX_idea_junkers
	allowed = {
		OR = {
			original_tag = QIE
			original_tag = SZC
		}
	}
	available = {
		OR = {
			QIE = { has_completed_focus = QIE_seek_german_civ_investments }
			SZC = { has_completed_focus = SZC_Contact_An_Old_Ally }
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

#####################
### Materiel MIOs ###
#####################
QIE_krupp_organisation = {
	include = generic_support_equipment_organization
	name = krupp
	icon = GFX_idea_krupp
	allowed = {
		OR = {
			original_tag = QIE
			original_tag = SZC
		}
	}
	available = {
		OR = {
			QIE = { has_completed_focus = QIE_seek_german_civ_investments }
			SZC = { has_completed_focus = SZC_Contact_An_Old_Ally }
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}
QIE_opel_organisation = {
	include = generic_motorized_mechanized_organization
	name = opel
	icon = GFX_idea_opel
	allowed = {
		OR = {
			original_tag = QIE
			original_tag = SZC
		}
	}
	available = {
		OR = {
			QIE = { has_completed_focus = QIE_seek_german_civ_investments }
			SZC = { has_completed_focus = SZC_Contact_An_Old_Ally }
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}
