###################
### Armour MIOs ###
###################
SQI_tan_ke_organisation = {#济南坦克制造厂
	name = SQI_tan_ke
	icon = GFX_idea_NFA_tank_war
	allowed = { 
		is_chinese_tag = yes
	}
	visible = {
		FROM = { 
			owns_state = 597 
		} 
	}
	available = { 
		if = {
			limit = { FROM = { original_tag = SQI } }
			FROM = {
				has_completed_focus = SQI_ji_dong_cai_shi_wang_dao
				owns_state = 597  
			}
		}
		else = {
			FROM = { 
				owns_state = 597 
			} 
		}
	}
	ai_will_do = { base = 100 }
	include = generic_mobile_tank_organization
}	

##################
### Naval MIOs ###
##################
SQI_qing_dao_zao_chuan_chang_organisation = {#青岛造船厂
	name = SQI_qing_dao_zao_chuan_chang
	icon = GFX_idea_kaiserliche_werft_wilhelmshaven
	include = generic_battle_line_ship_organization
	allowed = {
		original_tag = SQI
	}
	available = {
		FROM = {
			OR = {
				owns_state = 744
				has_idea = SQI_gea_influence_idea2
				has_idea = SQI_gea_influence_idea3
				has_idea = SQI_gea_influence_idea4
			}
		}
	}
}

#####################
### Airplane MIOs ###
#####################
SQI_siemens_schuckert_organisation = {#青岛飞机制造厂
	include = generic_multi_role_aircraft_organization
	name = SQI_siemens_schuckert
	icon = GFX_idea_siemens
	allowed = { 
		OR = {
			tag = SQI
			tag = GEA
		}
	}
	visible = {
		FROM = {
			OR = {
				owns_state = 744
				is_puppet_of = GER
				tag = SQI
			}
		}
	}
	available = {
		FROM = {
			OR = {
				owns_state = 744
				is_puppet_of = GER
				has_idea = SQI_gea_influence_idea2
				has_idea = SQI_gea_influence_idea3
				has_idea = SQI_gea_influence_idea4
			}
		}
	}
}

#####################
### Materiel MIOs ###
#####################
SQI_seventy_two_cannon_artillery_foundry = {#七二炮铸造厂
	name = seventy_two_cannon_artillery_foundry
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = {
		is_chinese_tag = yes
	}
	visible = {
		FROM = { 
			owns_state = 597
		}
	}
	available = { 
		if = {
			limit = { FROM = { tag = SQI } }
			FROM = {
				has_completed_focus = SQI_da_pao_fang_an
				owns_state = 597  
			}
		}
		else = {
			FROM = { 
				has_country_flag = SQI_seventy_two_cannon_artillery_foundry_unlock
			} 
		}
	}
	ai_will_do = { base = 100 }

	initial_trait = {
		name = SQI_seventy_two_cannon_artillery_foundry_mio_desc

		organization_modifier = {
			military_industrial_organization_size_up_requirement = -0.25
		}
	}

	equipment_type = {
		artillery_equipment
		rocket_artillery_equipment
		anti_tank_equipment
		anti_air_equipment
	}

	research_categories = {
		mio_cat_all_artillery_equipment
		mio_cat_tech_all_destroyer_and_modules
		mio_cat_tech_all_cruiser_and_modules
		mio_cat_tech_all_armor_and_modules
	}

	trait = {
		token = bmz_upgrade_1
		name = bmz_upgrade_1
		icon = GFX_generic_mio_trait_icon_breakthrough

		position = { x = 3 y = 0 }

		equipment_bonus = {
			breakthrough = 0.1
		}
	}

	trait = {
		token = SQI_seventy_upgrade_2
		name = SQI_seventy_upgrade_2
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 5 y = 0 }

		equipment_bonus = {
			reliability = 0.05
		}
	}

	trait = {
		token = bmz_upgrade_1_1
		name = bmz_upgrade_1_1
		icon = GFX_KR_generic_mio_trait_icon_research_speed

		position = { x = 0 y = 1 }

		mutually_exclusive = { bmz_upgrade_1_2 }

		production_bonus = {
			production_resource_need_factor = -0.25
		}
	}

	trait = {
		token = bmz_upgrade_1_2
		name = bmz_upgrade_1_2
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 2 y = 1 }

		mutually_exclusive = { bmz_upgrade_1_1 }

		equipment_bonus = {
			build_cost_ic = -0.025
		}

		on_complete = {
			add_mio_research_bonus = 0.17
			add_to_variable = { total_campaign_xp = 17 }
		}
	}

	trait = {
		token = SQI_seventy_upgrade_1_3
		name = SQI_seventy_upgrade_1_3
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		position = { x = 4 y = 1 }

		any_parent = { bmz_upgrade_1 SQI_seventy_upgrade_2 }

		equipment_bonus = {
			build_cost_ic = -0.025
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.10
		}
	}

	trait = {
		token = bmz_upgrade_1_4
		name = bmz_upgrade_1_4
		icon = GFX_KR_generic_mio_trait_icon_research_speed

		position = { x = 6 y = 1 }

		mutually_exclusive = { bmz_upgrade_1_5 }

		equipment_bonus = {
			build_cost_ic = -0.025
		}

		on_complete = {
			custom_effect_tooltip = SQI_manufacturer_trait_research_cap_bmz_tt
			add_to_variable = { max_research_speed = 0.25 }
			add_to_variable = { max_research_speed_loc = 25 }
		}
	}

	trait = {
		token = bmz_upgrade_1_5
		name = bmz_upgrade_1_5
		icon = GFX_generic_mio_trait_icon_soft_attack

		position = { x = 8 y = 1 }

		mutually_exclusive = { bmz_upgrade_1_4 }

		equipment_bonus = {
			soft_attack = 0.05
		}

		on_complete = {
			add_mio_research_bonus = 0.12
			add_to_variable = { total_campaign_xp = 12 }
		}
	}

	trait = {
		token = bmz_upgrade_2_1
		name = bmz_upgrade_2_1
		icon = GFX_generic_mio_trait_icon_breakthrough

		position = { x = 1 y = 2 }

		any_parent = { bmz_upgrade_1_1 bmz_upgrade_1_2 }

		equipment_bonus = {
			breakthrough = 0.05
		}
	}

	trait = {
		token = SQI_seventy_upgrade_upgrade_2_2
		name = SQI_seventy_upgrade_upgrade_2_2
		icon = GFX_generic_mio_trait_icon_anti_air_attack

		position = { x = 3 y = 2 }

		all_parents = { SQI_seventy_upgrade_1_3 }

		limit_to_equipment_type = { anti_air_equipment }

		mutually_exclusive = { SQI_seventy_upgrade_upgrade_2_3 }

		equipment_bonus = {
			air_attack = 0.1
			build_cost_ic = -0.1
		}
	}

	trait = {
		token = SQI_seventy_upgrade_upgrade_2_3
		name = SQI_seventy_upgrade_upgrade_2_3
		icon = GFX_generic_mio_trait_icon_anti_air_attack

		position = { x = 5 y = 2 }

		all_parents = { SQI_seventy_upgrade_1_3 }

		limit_to_equipment_type = { anti_tank_equipment }

		mutually_exclusive = { SQI_seventy_upgrade_upgrade_2_2 }

		equipment_bonus = {
			hard_attack = 0.10
			build_cost_ic = -0.1
		}
	}

	trait = {
		token = bmz_upgrade_2_4
		name = bmz_upgrade_2_4
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 7 y = 2 }

		any_parent = { bmz_upgrade_1_4 bmz_upgrade_1_5 }

		equipment_bonus = {
			reliability = 0.1
		}
	}

	trait = {
		token = bmz_upgrade_3_1
		name = bmz_upgrade_3_1
		icon = GFX_generic_mio_trait_icon_soft_attack

		position = { x = 4 y = 3 }

		any_parent = {
			SQI_seventy_upgrade_upgrade_2_2
			SQI_seventy_upgrade_upgrade_2_3
		}

		equipment_bonus = {
			soft_attack = 0.05
		}
	}

	trait = {
		token = bmz_upgrade_4_1
		name = bmz_upgrade_4_1
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 2 y = 4 }

		all_parents = { bmz_upgrade_2_1 }
		any_parent = {
			SQI_seventy_upgrade_upgrade_2_2
			SQI_seventy_upgrade_upgrade_2_3
		}

		equipment_bonus = {
			build_cost_ic = -0.025
		}
	}

	trait = {
		token = bmz_upgrade_4_2
		name = bmz_upgrade_4_2
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 6 y = 4 }

		all_parents = { bmz_upgrade_2_4 }
		any_parent = {
			SQI_seventy_upgrade_upgrade_2_2
			SQI_seventy_upgrade_upgrade_2_3
		}

		equipment_bonus = {
			reliability = 0.05
		}
	}
}

SQI_si_fang_ji_che_organisation = {#青岛四方机车车辆
	name = SQI_si_fang_ji_che
	icon = GFX_idea_FNG_ji_che_gong_shi
	allowed = { 
		OR = {
			tag = SQI
			tag = GEA
		}
	}
	visible = {
		FROM = {
			OR = {
				owns_state = 744
				is_puppet_of = GER
				tag = SQI
			}
		}
	}
	available = {
		FROM = {
			OR = {
				owns_state = 744
				is_puppet_of = GER
				has_idea = SQI_gea_influence_idea2
				has_idea = SQI_gea_influence_idea3
				has_idea = SQI_gea_influence_idea4
			}
		}
	}
	ai_will_do = { 
		base = 100 
	}

	on_tech_research_completed = {
		set_temp_variable = {
			var = SQI_si_fang_cic_base
			value = 3000
		}
		set_temp_variable = {
			var = SQI_si_fang_cic_trait_sum
			value = 500
		}
		set_temp_variable = {
			var = SQI_si_fang_cic_size_multiplier
			value = size
		}
		if = {
			limit = {
				SQI_has_amo_upgrade_1_2 = yes
			}
			add_to_temp_variable = {
				var = SQI_si_fang_cic_trait_sum
				value = 250
			}
		}
		if = {
			limit = {
				SQI_has_amo_upgrade_1_4 = yes
			}
			add_to_temp_variable = {
				var = SQI_si_fang_cic_trait_sum
				value = 250
			}
		}
		multiply_temp_variable = {
			var = SQI_si_fang_cic_trait_sum
			value = SQI_si_fang_cic_size_multiplier
		}
		add_to_temp_variable = {
			var = SQI_si_fang_cic_trait_sum
			value = SQI_si_fang_cic_base
		}
		FROM = { add_cic = SQI_si_fang_cic_trait_sum }
		add_to_variable = { total_campaign_CIC = SQI_si_fang_cic_trait_sum }
		custom_effect_tooltip = SQI_si_fang_research_cic_tt
	}

	equipment_type = {
		motorized_equipment
		mechanized_equipment
		railway_gun_equipment
		train_equipment
	}

	research_categories = {
		mio_cat_tech_all_motorized_mechanized
		train_tech
	}

	initial_trait = {
		name = SQI_si_fang_mio_desc
	}

	trait = {
		token = amo_upgrade_1
		name = amo_upgrade_1
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 1 y = 0 }

		limit_to_equipment_type = { motorized_equipment }

		equipment_bonus = {
			reliability = 0.05
		}
	}

	trait = {
		token = bmz_upgrade_2
		name = bmz_upgrade_2
		icon = GFX_KR_generic_mio_trait_icon_railway

		position = { x = 4 y = 0 }

		limit_to_equipment_type = { 
			railway_gun_equipment
			train_equipment 
		}

		equipment_bonus = {
			build_cost_ic = -0.025
		}

		on_complete = {
			FROM = {
				build_railway = {
					path = { 1069 10102 12074 1184 }
				}
			}
		}
	}

	trait = {
		token = amo_upgrade_3
		name = amo_upgrade_3
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 7 y = 0 }

		limit_to_equipment_type = { mechanized_equipment }

		equipment_bonus = {
			reliability = 0.05
		}
	}

	trait = {
		token = amo_upgrade_1_1
		name = amo_upgrade_1_1
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x = -1 y = 2 }
		relative_position_id = amo_upgrade_1

		limit_to_equipment_type = { motorized_equipment }

		any_parent = { amo_upgrade_1 bmz_upgrade_2 }

		mutually_exclusive = { amo_upgrade_1_2 }

		equipment_bonus = {
			maximum_speed = 0.2
			fuel_consumption = 0.1
		}

		production_bonus = {
			production_resource_need_factor = 0.1
		}

		on_complete = {
			FROM = { add_ideas = SQI_si_fang_cic_1 }
		}
	}

	trait = {
		token = amo_upgrade_1_2
		name = amo_upgrade_1_2
		icon = GFX_KR_generic_mio_trait_icon_cic

		position = { x = 0 y = 2 }
		relative_position_id = amo_upgrade_1

		any_parent = { amo_upgrade_1 bmz_upgrade_2 }

		mutually_exclusive = { amo_upgrade_1_1 }

		limit_to_equipment_type = { motorized_equipment }

		equipment_bonus = {
			maximum_speed = 0.05
		}

		on_complete = {
			custom_effect_tooltip = SQI_si_fang_trait_cic_tt
			add_to_variable = { CIC_bonus = 250 }
		}
	}

	trait = {
		token = SQI_si_fang_upgrade_1_2_5
		name = SQI_si_fang_upgrade_1_2_5
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 1 y = 3 }

		visible = {
			FROM = {
				has_completed_focus = SQI_zhang_wo_hou_qing_zhu_dong
			}
		}

		equipment_bonus = {
			build_cost_ic = -0.10
		}
	}

	trait = {
		token = bmz_upgrade_2_2
		name = bmz_upgrade_2_2
		icon = GFX_generic_mio_department_icon_tank_general_spg

		position = { x = 3 y = 2 }

		all_parents = { bmz_upgrade_2 }

		limit_to_equipment_type = {
			railway_gun_equipment
		}

		equipment_bonus = {
			railway_gun_attack = 0.1
			maximum_speed = 0.1
		}
	}

	trait = {
		token = bmz_upgrade_2_3
		name = bmz_upgrade_2_3
		icon = GFX_KR_generic_mio_trait_icon_railway_gun

		available = {
			FROM = {
				owns_state = 597
				OR = {
					has_tech = railway_gun
					has_completed_focus = SQI_pei_bei_zhong_huo_li
				}
			}
		}

		position = { x = 5 y = 2 }

		all_parents = { bmz_upgrade_2 }

		on_complete = {
			FROM = {
				create_railway_gun = {
					name = "云鹏"
					equipment = railway_gun_equipment_1
					location = 1069
				}
				create_railway_gun = {
					name = "云鹗"
					equipment = railway_gun_equipment_1
					location = 1069
				}
			}
		}
	}

	trait = {
		token = amo_upgrade_1_4
		name = amo_upgrade_1_4
		icon = GFX_KR_generic_mio_trait_icon_cic

		position = { x = 0 y = 2 }
		relative_position_id = amo_upgrade_3

		any_parent = { bmz_upgrade_2 amo_upgrade_3 }

		mutually_exclusive = { amo_upgrade_1_5 }

		limit_to_equipment_type = { mechanized_equipment }

		equipment_bonus = {
			maximum_speed = 0.05
		}

		on_complete = {
			custom_effect_tooltip = SQI_si_fang_trait_cic_tt
			add_to_variable = { CIC_bonus = 250 }
		}
	}

	trait = {
		token = amo_upgrade_1_5
		name = amo_upgrade_1_5
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x = 1 y = 2 }
		relative_position_id = amo_upgrade_3

		limit_to_equipment_type = { mechanized_equipment }

		any_parent = { bmz_upgrade_2 amo_upgrade_3 }

		mutually_exclusive = { amo_upgrade_1_4 }

		equipment_bonus = {
			maximum_speed = 0.2
			fuel_consumption = 0.1
		}

		production_bonus = {
			production_resource_need_factor = 0.1
		}

		on_complete = {
			FROM = { add_ideas = SQI_si_fang_cic_2 }
		}
	}

	trait = {
		token = amo_upgrade_2_1
		name = amo_upgrade_2_1
		icon = GFX_generic_mio_trait_icon_fuel_consumption

		position = { x = 0 y = 1 }
		relative_position_id = bmz_upgrade_2_2

		any_parent = { amo_upgrade_1_1 amo_upgrade_1_2 }

		limit_to_equipment_type = { 		
			motorized_equipment
			mechanized_equipment 
		}

		equipment_bonus = {
			fuel_capacity = 1.0
		}
	}

	trait = {
		token = amo_upgrade_2_2
		name = amo_upgrade_2_2
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 2 y = 1 }
		relative_position_id = bmz_upgrade_2_2

		any_parent = { amo_upgrade_1_4 amo_upgrade_1_5 }

		equipment_bonus = {
			reliability = 0.05
		}
	}

	trait = {
		token = amo_upgrade_3_1
		name = amo_upgrade_3_1
		icon = GFX_icon_FNG_ji_che_gong_shi

		special_trait_background = yes

		available = {
			FROM = {
				has_idea = SQI_gea_influence_idea3
			}
		}

		position = { x = 1 y = 2 }
		relative_position_id = bmz_upgrade_2_2

		all_parents = { amo_upgrade_2_1 amo_upgrade_2_2 }
		all_parents = { bmz_upgrade_2_2 }
		all_parents = { bmz_upgrade_2_3 }

		equipment_bonus = {
			reliability = 0.1
			maximum_speed = 0.1
		}
	}
}