###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################
SQI_qing_dao_zao_chuan_chang_organisation = {#青岛造船厂
	name = SQI_qing_dao_zao_chuan_chang
	icon = GFX_idea_kaiserliche_werft_wilhelmshaven
	include = generic_battle_line_ship_organization
	allowed = {
		original_tag = SQI
	}
	available = {
		FROM = {
			OR = {
				owns_state = 744
				has_idea = SQI_gea_influence_idea2
			}
		}
	}
}
SQI_zao_xin_lun_chuan_organisation = {#肇兴轮船
	name = SQI_zao_xin_lun_chuan
	icon = GFX_idea_generic_naval_manufacturer_1
	include = generic_escort_ship_organization
	allowed = { is_chinese_tag = yes }
	visible = {
		FROM = {
			owns_state = 597
		}
	}
	available = {
		597 = { is_core_of = FROM }
	}
}

#####################
### Airplane MIOs ###
#####################
SQI_siemens_schuckert_organisation = {#青岛飞机制造厂
	include = generic_multi_role_aircraft_organization
	name = SQI_siemens_schuckert
	icon = GFX_idea_siemens
	allowed = { 
		OR = {
			is_chinese_tag = yes
			tag = GEA
		}
	}
	visible = {
		FROM = {
			OR = {
				owns_state = 744
				is_puppet_of = GER
				has_idea = SQI_gea_influence_idea2
			}
		}
	}
	available = {
		FROM = {
			OR = {
				owns_state = 744
				is_puppet_of = GER
				has_idea = SQI_gea_influence_idea2
			}
		}
	}
}

#####################
### Materiel MIOs ###
#####################
SQI_jinan_arsenal_organisation = {#济南兵工厂
	name = jinan_arsenal
	icon = GFX_idea_jinan_arsenal

	allowed = { 
		is_chinese_tag = yes
	}
	visible = {
		FROM = { 
			owns_state = 597 
		} 
	}
	available = { 
		FROM = { 
			owns_state = 597 
		} 
	}
	ai_will_do = { 
		base = 1000 
	}

	equipment_type = {
		infantry_equipment
		support_equipment
	}

	research_categories = {
		infantry_weapons
		support_tech
		battlefield_support_tree
		cat_battlefield_support
		night_vision
		cat_special_forces_generic
	}

	initial_trait = {
		name = jinan_arsenal_mio_desc

		organization_modifier = {
			military_industrial_organization_size_up_requirement = -0.25
		}
	}

	trait = {
		token = imz_upgrade_1
		name = imz_upgrade_1
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		position = { x = 1 y = 0 }

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	trait = {
		token = imz_upgrade_2
		name = imz_upgrade_2
		icon = GFX_generic_mio_trait_icon_efficiency_cap

		position = { x = 3 y = 1 }

		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}

	trait = {
		token = imz_upgrade_3
		name = imz_upgrade_3
		icon = GFX_generic_mio_trait_icon_resources

		position = { x = 5 y = 1 }

		production_bonus = {
			production_resource_need_factor = -0.05
		}
	}

	trait = {
		token = imz_upgrade_4
		name = imz_upgrade_4
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 7 y = 0 }

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = imz_upgrade_1_1
		name = imz_upgrade_1_1
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		position = { x = 0 y = 2 }

		mutually_exclusive = { imz_upgrade_1_2 }

		all_parents = { imz_upgrade_1 imz_upgrade_2 }

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	trait = {
		token = imz_upgrade_1_2
		name = imz_upgrade_1_2
		icon = GFX_KR_generic_mio_trait_icon_production_output

		position = { x = 2 y = 2 }

		mutually_exclusive = { imz_upgrade_1_1 imz_upgrade_1_3 }

		all_parents = { imz_upgrade_1 imz_upgrade_2 }

		production_bonus = {
			production_efficiency_gain_factor = 0.1
			production_efficiency_cap_factor = 0.1
			production_resource_need_factor = -0.1
		}

		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = 1.0
		}
	}

	trait = {
		token = imz_upgrade_1_3
		name = imz_upgrade_1_3
		icon = GFX_generic_mio_trait_icon_resources

		position = { x = 4 y = 2 }

		all_parents = { imz_upgrade_3 imz_upgrade_2 }

		mutually_exclusive = { imz_upgrade_1_2 imz_upgrade_1_4 }

		production_bonus = {
			production_efficiency_cap_factor = 0.05
			production_resource_need_factor = -0.05
		}
	}

	trait = {
		token = imz_upgrade_1_4
		name = imz_upgrade_1_4
		icon = GFX_KR_generic_mio_trait_icon_research_speed

		position = { x = 6 y = 2 }

		mutually_exclusive = { imz_upgrade_1_3 imz_upgrade_1_5 }

		all_parents = { imz_upgrade_3 imz_upgrade_4 }

		on_complete = {
			FROM = { 
				if = {
					limit = { 
						has_active_mission = SQI_jin_kou_de_guo_shang_ping_mission
					}
					SQI_GER_investment_small = yes 
				}
			}
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.15
		}
		production_bonus = {
			production_resource_need_factor = -0.3
		}
	}

	trait = {
		token = imz_upgrade_1_5
		name = imz_upgrade_1_5
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 8 y = 2 }

		mutually_exclusive = { imz_upgrade_1_4 }

		all_parents = { imz_upgrade_3 imz_upgrade_4 }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = imz_upgrade_2_1
		name = imz_upgrade_2_1
		icon = GFX_generic_mio_trait_icon_efficiency_cap

		position = { x = 3 y = 3 }

		any_parent = { imz_upgrade_1_1 imz_upgrade_1_2 imz_upgrade_1_3 }

		production_bonus = {
			production_efficiency_cap_factor = 0.05
			production_efficiency_gain_factor = 0.1
		}
	}

	trait = {
		token = imz_upgrade_2_2
		name = imz_upgrade_2_2
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 5 y = 3 }

		any_parent = { imz_upgrade_1_5 imz_upgrade_1_4 imz_upgrade_1_3 }

		production_bonus = {
			production_resource_need_factor = -0.05
			production_cost_factor = -0.05
		}
	}

	trait = {
		token = imz_upgrade_3_1
		name = imz_upgrade_3_1
		icon = GFX_icon_jinan_arsenal

		special_trait_background = yes

		position = { x = 4 y = 4 }

		all_parents = { imz_upgrade_2_1 imz_upgrade_2_2 }

		available = {
			FROM = { 
				has_completed_focus = SQI_kuo_jian_ji_nan_bing_gong_chang
			}
		}

		production_bonus = {
			production_cost_factor = -0.05
			production_efficiency_gain_factor = 0.1
			production_efficiency_cap_factor = 0.05
			production_resource_need_factor = -0.05
		}
	}
}

SQI_seventy_two_cannon_artillery_foundry = {#七二炮铸造厂
	name = seventy_two_cannon_artillery_foundry
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	include = generic_artillery_organization
	allowed = { 
		is_chinese_tag = yes
	}
	available = { 
		FROM = { 
			owns_state = 597 
		} 
	}
}

SQI_si_fang_ji_che_organisation = {#青岛四方机车车辆
	name = SQI_si_fang_ji_che
	icon = GFX_idea_FNG_ji_che_gong_shi
	allowed = { 
		OR = {
			is_chinese_tag = yes
			tag = GEA
		}
	}
	visible = {
		FROM = {
			OR = {
				owns_state = 744
				is_puppet_of = GER
				has_idea = SQI_gea_influence_idea2
			}
		}
	}
	available = {
		FROM = {
			OR = {
				owns_state = 744
				is_puppet_of = GER
				has_idea = SQI_gea_influence_idea2
			}
		}
	}
	ai_will_do = { 
		base = 100 
	}

	on_tech_research_completed = {
		set_temp_variable = {
			var = SQI_si_fang_cic_base
			value = 3000
		}
		set_temp_variable = {
			var = SQI_si_fang_cic_trait_sum
			value = 500
		}
		set_temp_variable = {
			var = SQI_si_fang_cic_size_multiplier
			value = size
		}
		if = {
			limit = {
				SQI_has_amo_upgrade_1_2 = yes
			}
			add_to_temp_variable = {
				var = SQI_si_fang_cic_trait_sum
				value = 250
			}
		}
		if = {
			limit = {
				SQI_has_amo_upgrade_1_4 = yes
			}
			add_to_temp_variable = {
				var = SQI_si_fang_cic_trait_sum
				value = 250
			}
		}
		multiply_temp_variable = {
			var = SQI_si_fang_cic_trait_sum
			value = SQI_si_fang_cic_size_multiplier
		}
		add_to_temp_variable = {
			var = SQI_si_fang_cic_trait_sum
			value = SQI_si_fang_cic_base
		}
		FROM = { add_cic = SQI_si_fang_cic_trait_sum }
		add_to_variable = { total_campaign_CIC = SQI_si_fang_cic_trait_sum }
		custom_effect_tooltip = SQI_si_fang_research_cic_tt
	}

	equipment_type = {
		motorized_equipment
		mechanized_equipment
		railway_gun_equipment
		train_equipment
	}

	research_categories = {
		mio_cat_tech_all_motorized_mechanized
		train_tech
	}

	initial_trait = {
		name = SQI_si_fang_mio_desc
	}

	trait = {
		token = amo_upgrade_1
		name = amo_upgrade_1
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 1 y = 0 }

		limit_to_equipment_type = { motorized_equipment }

		equipment_bonus = {
			reliability = 0.05
		}
	}

	trait = {
		token = bmz_upgrade_2
		name = bmz_upgrade_2
		icon = GFX_KR_generic_mio_trait_icon_railway

		position = { x = 4 y = 0 }

		limit_to_equipment_type = { 
			railway_gun_equipment
			train_equipment 
		}

		equipment_bonus = {
			build_cost_ic = -0.025
		}

		on_complete = {
			FROM = {
				build_railway = {
					path = { 1069 10102 12074 1184 }
				}
			}
		}
	}

	trait = {
		token = amo_upgrade_3
		name = amo_upgrade_3
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 7 y = 0 }

		limit_to_equipment_type = { mechanized_equipment }

		equipment_bonus = {
			reliability = 0.05
		}
	}

	trait = {
		token = amo_upgrade_1_1
		name = amo_upgrade_1_1
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x = -1 y = 2 }
		relative_position_id = amo_upgrade_1

		limit_to_equipment_type = { motorized_equipment }

		any_parent = { amo_upgrade_1 bmz_upgrade_2 }

		mutually_exclusive = { amo_upgrade_1_2 }

		equipment_bonus = {
			maximum_speed = 0.2
			fuel_consumption = 0.1
		}

		production_bonus = {
			production_resource_need_factor = 0.1
		}

		on_complete = {
			FROM = { add_ideas = SQI_si_fang_cic_1 }
		}
	}

	trait = {
		token = amo_upgrade_1_2
		name = amo_upgrade_1_2
		icon = GFX_KR_generic_mio_trait_icon_cic

		position = { x = 0 y = 2 }
		relative_position_id = amo_upgrade_1

		any_parent = { amo_upgrade_1 bmz_upgrade_2 }

		mutually_exclusive = { amo_upgrade_1_1 }

		limit_to_equipment_type = { motorized_equipment }

		equipment_bonus = {
			maximum_speed = 0.05
		}

		on_complete = {
			custom_effect_tooltip = SQI_si_fang_trait_cic_tt
			add_to_variable = { CIC_bonus = 250 }
		}
	}

	trait = {
		token = bmz_upgrade_2_2
		name = bmz_upgrade_2_2
		icon = GFX_generic_mio_department_icon_tank_general_spg

		position = { x = 3 y = 2 }

		all_parents = { bmz_upgrade_2 }

		limit_to_equipment_type = {
			railway_gun_equipment
		}

		equipment_bonus = {
			railway_gun_attack = 0.1
			maximum_speed = 0.1
		}
	}

	trait = {
		token = bmz_upgrade_2_3
		name = bmz_upgrade_2_3
		icon = GFX_KR_generic_mio_trait_icon_railway_gun

		available = {
			FROM = {
				owns_state = 597
				OR = {
					has_tech = railway_gun
					has_completed_focus = SQI_pei_bei_zhong_huo_li
				}
			}
		}

		position = { x = 5 y = 2 }

		all_parents = { bmz_upgrade_2 }

		on_complete = {
			FROM = {
				create_railway_gun = {
					name = "云鹏"
					equipment = railway_gun_equipment_1
					location = 1069
				}
				create_railway_gun = {
					name = "云鹗"
					equipment = railway_gun_equipment_1
					location = 1069
				}
			}
		}
	}

	trait = {
		token = amo_upgrade_1_4
		name = amo_upgrade_1_4
		icon = GFX_KR_generic_mio_trait_icon_cic

		position = { x = 0 y = 2 }
		relative_position_id = amo_upgrade_3

		any_parent = { bmz_upgrade_2 amo_upgrade_3 }

		mutually_exclusive = { amo_upgrade_1_5 }

		limit_to_equipment_type = { mechanized_equipment }

		equipment_bonus = {
			maximum_speed = 0.05
		}

		on_complete = {
			custom_effect_tooltip = SQI_si_fang_trait_cic_tt
			add_to_variable = { CIC_bonus = 250 }
		}
	}

	trait = {
		token = amo_upgrade_1_5
		name = amo_upgrade_1_5
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x = 1 y = 2 }
		relative_position_id = amo_upgrade_3

		limit_to_equipment_type = { mechanized_equipment }

		any_parent = { bmz_upgrade_2 amo_upgrade_3 }

		mutually_exclusive = { amo_upgrade_1_4 }

		equipment_bonus = {
			maximum_speed = 0.2
			fuel_consumption = 0.1
		}

		production_bonus = {
			production_resource_need_factor = 0.1
		}

		on_complete = {
			FROM = { add_ideas = SQI_si_fang_cic_2 }
		}
	}

	trait = {
		token = amo_upgrade_2_1
		name = amo_upgrade_2_1
		icon = GFX_generic_mio_trait_icon_fuel_consumption

		position = { x = 0 y = 1 }
		relative_position_id = bmz_upgrade_2_2

		any_parent = { amo_upgrade_1_1 amo_upgrade_1_2 }

		limit_to_equipment_type = { 		
			motorized_equipment
			mechanized_equipment 
		}

		equipment_bonus = {
			fuel_capacity = 1.0
		}
	}

	trait = {
		token = amo_upgrade_2_2
		name = amo_upgrade_2_2
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 2 y = 1 }
		relative_position_id = bmz_upgrade_2_2

		any_parent = { amo_upgrade_1_4 amo_upgrade_1_5 }

		equipment_bonus = {
			reliability = 0.05
		}
	}

	trait = {
		token = amo_upgrade_3_1
		name = amo_upgrade_3_1
		icon = GFX_icon_FNG_ji_che_gong_shi

		special_trait_background = yes

		available = {
			FROM = {
				has_idea = SQI_gea_influence_idea3
			}
		}

		position = { x = 1 y = 2 }
		relative_position_id = bmz_upgrade_2_2

		all_parents = { amo_upgrade_2_1 amo_upgrade_2_2 }
		all_parents = { bmz_upgrade_2_2 }
		all_parents = { bmz_upgrade_2_3 }

		equipment_bonus = {
			reliability = 0.1
			maximum_speed = 0.1
		}
	}
}