HNN_RAD_01 = {
	name = "三省根据地革命武装"

	for_countries = { HNN }

	can_use = { always = yes }

	division_types = { "infantry"}

	fallback_name = "革命武装第%d. 总队"

	ordered = {
		1 = {
			"第%d总队"  # 
		}
		2 = {
			"第%d 总队"  # 
		}
		3 = {
			"第%d 总队"  #  
		}
		4 = {
			"第%d 总队"  #  
		}
		5 = {
			"第%d 总队"  #  
		}
		6 = {
			"第%d 总队"  #  
		}
		7 = {
			"第%d 总队"  #  
		}
		8 = {
			"第%d 总队"  #  
		}
		9 = {
			"第%d 总队"  #  
		}
		10 = {
			"第%d 总队"  #  
		}
		11 = {
			"第%d 总队"  #  
		}
		12 = {
			"第%d 总队"  #  
		}
	}
}
