leader_traits = {

	HNN_yusan_shuai = {
		random = no
		compliance_gain = 0.05
		experience_gain_army_factor = 0.05
	}
	HNN_shen_pan_zhe = {
		random = no
		stability_factor = 0.05
		experience_gain_army_factor = 0.05
	}
	HNN_fu_jia_weng = {
		random = no
		political_power_gain = 0.10
	}
	HNN_tian_gou = {
		random = no
		war_support_factor = 0.02
	}
	HNN_tian_cai = {
		random = no
		generate_wargoal_tension = -0.10
		war_support_factor = 0.05
	}
	HNN_ge_ming_ji = {
		random = no
		stability_factor = 0.05
		political_power_gain = 0.05
		paternal_autocrat_drift = 0.05
	}
	HNN_ge_ming_de_shou_hu_zhe = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
	}
	HNN_ge_ming_zong_si_ling = {
		random = no
		totalist_drift = 0.05
		war_support_factor = 0.05		
		justify_war_goal_time = -0.10		
	}
	HNN_jiao_yuan = {
		random = no
		radical_socialist_drift = 0.01
		war_support_factor = 0.05				
	}
	HNN_zhuan_shi = {
		random = no
		political_power_gain = 0.05
		national_populist_drift = 0.05			
	}
	HNN_civilian_governor = {
		random = no
		political_power_gain = 0.15
		stability_factor = 0.10
	}
	HNN_commander_in_chief = { 
		random = no
		conscription_factor = 0.05
		war_support_factor = 0.10
	}
	HNN_first_son_of_the_revolution = { #Tang Shengzhi
		random = no
		skill_bonus_factor = 0.05
		experience_loss_factor = -0.10
		ai_focus_aggressive_factor = 0.5
	}

	HNN_old_guard_revolutionary = { #Cheng Qian
		random = no
		experience_gain_factor = 0.05
		out_of_supply_factor = -0.10
		pocket_penalty = -0.10
	}
	LEC_wu_mian_zhi_wang = {
		random = no
		stability_factor = 0.10
	}
	LEC_di_guo_zong_du = {
		random = no
		stability_factor = 0.10
	}
	LEC_ming_yu_ling_xiu = {
		random = no
		stability_factor = 0.10
		political_power_gain = 0.10
	}
	LEC_bu_mu_zi_wei = {
		random = no
		stability_factor = 0.10
		political_power_gain = 0.10
	}
	LEC_ren_ming = {
		random = no
		stability_weekly = 0.005
		radical_socialist_drift = 0.05
	}
	SHC_hong_se_li_Lun = {
		random = no
		stability_factor = 0.05
		research_speed_factor = 0.05
		party_popularity_stability_factor = 0.05
	}
}
	
