leader_traits = {
	QYG_nong_ye_da_wang = {
		random = no
		war_support_factor = 0.03
		consumer_goods_factor = -0.07
		radical_socialist_drift = 0.03
	}
	KR_head_of_intelligence = {#间谍大师
		random = no
		sprite = 15
		operative_slot = 2
		agency_upgrade_time = -0.15
	}
	KR_regional_traditionalist_leader = {#地区传统派领袖
		random = no
		sprite = 13
		war_support_factor = 0.1
		political_power_factor = 0.05

		ai_will_do = { base = 1 }
	}
	KR_republican_firebrand = {#共和派鼓动者
		sprite = 13
		random = no
		army_morale_factor = 0.10
		research_speed_factor = 0.05

		ai_will_do = { base = 1 }
	}
	KR_political_specialist = {#政治专家
		sprite = 13
		random = no
		political_power_factor = 0.02
		mobilization_laws_cost_factor = -0.33
		trade_laws_cost_factor = -0.33
		economy_cost_factor = -0.33

		ai_will_do = { factor = 1 }
	}
}
	
