leader_traits = {
	jinan_arsenal_improved_SQI = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				ap_attack = 0.1
				soft_attack = 0.1
				hard_attack = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	HNN_yi_zhong = {
		random = no
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		equipment_bonus = {
			train_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
			infantry_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
}