##############
# Legation Cities
##############

ideas = {
	country = {
		SHC_gu_yi_sheng_chan = {#鼓励军火生产
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_gu_yi_sheng_chan"}
			allowed = { always = no }
			picture = guns_shield
			modifier = {
				stability_weekly = -0.010
				industrial_capacity_factory = 0.20
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		SHC_zi_you_gang_kou = {#自由港
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_zi_you_gang_kou"}
			allowed = { always = no }
			picture = TIB_fire_bird
			modifier = {
				justify_war_goal_time = 1
				land_reinforce_rate = 0.01
				war_support_factor = -0.05
				army_core_defence_factor = 0.50
				enemy_justify_war_goal_time = 1
			}
		}
		SHC_international_neutral_zone = {#国际中立区
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_international_neutral_zone"}
			allowed = { always = no }
			picture = market_efficiency_2
			modifier = {
				trade_opinion_factor = 0.2
				consumer_goods_factor = -0.14
				industrial_capacity_factory = 0.02
				line_change_production_efficiency_factor = 0.02
			}
		}
		SHC_attack_LEP_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_attack_LEP_idea" }
			picture = SHC_attack_LEP
			allowed = { always = no }
			available = { LEP = { exists = yes } }
			targeted_modifier = {
				tag = LEP
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		SHC_attack_ANQ_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_attack_ANQ_idea" }
			picture = SHC_attack_ANQ
			allowed = { always = no }
			available = { ANQ = { exists = yes } }
			targeted_modifier = {
				tag = ANQ
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		SHC_attack_SQI_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_attack_SQI_idea" }
			picture = SHC_attack_SQI
			allowed = { always = no }
			available = { SQI = { exists = yes } }
			targeted_modifier = {
				tag = SQI
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
	###开局debuff
		SHC_she_hui_zhu_yi_yu_wen = {#社会主义余温
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_she_hui_zhu_yi_yu_wen"}
			allowed = { always = no }
			picture = red_militias
			modifier = {
				stability_factor = -0.10
				stability_weekly = -0.010
				production_factory_max_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.10
			}
		}
		SHC_wan_gu_de_jiu_shi_li = {#顽固的旧势力
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_wan_gu_de_jiu_shi_li"}
			allowed = { always = no }
			picture = NEE_democratic_republicans
			modifier = {
				stability_factor = -0.10
				stability_weekly = -0.010
				production_factory_max_efficiency_factor = -0.10
				production_factory_start_efficiency_factor = -0.10
			}
		}
		SHC_di_xia_she_hui_de_fan_pu = {#犯罪组织的反扑
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_di_xia_she_hui_de_fan_pu"}
			allowed = { always = no }
			picture = BRY_rampant_crime_1
			modifier = {
				stability_factor = -0.10
				stability_weekly = -0.010
				consumer_goods_factor = 0.20
				political_power_factor = -0.10
			}
		}
	###军事
		SHC_red_militias_idea = {#工人纠察队
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_red_militias_idea"}
			allowed = { always = no }
			picture = army_of_militias
			modifier = {
				max_planning = -0.1
				conscription_factor = 0.02
				out_of_supply_factor = -0.10
				org_loss_when_moving = -0.05
				army_core_attack_factor	= 0.05
			}
		}
		SHC_red_militias_idea_B = {#工人纠察队
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_red_militias_idea_B"}
			allowed = { always = no }
			name = SHC_red_militias_idea
			picture = army_of_militias
			modifier = {
				max_planning = -0.05
				surrender_limit = 0.05
				army_morale_factor = 0.05
				conscription_factor = 0.04
				out_of_supply_factor = -0.10
				org_loss_when_moving = -0.05
				experience_loss_factor = 0.10
				army_core_attack_factor	= 0.05
			}
		}
		SHC_red_militias_idea_C = {#工人纠察队
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_red_militias_idea_C"}
			allowed = { always = no }
			name = SHC_red_militias_idea
			picture = army_of_militias
			modifier = {
				max_planning = -0.05
				surrender_limit = 0.05
				army_speed_factor = 0.05
				army_morale_factor = 0.10
				conscription_factor = 0.05
				breakthrough_factor = 0.10
				repair_speed_factor = 0.04
				out_of_supply_factor = -0.10
				org_loss_when_moving = -0.05
				experience_loss_factor = 0.10
				army_core_attack_factor	= 0.05
				army_speed_factor_for_controller = 0.05
			}
		}
		SHC_red_militias_idea_D = {#工人纠察队
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_red_militias_idea_D"}
			allowed = { always = no }
			name = SHC_red_militias_idea
			picture = army_of_militias
			modifier = {
				max_planning = -0.05
				army_org_factor = 0.05
				surrender_limit = 0.05
				initiative_factor = 0.10
				army_speed_factor = 0.05
				coordination_bonus = 0.20
				army_morale_factor = 0.15
				conscription_factor = 0.05
				breakthrough_factor = 0.10
				out_of_supply_factor = -0.10
				org_loss_when_moving = -0.05
				experience_loss_factor = 0.10
				army_core_attack_factor	= 0.05
				army_attack_speed_factor = 0.05
				army_core_defence_factor = 0.05
				army_speed_factor_for_controller = 0.05
			}
		}
		SHC_militia_support = {#家庭兵工厂
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_militia_support"}
			allowed = { always = no }
			picture = CSA_reinforced_weapons
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					soft_attack = -0.05
					instant = yes
				}
			}
		}
		SHC_militia_support_B = {#家庭兵工厂
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_militia_support_B"}
			allowed = { always = no }
			picture = CSA_reinforced_weapons
			name = SHC_militia_support
			modifier = {
				coordination_bonus = 0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					soft_attack = -0.05
					instant = yes
				}
				artillery = {
					build_cost_ic = -0.10
					soft_attack = -0.05
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.04
					instant = yes
				}
			}
		}
		SHC_Yi_zhang_yong_bing_idea = {#依仗佣兵部队
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_Yi_zhang_yong_bing_idea"}
			allowed = { always = no }
			picture = BBR_veteran_support
			modifier = {
				army_speed_factor = 0.10
				dig_in_speed_factor = 0.10
				experience_gain_factor = 0.15
				supply_consumption_factor = 0.05
				mobilization_laws_cost_factor = -0.15
				unit_engineer_design_cost_factor = -1.0
			}
		}
		SHC_Yi_zhang_yong_bing_idea_B = {#依仗佣兵部队
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_Yi_zhang_yong_bing_idea_B"}
			allowed = { always = no }
			picture = BBR_veteran_support
			name = SHC_Yi_zhang_yong_bing_idea
			modifier = {
				initiative_factor = 0.10
				army_speed_factor = 0.10
				skill_bonus_factor = 0.10
				dig_in_speed_factor = 0.10
				experience_gain_factor = 0.20
				supply_consumption_factor = 0.05
				mobilization_laws_cost_factor = -0.15
				unit_engineer_design_cost_factor = -1.0
			}
		}
		SHC_Yi_zhang_yong_bing_idea_C = {#依仗佣兵部队
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_Yi_zhang_yong_bing_idea_C"}
			allowed = { always = no }
			picture = BBR_veteran_support
			name = SHC_Yi_zhang_yong_bing_idea
			modifier = {
				army_org_regain = 0.10
				initiative_factor = 0.10
				army_speed_factor = 0.10
				skill_bonus_factor = 0.10
				dig_in_speed_factor = 0.10
				army_strength_factor = 0.10
				experience_gain_factor = 0.20
				supply_consumption_factor = 0.05
				terrain_penalty_reduction = 0.10
				terrain_trait_xp_gain_factor = 0.20
				mobilization_laws_cost_factor = -0.15
				unit_engineer_design_cost_factor = -1.0
			}
		}
		SHC_Yi_zhang_yong_bing_idea_D = {#依仗佣兵部队
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_Yi_zhang_yong_bing_idea_D"}
			allowed = { always = no }
			picture = BBR_veteran_support
			name = SHC_Yi_zhang_yong_bing_idea
			modifier = {
				recon_factor = 0.10
				army_org_regain = 0.10
				initiative_factor = 0.10
				army_speed_factor = 0.10
				army_morale_factor = 0.05
				skill_bonus_factor = 0.10
				dig_in_speed_factor = 0.10
				army_strength_factor = 0.10
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.10
				experience_gain_factor = 0.20
				supply_consumption_factor = 0.05
				terrain_penalty_reduction = 0.10
				terrain_trait_xp_gain_factor = 0.20
				mobilization_laws_cost_factor = -0.15
				unit_engineer_design_cost_factor = -1.0
			}
		}
		SHC_ba_qian_hua_zai = {#把钱花在刀刃上
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_ba_qian_hua_zai"}
			allowed = { always = no }
			picture = NEE_american_fighting_spirit
			modifier = {
				weekly_manpower = 500
				army_attack_speed_factor = 0.10
				army_infantry_attack_factor = 0.10
				army_infantry_defence_factor = 0.10
			}
		}
		SHC_ba_qian_hua_zai_B = {#把钱花在刀刃上
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_ba_qian_hua_zai_B"}
			allowed = { always = no }
			picture = NEE_american_fighting_spirit
			name = SHC_ba_qian_hua_zai
			modifier = {
				weekly_manpower = 500
				breakthrough_factor = 0.10
				wounded_chance_factor = 0.10
				experience_loss_factor = 0.15
				army_attack_speed_factor = 0.10
				army_infantry_attack_factor = 0.15
				army_infantry_defence_factor = 0.15
			}
		}
		SHC_wei_Le_xin_yang_er_zhan = {#为了信仰而战
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_wei_Le_xin_yang_er_zhan"}
			allowed = { always = no }
			picture = SHC_for_the_god
			modifier = {
				recon_factor = 0.10
				army_org_factor = 0.05
				special_forces_cap = 0.50
				conscription_factor = -0.05
				recon_factor_while_entrenched = 0.10

			}
		}
		SHC_wei_Le_xin_yang_er_zhan_B = {#为了信仰而战
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_wei_Le_xin_yang_er_zhan_B"}
			allowed = { always = no }
			picture = SHC_for_the_god
			name = SHC_wei_Le_xin_yang_er_zhan
			modifier = {
				recon_factor = 0.20
				army_org_factor = 0.05
				army_intel_factor = 0.20
				special_forces_cap = 0.50
				conscription_factor = -0.05
				intel_network_gain_factor = 0.15
				army_intel_decryption_bonus = 30
				recon_factor_while_entrenched = 0.10
			}
		}
		SHC_wei_Le_xin_yang_er_zhan_C = {#为了信仰而战
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_wei_Le_xin_yang_er_zhan_C"}
			allowed = { always = no }
			picture = SHC_for_the_god
			name = SHC_wei_Le_xin_yang_er_zhan
			modifier = {
				operative_slot = 1
				crypto_strength = 2
				recon_factor = 0.20
				operation_cost = -0.30
				army_org_factor = 0.05
				army_intel_factor = 0.20
				special_forces_cap = 0.50
				conscription_factor = -0.05
				required_garrison_factor = -0.30
				intel_network_gain_factor = 0.15
				army_intel_decryption_bonus = 30
				foreign_subversive_activites = -0.20
				recon_factor_while_entrenched = 0.10
			}
		}
		SHC_wei_Le_xin_yang_er_zhan_D = {#为了信仰而战
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_wei_Le_xin_yang_er_zhan_D"}
			allowed = { always = no }
			picture = SHC_for_the_god
			name = SHC_wei_Le_xin_yang_er_zhan
			modifier = {
				operative_slot = 1
				crypto_strength = 2
				recon_factor = 0.30
				operation_cost = -0.30
				army_org_factor = 0.10
				army_intel_factor = 0.20
				army_speed_factor = 0.05
				special_forces_cap = 0.50
				army_attack_factor = 0.10
				conscription_factor = -0.05
				intel_from_combat_factor = 0.50
				required_garrison_factor = -0.30
				intel_network_gain_factor = 0.15
				army_intel_decryption_bonus = 30
				foreign_subversive_activites = -0.20
				recon_factor_while_entrenched = 0.10
			}
		}
		SHC_san_min_zhi_huo = {#三民之火
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_san_min_zhi_huo"}
			allowed = { always = no }
			picture = SHC_san_min_zhi_huo
			modifier = {
				army_armor_speed_factor = 0.05
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.10
				terrain_penalty_reduction = 0.10
				special_forces_attack_factor = 0.10
				special_forces_defence_factor = 0.10
				special_forces_training_time_factor = -0.50
			}
		}
		SHC_san_ming_zhi_huo_B = {#三民之火
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_san_ming_zhi_huo_B"}
			allowed = { always = no }
			picture = SHC_san_min_zhi_huo
			name = SHC_san_min_zhi_huo
			modifier = {
				operative_slot = 1
				weekly_manpower = 200
				land_night_attack = 0.40
				army_armor_speed_factor = 0.05
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.10
				terrain_penalty_reduction = 0.10
				special_forces_attack_factor = 0.15
				commando_trait_chance_factor = 0.25
				special_forces_defence_factor = 0.15
				special_forces_training_time_factor = -0.50
			}
		}
		SHC_yi_shi_zhi_sheng = {#意识至胜
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_yi_shi_zhi_sheng"}
			allowed = { always = no }
			picture = ALB_skanderbeg_crown
			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.10
				experience_gain_factor = 0.10
			}
		}
		SHC_yi_shi_zhi_sheng_B = {#意识至胜
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_yi_shi_zhi_sheng_B"}
			allowed = { always = no }
			name = SHC_yi_shi_zhi_sheng
			picture = ALB_skanderbeg_crown
			modifier = {
				max_dig_in = 5
				army_org_factor = 0.10
				army_morale_factor = 0.10
				max_planning_factor = 0.30
				experience_gain_factor = 0.10
				production_speed_bunker_factor = 0.20
			}
		}
		SHC_yi_shi_zhi_sheng_C = {#意识至胜
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_yi_shi_zhi_sheng_C"}
			allowed = { always = no }
			name = SHC_yi_shi_zhi_sheng
			picture = ALB_skanderbeg_crown
			modifier = {
				max_dig_in = 5
				army_org_factor = 0.15
				army_morale_factor = 0.10
				max_planning_factor = 0.30
				army_leader_start_level = 1
				experience_gain_factor = 0.20
				army_leader_cost_factor = -0.90
				production_speed_bunker_factor = 0.20
				command_abilities_cost_factor = -0.30
			}
		}
		SHC_yi_shi_zhi_sheng_D = {#意识至胜
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_yi_shi_zhi_sheng_D"}
			allowed = { always = no }
			name = SHC_yi_shi_zhi_sheng
			picture = ALB_skanderbeg_crown
			modifier = {
				max_dig_in = 5
				army_org_factor = 0.15
				army_morale_factor = 0.20
				max_planning_factor = 0.30
				army_leader_start_level = 1
				experience_gain_factor = 0.20
				army_leader_cost_factor = -0.90
				army_core_defence_factor = 0.10
				terrain_penalty_reduction = 0.10
				command_abilities_cost_factor = -0.3
				production_speed_bunker_factor = 0.20
			}
		}
		SHC_gui_zu_jun_guan_tuan = {#贵族军官团
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_gui_zu_jun_guan_tuan"}
			allowed = { always = no }
			picture = NEE_aristocratic_general_staff
			modifier = {
				army_org_regain = 0.20
				initiative_factor = 0.10
				skill_bonus_factor = 0.10
			}
		}
		SHC_zhan_che_hong_ming = {#战车轰鸣
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_zhan_che_hong_ming"}
			allowed = { always = no }
			picture = NFA_tank_war
			modifier = {
				army_armor_speed_factor = 0.10
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
			}
			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = -0.05
					reliability = 0.05
					instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = 0.05
					instant = yes
				}
			}
		}
	###天主教
		LEC_ren_ci_de_zhu = {#主的仁慈
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_ren_ci_de_zhu"}
			picture = COR_truly_christian_return
			allowed = { always = no }
			available = { 
				has_country_flag = ji_du_tu_victory
			}
            modifier = {
				weekly_manpower = 200
				stability_factor = 0.10
				stability_weekly = 0.005
				opinion_gain_monthly = 0.10
				political_power_factor = 0.05
			}
		}
		SHC_the_war_for_the_god = {#十字军西征
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_the_war_for_the_god"}
			allowed = { always = no }
			available = {
				454 = {
					NOT = {
						is_owned_and_controlled_by = ROOT
					}
				}
			}
			picture = MON_Papa_Rule
			modifier = {
				attrition = -0.1
				stability_factor = -0.05
				army_morale_factor = 0.20
				heat_attrition_factor = -0.30
				winter_attrition_factor = -0.30
			}
			targeted_modifier = {
				tag = TUR
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1   
			}
			targeted_modifier = {
				tag = PER
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1   
			}
		}
		LEC_ren_ci_de_zhu2 = {#主的仁慈
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_ren_ci_de_zhu2"}
			picture = COR_truly_christian_return
			allowed = { always = no }
			available = { 
				has_country_flag = ji_du_tu_victory
			}
            modifier = {
				weekly_manpower = 400
				stability_factor = 0.10
				stability_weekly = 0.010
				compliance_growth = 0.10
				resistance_growth = -0.10
				opinion_gain_monthly = 0.10
				political_power_factor = 0.05
				required_garrison_factor = -0.10
			}
		}
		LEC_ren_ci_de_zhu3 = {#主的仁慈
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_ren_ci_de_zhu3"}
			picture = COR_truly_christian_return
			allowed = { always = no }
			available = { 
				has_country_flag = ji_du_tu_victory
			}
            modifier = {
				weekly_manpower = 1000
				surrender_limit = 0.10
				stability_factor = 0.10
				non_core_manpower = 0.04
				stability_weekly = 0.005
				compliance_growth = 0.15
				resistance_growth = -0.15
				opinion_gain_monthly = 0.20
				political_power_gain = 0.05
				political_power_factor = 0.05
				required_garrison_factor = -0.10
				resistance_damage_to_garrison = -0.10
				defensive_war_stability_factor = 0.10
				party_popularity_stability_factor = 0.20
			}
		}
		LEC_ren_ci_de_zhu4 = {#主的仁慈
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_ren_ci_de_zhu4"}
			picture = COR_truly_christian_return
			name = LEC_ren_ci_de_zhu3
			allowed = { always = no }
			available = { 
				has_country_flag = ji_du_tu_victory
			}
            modifier = {
				weekly_manpower = 1000
				surrender_limit = 0.15
				stability_factor = 0.20
				non_core_manpower = 0.07
				stability_weekly = 0.005
				compliance_growth = 0.20
				resistance_growth = -0.20
				opinion_gain_monthly = 0.20
				political_power_gain = 0.10
				local_resources_factor = 0.05
				political_power_factor = 0.10
				required_garrison_factor = -0.15
				resistance_damage_to_garrison = -0.10
				defensive_war_stability_factor = 0.20
				offensive_war_stability_factor = 0.10
				party_popularity_stability_factor = 0.20
			}
		}
		LEC_ren_ci_de_zhu5 = {#主的仁慈
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_ren_ci_de_zhu5"}
			picture = COR_truly_christian_return
			name = LEC_ren_ci_de_zhu3
			allowed = { always = no }
			available = { 
				has_country_flag = ji_du_tu_victory
			}
            modifier = {
				weekly_manpower = 1000
				surrender_limit = 0.20
				stability_factor = 0.20
				non_core_manpower = 0.10
				stability_weekly = 0.010
				compliance_growth = 0.20
				resistance_growth = -0.20
				resistance_target = -0.05
				political_power_gain = 0.20
				opinion_gain_monthly = 0.20
				local_resources_factor = 0.10
				political_power_factor = 0.15
				required_garrison_factor = -0.15
				resistance_damage_to_garrison = -0.10
				defensive_war_stability_factor = 0.20
				offensive_war_stability_factor = 0.20
				party_popularity_stability_factor = 0.20
			}
		}
		LEC_tian_zhu_jiao_gong_hui = {#天主教工会
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_tian_zhu_jiao_gong_hui"}
			picture = TEX_catholic_unions_idea
			allowed = { always = no }
			available = { 
				has_country_flag = ji_du_tu_victory
			}
            modifier = {
				political_power_gain = 0.10
				political_power_cost = -0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}
		LEC_tian_zhu_jiao_gong_hui2 = {#天主教工会
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_tian_zhu_jiao_gong_hui2"}
			picture = TEX_catholic_unions_idea
			name = LEC_tian_zhu_jiao_gong_hui
			allowed = { always = no }
            modifier = {
				political_power_gain = 0.10
				political_power_cost = -0.05
				equipment_conversion_speed = 0.05
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
				production_factory_start_efficiency_factor = 0.10
			}
		}
		LEC_qi_shi_tuan = {#圣方济各骑士团
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_qi_shi_tuan"}
			picture = PAP_Legionary_Spirit
			allowed = { always = no }
            modifier = {
				conscription_factor = 0.10
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				production_speed_bunker_factor = 0.20
			}
		}
		LEC_qing_fen_shi_yi_zhong_mei_de = {#勤奋是一种美德
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_qing_fen_shi_yi_zhong_mei_de"}
			picture = BBR_revolutionary_economy
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				production_speed_industrial_complex_factor = 0.10
			}
		}
		LEC_qing_fen_shi_yi_zhong_mei_de_B = {#勤奋是一种美德
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_qing_fen_shi_yi_zhong_mei_de_B"}
			picture = BBR_revolutionary_economy
			name = LEC_qing_fen_shi_yi_zhong_mei_de
			allowed = { always = no }
            modifier = {
				trade_opinion_factor = 0.20
				consumer_goods_factor = -0.06
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				line_change_production_efficiency_factor = 0.05
				production_speed_industrial_complex_factor = 0.10
				production_lack_of_resource_penalty_factor = -0.04
			}
		}
		LEC_qing_fen_shi_yi_zhong_mei_de_C = {#勤奋是一种美德
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_qing_fen_shi_yi_zhong_mei_de_C"}
			picture = BBR_revolutionary_economy
			name = LEC_qing_fen_shi_yi_zhong_mei_de
			allowed = { always = no }
            modifier = {
				trade_opinion_factor = 0.20
				consumer_goods_factor = -0.10
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.10
				production_speed_buildings_factor = 0.10
				production_speed_arms_factory_factor = 0.15
				line_change_production_efficiency_factor = 0.10
				production_speed_industrial_complex_factor = 0.15
				production_lack_of_resource_penalty_factor = -0.10
			}
		}
		LEC_bu_lao_zhe_bu_shi = {#不劳者不食
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_bu_lao_zhe_bu_shi"}
			picture = TEX_american_revovery_period
			allowed = { always = no }
            modifier = {
				stability_factor = 0.10
				stability_weekly = 0.0010
				war_support_weekly = 0.0010
				political_power_gain = 0.50
			}
		}
		LEC_you_de_zhi_ren = {#有德之人
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_you_de_zhi_ren"}
			picture = TEX_radtradgang
			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				monthly_population = 0.10
				social_conservative_drift = 0.05
				authoritarian_democrat_drift = 0.05
				operation_boost_resistance_cost = -0.05
				operation_boost_resistance_outcome = 0.05
			}
		}
		LEC_you_de_zhi_ren_B = {#有德之人
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LEC_you_de_zhi_ren_B"}
			picture = TEX_radtradgang
			name = LEC_you_de_zhi_ren
			allowed = { always = no }
            modifier = {
				stability_factor = 0.10
				monthly_population = 0.10
				political_power_gain = 0.10
				equipment_capture_factor = 0.05
				social_conservative_drift = 0.10
				authoritarian_democrat_drift = 0.10
				operation_boost_resistance_cost = -0.10
				operation_boost_resistance_outcome = 0.10
			}
		}	
	###沪民
		SHC_xin_ming_zhu_jue_xing = {# 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_xin_ming_zhu_jue_xing"}
			allowed = { always = no }
			picture = HNN_read
			modifier = {
				stability_factor = 0.02
				political_power_gain = 0.02
				drift_defence_factor = 0.04
				national_populist_drift = 0.02
				production_speed_infrastructure_factor = 0.05
				production_factory_efficiency_gain_factor = 0.03
			}
		}		
		SHC_xin_ming_zhu_jue_xing2 = {# 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_xin_ming_zhu_jue_xing"}
			allowed = { always = no }
			picture = HNN_read
			name = SHC_xin_ming_zhu_jue_xing			
			modifier = {
				stability_factor = 0.04
				political_power_gain = 0.02
				drift_defence_factor = 0.05
				national_populist_drift = 0.02
				recruitable_population_factor = -0.03
				production_speed_infrastructure_factor = 0.05
				production_factory_efficiency_gain_factor = 0.04
				production_speed_industrial_complex_factor = 0.04
			}
		}		
		SHC_shanghai_yuan = {#沪圆
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_shanghai_yuan"}
			picture = FNG_china_money
			allowed = { always = no }
            modifier = {
				political_power_factor = 0.03
				national_populist_drift = 0.02
				industrial_capacity_factory = 0.05
				production_speed_infrastructure_factor = 0.03
				production_factory_efficiency_gain_factor = 0.04
			}
		}		
		SHC_shanghai_yuan2 = {#沪圆
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_shanghai_yuan"}
			picture = FNG_china_money
			name = SHC_shanghai_yuan	
			allowed = { always = no }
            modifier = {
				political_power_factor = 0.05
				national_populist_drift = 0.02
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_infrastructure_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
			}
		}		
		SHC_hu_ren_you_xian = {#沪人优先
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_hu_ren_you_xian"}
			allowed = { always = no }
			picture = kly_nationalist
			modifier = {
				local_supplies = 0.02				
				political_power_gain = 0.05
				political_power_cost = -0.15
				local_intel_to_enemies = 0.05
			}
		}
		SHC_crakkka_understanding = {#海派文化
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_crakkka_understanding"}
			allowed = { always = no }
			picture = republican_justice_1
			modifier = {
				political_power_gain = 0.01
				consumer_goods_factor = -0.1
				stability_weekly_factor = 0.001
				production_speed_buildings_factor = 0.10
				party_popularity_stability_factor = 0.20
				production_factory_max_efficiency_factor = 0.07
				production_factory_efficiency_gain_factor = 0.04
			}
		}
		SHC_crakkka_understanding2 = {#海派文化
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_crakkka_understanding"}
			allowed = { always = no }
			picture = republican_justice_1
			name = SHC_crakkka_understanding	
			modifier = {
				war_support_factor = -0.02
				political_power_gain = 0.01
				consumer_goods_factor = -0.05
				stability_weekly_factor = 0.001
				production_speed_buildings_factor = 0.10
				party_popularity_stability_factor = 0.10
				production_factory_max_efficiency_factor = 0.04
				production_factory_efficiency_gain_factor = 0.02
			}
		}
		SHC_no_yourself = {#清除自由主义瘟疫
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SHC_no_yourself"}
			picture = black_laws
			modifier = {
				local_manpower = -0.05
				stability_factor = -0.05
				war_support_factor = -0.02
				command_power_gain = -0.10
				political_power_gain = 0.05
				local_resources_factor = 0.06
				production_factory_max_efficiency_factor = 0.04
				production_factory_efficiency_gain_factor = 0.03
			}
		}		
	###警察
		SHC_zheng_yi_wei_shi = {#正义卫士
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_zheng_yi_wei_shi"}
			allowed = { always = no }
			picture = TEX_corrupt_police
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.05
				political_power_factor = -0.02
				paternal_autocrat_drift = 0.02
				army_core_defence_factor = 0.05
				resistance_garrison_penetration_chance = 0.03
			}
		}		
		SHC_zheng_yi_wei_shi2 = {#正义卫士
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_zheng_yi_wei_shi2"}
			allowed = { always = no }
			picture = TEX_corrupt_police
			modifier = {
				stability_factor = 0.08
				stability_weekly = 0.0050
				consumer_goods_factor = 0.05
				political_power_factor = -0.02
				paternal_autocrat_drift = 0.04
				army_core_defence_factor = 0.05
				production_speed_buildings_factor = 0.02
				resistance_garrison_penetration_chance = 0.03
				production_factory_start_efficiency_factor = 0.03
			}
		}		
		SHC_zheng_yi_wei_shi3 = {#正义卫士?
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_zheng_yi_wei_shi3"}
			allowed = { always = no }
			picture = TEX_corrupt_police
			modifier = {
				army_org_factor = 0.02
				stability_factor = 0.02
				stability_weekly = 0.0050
				political_power_gain = 0.05
				consumer_goods_factor = 0.05
				political_power_factor = 0.05
				paternal_autocrat_drift = 0.02
				army_core_defence_factor = 0.03
				production_speed_buildings_factor = 0.02
				resistance_garrison_penetration_chance = 0.03
				production_factory_start_efficiency_factor = 0.03
			}
		}	
		SHC_zheng_yi_wei_shi4 = {#正义卫士?
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_zheng_yi_wei_shi4"}
			allowed = { always = no }
			picture = TEX_corrupt_police
			modifier = {
				army_org_factor = 0.02
				stability_factor = 0.10
				stability_weekly = 0.010
				political_power_cost = 0.10
				consumer_goods_factor = 0.10
				political_power_factor = -0.05
				paternal_autocrat_drift = 0.05
				army_core_defence_factor = 0.05
				production_speed_buildings_factor = 0.05
				resistance_garrison_penetration_chance = 0.03
				production_factory_start_efficiency_factor = 0.05
			}
		}						
		SHC_fan_ri = {#死战到底
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_fan_ri"}
			allowed = { always = no }
			picture = japanese_influence_3
			modifier = {
				surrender_limit = 0.20
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				industry_free_repair_factor = 0.10
			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1   
			}
		}		
		SHC_tong_xing_zheng = {#通行证制度
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_tong_xing_zheng"}
			picture = LEC_passports
			allowed = { always = no }
            modifier = {
				stability_factor = -0.05
				political_power_cost = 0.04
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}	
		SHC_rui_ri_mao_yi = {#对日贸易
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_rui_ri_mao_yi"}
			picture = japanese_pacific_trade
			allowed = { always = no }
            modifier = {
				political_power_cost = -0.05
				production_factory_efficiency_gain_factor = 0.03
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.05
				trade_opinion_factor = 0.03
			}
		}		
		SHC_rui_ri_mao_yi2 = {#对日贸易
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_rui_ri_mao_yi2"}
			picture = japanese_pacific_trade
			allowed = { always = no }
            modifier = {
				political_power_cost = -0.10
				production_factory_efficiency_gain_factor = 0.05
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.20
				trade_opinion_factor = 0.10
			}
		}			
		SHC_fan_rong = {#繁荣的上海城
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_fan_rong"}
			picture = NYC_max_miracle
			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				production_speed_buildings_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.05
			}
		}	
	}
	industrial_concern = {

		SHC_hui_feng_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SHC_hui_feng"}
			picture = SHC_hui_feng
			allowed = {
				tag = SHC
			}
			traits = { mining_company }
            modifier = {
				political_power_factor = 0.025
				production_speed_arms_factory_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
			}
		}
	}
}

