guiTypes = {
	containerWindowType = {
		name = "three_guis_decision_cat_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		iconType = {
			name = "林彪"
			position = { x= 305 y = 0 }
			spriteType = "GFX_HNN_LIN"

			pdx_tooltip = "HNN_LIN_tooltip"
		}
		iconType = {
			name = "贺龙"
			position = { x= 175 y = 0 }
			spriteType = "GFX_HNN_HE"

			pdx_tooltip = "HNN_HE_tooltip"
		}
		iconType = {
			name = "叶剑英"
			position = { x= 45 y = 0 }
			spriteType = "GFX_HNN_YE"

			pdx_tooltip = "HNN_YE_tooltip"
		}
		# iconType = {
		# 	name = "UVO_Picture"
		# 	position = { x= 345 y = 0 }
		# 	spriteType = "GFX_UKR_UVO_bg"

		# 	pdx_tooltip = "UPR_UVO_tooltip"
		# }
	}

	containerWindowType = {
		name = "HNN_tu_di_gai_ge_gui_window"
		position = { 
			x = 2 
			y = 0 
		}
		size = { 
			width = 100% 
			height= 150 
		}

		iconType = {
			name = "HNN_agrarian_socialism_zero"
			position = { x= 215 y = 30 }
			spriteType = "GFX_HNN_socdem_agrarianism_group"

			pdx_tooltip = "HNN_agrarian_socialism_tooltip"
		}
		iconType = {
			name = "HNN_agrarian_socialism_samll"
			position = { x= 215 y = 30 }
			spriteType = "GFX_HNN_agrarian_socialism_group"

			pdx_tooltip = "HNN_agrarian_socialism_tooltip"
		}
		iconType = {
			name = "HNN_agrarian_socialism_big"
			position = { x= 215 y = 30 }
			spriteType = "GFX_HNN_agrarian_socialism"

			pdx_tooltip = "HNN_agrarian_socialism_tooltip"
		}
		instantTextboxType = {
			name = "HNN_tu_di_gai_ge_textbox_morale"
			position = { x = 1 y = 125 }
			font = "hoi_24header"
			text = "HNN_tu_di_gai_ge_text_morale"
			format = centre
			maxWidth = 490
			maxHeight = 340
			fixedsize = yes
		}
	}
}
