guiTypes = {
	containerWindowType = {
		name = "SHC_zhu_sheng_shi_zi_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 400 }

		buttonType = {
			name = "景教"
			position = { x= 175 y = 0 }
			spriteType = "GFX_SHC_Religion_nestorian"

			pdx_tooltip = "SHC_Religion_nestorian_tooltip"
		}

		buttonType = {
			name = "公教"
			position = { x= 175 y = 175 }
			spriteType = "GFX_SHC_Religion_catholicism"

			pdx_tooltip = "SHC_Religion_catholicism_tooltip"
		}

		buttonType = {
			name = "正教"
			position = { x= 15 y = 305 }
			spriteType = "GFX_SHC_Religion_orthodox"

			pdx_tooltip = "SHC_Religion_orthodox_tooltip"
		}
		
		buttonType = {
			name = "科普特正教"
			position = { x= 320 y = 305 }
			spriteType = "GFX_SHC_Religion_coptic"

			pdx_tooltip = "SHC_Religion_coptic_tooltip"
		}
	}
}
