focus_tree = {
	id = GXC_KFC_Y
	country = {
		factor = 0
		modifier = {
			add = 0
			tag = COR
		}
	}

	default = no
	continuous_focus_position = { x = 1000 y = 0 }

	focus = {
		id = GXC_bai_ren_de_xiang_shou
		icon = GFX_goal_GXC_bai_ren_de_xiang_shou
		cost = 2.00
		x = 0
		y = 0

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GXC_bai_ren_de_xiang_shou"
			
		}
	}

	focus = {
		id = GXC_feng_kuang_mei_yi_tian
		icon = GFX_goal_GXC_feng_kuang_mei_yi_tian
		relative_position_id = GXC_bai_ren_de_xiang_shou
		cost = 100000.00
		x = -1
		y = 1

		prerequisite = {
			focus = GXC_bai_ren_de_xiang_shou
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GXC_feng_kuang_mei_yi_tian"
			
		}
	}

	focus = {
		id = GXC_jin_tian_mei_de_chi
		icon = GFX_goal_GXC_jin_tian_mei_de_chi
		relative_position_id = GXC_bai_ren_de_xiang_shou
		cost = 100000.00
		x = 1
		y = 1

		prerequisite = {
			focus = GXC_bai_ren_de_xiang_shou
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GXC_jin_tian_mei_de_chi"
			
		}
	}
}