H_to_china = {#对全中国的宣战借口
	create_wargoal = {
		type = annex_everything
		target = GXC
	}
	create_wargoal = {
		type = annex_everything
		target = HNN
	}
	create_wargoal = {
		type = annex_everything
		target = YUN
	}
	create_wargoal = {
		type = annex_everything
		target = SZC
	}
	create_wargoal = {
		type = annex_everything
		target = CHI
	}
	create_wargoal = {
		type = annex_everything
		target = SQI
	}
	create_wargoal = {
		type = annex_everything
		target = QIE
	}
	create_wargoal = {
		type = annex_everything
		target = LEC
	}
	create_wargoal = {
		type = annex_everything
		target = FNG
	}
	create_wargoal = {
		type = annex_everything
		target = TIB
	}
	create_wargoal = {
		type = annex_everything
		target = SHX
	}
	create_wargoal = {
		type = annex_everything
		target = XSM
	}
	create_wargoal = {
		type = annex_everything
		target = MON
	}
	create_wargoal = {
		type = annex_everything
		target = SIK
	}
	create_wargoal = {
		type = annex_everything
		target = TAN
	}
}

G_China = {#
	transfer_state = 613
	transfer_state = 610
	transfer_state = 716
	transfer_state = 328
	transfer_state = 715
	transfer_state = 886
	transfer_state = 885
	transfer_state = 884
	transfer_state = 714
	transfer_state = 883
	transfer_state = 717
	transfer_state = 1014
	transfer_state = 1068
	transfer_state = 596
	transfer_state = 1067
	transfer_state = 1044
	transfer_state = 1069
	transfer_state = 595
	transfer_state = 1066
	transfer_state = 1046
	transfer_state = 600
	transfer_state = 602
	transfer_state = 1052
	transfer_state = 1013
	transfer_state = 1055
	transfer_state = 1054
	transfer_state = 1053
	transfer_state = 599
	transfer_state = 594
	transfer_state = 1056
	transfer_state = 591
	transfer_state = 593
	transfer_state = 800
	transfer_state = 1012
	transfer_state = 1045
	transfer_state = 592
	transfer_state = 802
	transfer_state = 803
	transfer_state = 322
	transfer_state = 748
	transfer_state = 693
	transfer_state = 330
	transfer_state = 612
	transfer_state = 1084
	transfer_state = 329
	transfer_state = 811
	transfer_state = 654
	transfer_state = 606
	transfer_state = 611
	transfer_state = 614
	transfer_state = 608
	transfer_state = 615
	transfer_state = 1062
	transfer_state = 1063
	transfer_state = 1061
	transfer_state = 1060
	transfer_state = 1059
	transfer_state = 607
	transfer_state = 1058
	transfer_state = 1048
	transfer_state = 620
	transfer_state = 1050
	transfer_state = 608
	transfer_state = 1047
	transfer_state = 598
	transfer_state = 1064
	transfer_state = 1065
	transfer_state = 597
	transfer_state = 603
	transfer_state = 1051
	transfer_state = 325
	transfer_state = 816
	transfer_state = 601
	transfer_state = 605
	transfer_state = 661
	transfer_state = 650
	transfer_state = 788
	transfer_state = 283
	transfer_state = 604
	transfer_state = 353
	transfer_state = 774
	transfer_state = 348
	transfer_state = 616
	transfer_state = 621
	transfer_state = 622
	transfer_state = 1015
	transfer_state = 1072
	transfer_state = 1083
	transfer_state = 618
	transfer_state = 617
	transfer_state = 619
	transfer_state = 287
	transfer_state = 897
	transfer_state = 1085
	transfer_state = 1049
	transfer_state = 1086

	613 = { add_core_of = QIE }
	592 = { add_core_of = QIE }
	1045 = { add_core_of = QIE }
	1014 = { add_core_of = QIE }
	1068 = { add_core_of = QIE }
	596 = { add_core_of = QIE }
	1067 = { add_core_of = QIE }
	1069 = { add_core_of = QIE }
	595 = { add_core_of = QIE }
	1066 = { add_core_of = QIE }
	1046 = { add_core_of = QIE }
	600 = { add_core_of = QIE }
	602 = { add_core_of = QIE }
	1052 = { add_core_of = QIE }
	1013 = { add_core_of = QIE }
	1055 = { add_core_of = QIE }
	1053 = { add_core_of = QIE }
	599 = { add_core_of = QIE }
	594 = { add_core_of = QIE }
	1056 = { add_core_of = QIE }
	591 = { add_core_of = QIE }
	593 = { add_core_of = QIE }
	800 = { add_core_of = QIE }
	1012 = { add_core_of = QIE }
	1044 = { add_core_of = QIE }
	1054 = { add_core_of = QIE }
	802 = { add_core_of = QIE }
	803 = { add_core_of = QIE }
	322 = { add_core_of = QIE }
	748 = { add_core_of = QIE }
	693 = { add_core_of = QIE }
	330 = { add_core_of = QIE }
	612 = { add_core_of = QIE }
	1084 = { add_core_of = QIE }
	329 = { add_core_of = QIE }
	811 = { add_core_of = QIE }
	654 = { add_core_of = QIE }
	611 = { add_core_of = QIE }
	606 = { add_core_of = QIE }
	614 = { add_core_of = QIE }
	608 = { add_core_of = QIE }
	615 = { add_core_of = QIE }
	1062 = { add_core_of = QIE }
	1063 = { add_core_of = QIE }
	1061 = { add_core_of = QIE }
	1060 = { add_core_of = QIE }
	1059 = { add_core_of = QIE }
	607 = { add_core_of = QIE }
	1058 = { add_core_of = QIE }
	1048 = { add_core_of = QIE }
	620 = { add_core_of = QIE }
	1050 = { add_core_of = QIE }
	608 = { add_core_of = QIE }
	1047 = { add_core_of = QIE }
	598 = { add_core_of = QIE }
	1064 = { add_core_of = QIE }
	1065 = { add_core_of = QIE }
	597 = { add_core_of = QIE }
}

H_in_china = {#全国核心
	every_state = {
		limit = {
			OR = {
				is_core_of = HNN
				is_core_of = YUN
				is_core_of = SZC
				is_core_of = CHI
				is_core_of = SQI
				is_core_of = QIE
				is_core_of = LEC
				is_core_of = FNG
				is_core_of = TIB
				is_core_of = SHX
				is_core_of = XSM
				is_core_of = MON
				is_core_of = SIK
				is_core_of = TAN
				is_core_of = LEP
				is_core_of = GXC
			}
			NOT = {
				is_core_of = ROOT
			}
		}
		add_core_of = ROOT
	}
}

china_add_research_slots = {
	if = {
		limit = { has_global_flag = china_united }
		add_research_slot_until_five = yes
	}
	else = {
		add_research_slot_until_four = yes
	}
}

### 添加研究槽，直到三个，然后提供临时研究速度奖励
add_research_slot_until_three = {
	if = {
		limit = { amount_research_slots < 3 }
		add_research_slot = 1
	}
	else_if = {
		limit = { has_idea = generic_research_advances }
		modify_timed_idea = {
			idea = generic_research_advances
			days = 730
		}
	}
	else = {
		add_timed_idea = {
			idea = generic_research_advances
			days = 730
		}
	}
}

### 添加研究槽，直到四个，然后提供临时研究速度奖励
add_research_slot_until_four = {
	if = {
		limit = { amount_research_slots < 4 }
		add_research_slot = 1
	}
	else_if = {
		limit = { has_idea = generic_research_advances }
		modify_timed_idea = {
			idea = generic_research_advances
			days = 730
		}
	}
	else = {
		add_timed_idea = {
			idea = generic_research_advances
			days = 730
		}
	}
}

### 添加研究槽，直到五个，然后提供临时研究速度奖励
add_research_slot_until_five = {
	if = {
		limit = { amount_research_slots < 5 }
		add_research_slot = 1
	}
	else_if = {
		limit = { has_idea = generic_research_advances }
		modify_timed_idea = {
			idea = generic_research_advances
			days = 730
		}
	}
	else = {
		add_timed_idea = {
			idea = generic_research_advances
			days = 730
		}
	}
}

China_build_ROC = {#成立民国
	if = {
		limit = {#马家军
			tag = XSM
		}
		country_event = {
			id = mac.20000
			days = 1
		}
	}
	else_if = {#TAN
		limit = {
			tag = TAN
			has_country_leader = {
				name = "Ma Zhongying"
				ruling_only = yes
			}  
		}
		country_event = {
			id = kumul.200
			days = 1
		}
	}
	else_if = {#HHN 湖南
		limit = {
			tag = HNN
		}
		if = {
			limit = { 
				has_country_leader = {
					name = "唐生智"
					ruling_only = yes
				}  
			}
			set_cosmetic_tag = HNN_Budina
			country_event = { 
				id = hunbao.12
				days = 3 
			}
		}
		else_if = {
			limit = { 
				OR = {
					has_country_leader = {
						name = "程潜"
						ruling_only = yes
					} 
					has_completed_focus = HNN_Our_Own_Path
				}
			}
			set_cosmetic_tag = HNN_ROC
			country_event = { 
				id = hunbao.12
				days = 3 
			}
		}
		else_if = {
			limit = { 
				has_country_leader = {
					name = "石顶武"
					ruling_only = yes
				}  
			}
			set_cosmetic_tag = HNN_DFO
		}
		else_if = {
			limit = { 
				has_country_leader = {
					name = "正明法师"
					ruling_only = yes
				}  
			}
			set_cosmetic_tag = HNN_FJZ
		}
	}
	else_if = {#GXC 广东
		limit = {
			OR = {
				is_ruled_by_left_kmt = yes
				is_ruled_by_right_kmt = yes
				GXC_has_RKMT_government = yes	
				GXC_has_baise_goverment = yes
			}
		}
		if = {
			limit = {#李宗仁
				OR = {
					has_cosmetic_tag = GXC_Guangxi
					GXC_has_RKMT_government = yes	
				}
			}
			set_cosmetic_tag = GXC_united_china_kuomintang_guangxi
			hidden_effect = {
				country_event = { id = lngkmt.70 days = 3 }
			}
		}
		else_if = {#国左
			limit = { 
				has_cosmetic_tag = GXC_government_left_kmt 
			}
			set_cosmetic_tag = GXC_united_china_kuomintang
			hidden_effect = {
				country_event = { id = lngkmt.70 days = 3 }
			}
		}
		else_if = {#百色
			limit = { 
				GXC_has_baise_goverment = yes 
			}
			set_cosmetic_tag = HNN_PROC
		}
		else_if = {
			limit = {
				is_ruled_by_left_kmt = yes
			}
			set_cosmetic_tag = GXC_united_china_kuomintang
		}
		else_if = {
			limit = {
				is_ruled_by_right_kmt = yes
			}
			set_cosmetic_tag = GXC_united_china_right_kuomintang
		}
		if = {
			limit = { is_ruled_by_left_kmt = yes }
			log = "KR_Event_Logging;CHINA UNITED BY Left-KMT;[GetDateText]"
			hidden_effect = { news_event = china_events.308 }
		}
		else = {
			log = "KR_Event_Logging;CHINA UNITED BY Right-KMT;[GetDateText]"
			set_capital = { state = 613 }
			hidden_effect = { news_event = china_events.309 }
		}
		if = {
			limit = { 
				GXC_has_baise_goverment = no
			}
			if = {
				limit = {
					NOT = {
						original_tag = CHI
						GXC_has_RKMT_government = yes
					}
				}
				add_ideas = GXC_kmt_demobilisation
				add_ideas = GXC_economic_instability
				if = {
					limit = { 
						GXC_has_LKMT_government = yes 
					}
					remove_ideas = GXC_RKMT_appeased_merchants
				}
				else = {
					add_ideas = KR_RKMT_popular_support_1
				}
				custom_effect_tooltip = enables_new_focus_branches
				set_capital = { state = 613 }
			}
		}
		else_if = {
			limit = { tag = CHI }
			mark_focus_tree_layout_dirty = yes
			country_event = CHI.lategame.200 #The White Sun Rises
			effect_tooltip = {
				add_ideas = CHI_calls_for_congress_idea
			}
		}
		if = {
			limit = {
				OR = {
					is_ruled_by_right_kmt = yes
				}
			}
			hidden_effect = {
				country_event = china_events.300
			}
		}
	}
	else_if = {#SHC 上海
		limit = { 
			tag = SHC
		}
		if = {
			limit = { 
				has_country_leader = {
					name = "维克托·沙逊"
					ruling_only = yes
				}
			}
			set_cosmetic_tag = SHC_YTC
		}
		else_if = {
			limit = { 
				has_country_leader = {
					name = "帕维尔·米夫"
					ruling_only = yes
				}
			}
			set_cosmetic_tag = LEC_PRC
		}
		else_if = {
			limit = { 
				has_country_leader = {
					name = "何东"
					ruling_only = yes
				}
			}
			set_cosmetic_tag = LEC_HD_Z
			hidden_effect = {
				country_event = {
					id = leche.14
				}
			}
		}
		else_if = {
			limit = { 
				has_completed_focus = LEC_shang_di_de_huai_bao
			}
			set_cosmetic_tag = LEC_TZ_T
			hidden_effect = {
				country_event = {
					id = lecjidu.8
				}
			}
		}
		else_if = {
			limit = { 
				has_completed_focus = SHC_jing_cha_sha_chu_cong_wei
				NOT = {
					has_country_flag = han_jian_victory
				}
			}
			set_cosmetic_tag = LEC_HD_Z
			hidden_effect = {
				country_event = {
					id = Shcjingcha.13
				}
			}
		}
		else_if = {
			limit = { 
				OR = {
					has_completed_focus = LEC_lu_xun_zhu_xi
					has_completed_focus = LEC_qing_xi_cheng_shi_xi_jun
				}
			}
			country_event = {
				id = lecgong.14
			}
		}
	}
	else_if = {#ETS 红月亮 
		limit = {
			tag = ETS
			has_completed_focus = ETS_guang_zi_bei_lai
		}
		set_cosmetic_tag = ETS_PRC
	}
	else = {
		set_cosmetic_tag = ROC
	}
}

#移除角色意识形态
remove_all_country_leader_roles = {#移除所有
	remove_country_leader_role_totalist = yes
	remove_country_leader_role_syndicalist = yes
	remove_country_leader_role_radical_socialist = yes
	remove_country_leader_role_social_democrat = yes
	remove_country_leader_role_social_liberal = yes
	remove_country_leader_role_market_liberal = yes
	remove_country_leader_role_social_conservative = yes
	remove_country_leader_role_authoritarian_democrat = yes
	remove_country_leader_role_paternal_autocrat = yes
	remove_country_leader_role_national_populist = yes
}

remove_country_leader_role_totalist = {
	if = {
		limit = { has_ideology_group = totalist }
		remove_country_leader_role = { ideology = totalist_subtype }
	}
}

remove_country_leader_role_syndicalist = {
	if = {
		limit = { has_ideology_group = syndicalist }
		remove_country_leader_role = { ideology = syndicalist_subtype }
	}
}

remove_country_leader_role_radical_socialist = {
	if = {
		limit = { has_ideology_group = radical_socialist }
		remove_country_leader_role = { ideology = radical_socialist_subtype }
	}
}

remove_country_leader_role_social_democrat = {
	if = {
		limit = { has_ideology_group = social_democrat }
		remove_country_leader_role = { ideology = social_democrat_subtype }
	}
}

remove_country_leader_role_social_liberal = {
	if = {
		limit = { has_ideology_group = social_liberal }
		remove_country_leader_role = { ideology = social_liberal_subtype }
	}
}

remove_country_leader_role_market_liberal = {
	if = {
		limit = { has_ideology_group = market_liberal }
		remove_country_leader_role = { ideology = market_liberal_subtype }
	}
}

remove_country_leader_role_social_conservative = {
	if = {
		limit = { has_ideology_group = social_conservative }
		remove_country_leader_role = { ideology = social_conservative_subtype }
	}
}

remove_country_leader_role_authoritarian_democrat = {
	if = {
		limit = { has_ideology_group = authoritarian_democrat }
		remove_country_leader_role = { ideology = authoritarian_democrat_subtype }
	}
}

remove_country_leader_role_paternal_autocrat = {
	if = {
		limit = { has_ideology_group = paternal_autocrat }
		remove_country_leader_role = { ideology = paternal_autocrat_subtype }
	}
}

remove_country_leader_role_national_populist = {
	if = {
		limit = { has_ideology_group = national_populist }
		remove_country_leader_role = { ideology = national_populist_subtype }
	}
}
