#大清
	QIE_ri_ben = {
		if = {
			limit = { 
				NOT = {
					OR = {
						has_cosmetic_tag = QIE_RUS_1
						has_cosmetic_tag = QIE_RUS_2
						has_cosmetic_tag = QIE_RUS_3
					}
				}
			}
			JAP = {
				set_cosmetic_tag = QIE_JAP
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "金秉藩"
					picture = "gfx/leaders/QIE/Portrait_QIE_Pujie.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "金秉藩"
					picture = "gfx/leaders/QIE/Portrait_QIE_Pujie.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "金秉藩"
					picture = "gfx/leaders/QIE/Portrait_QIE_Pujie.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "金秉藩"
					picture = "gfx/leaders/QIE/Portrait_QIE_Pujie.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "金秉藩"
					picture = "gfx/leaders/QIE/Portrait_QIE_Pujie.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
		
				transfer_state = 528
				transfer_state = 530
				transfer_state = 529
				transfer_state = 531
				transfer_state = 532
				transfer_state = 535
				transfer_state = 534
				transfer_state = 282
				transfer_state = 536
				transfer_state = 533
				transfer_state = 555
				transfer_state = 537
		
				528 = { add_core_of = QIE }
				530 = { add_core_of = QIE }
				529 = { add_core_of = QIE }
				531 = { add_core_of = QIE }
				535 = { add_core_of = QIE }
				534 = { add_core_of = QIE }
				282 = { add_core_of = QIE }
				536 = { add_core_of = QIE }
				533 = { add_core_of = QIE }
				555 = { add_core_of = QIE }
				537 = { add_core_of = QIE }
				532 = { add_core_of = QIE }
		
				532 = { remove_claim_by = QIE }
				528 = { remove_claim_by = QIE }
				530 = { remove_claim_by = QIE }
				529 = { remove_claim_by = QIE }
				531 = { remove_claim_by = QIE }
				535 = { remove_claim_by = QIE }
				282 = { remove_claim_by = QIE }
				534 = { remove_claim_by = QIE }
				536 = { remove_claim_by = QIE }
				555 = { remove_claim_by = QIE }
				288 = { remove_claim_by = QIE }
				537 = { remove_claim_by = QIE }
			}
		}
		else = {
			JAP = {
				set_cosmetic_tag = QIE_JAP_1
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "金秉藩"
					picture = "gfx/leaders/QIE/Portrait_QIE_Pujie.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "金秉藩"
					picture = "gfx/leaders/QIE/Portrait_QIE_Pujie.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "金秉藩"
					picture = "gfx/leaders/QIE/Portrait_QIE_Pujie.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "金秉藩"
					picture = "gfx/leaders/QIE/Portrait_QIE_Pujie.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "金秉藩"
					picture = "gfx/leaders/QIE/Portrait_QIE_Pujie.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
		
				transfer_state = 528
				transfer_state = 530
				transfer_state = 529
				transfer_state = 531
				transfer_state = 532
				transfer_state = 535
				transfer_state = 534
				transfer_state = 282
				transfer_state = 536
				transfer_state = 533
				transfer_state = 555
				transfer_state = 537
		
				528 = { add_core_of = QIE }
				530 = { add_core_of = QIE }
				529 = { add_core_of = QIE }
				531 = { add_core_of = QIE }
				535 = { add_core_of = QIE }
				534 = { add_core_of = QIE }
				282 = { add_core_of = QIE }
				536 = { add_core_of = QIE }
				533 = { add_core_of = QIE }
				555 = { add_core_of = QIE }
				537 = { add_core_of = QIE }
				532 = { add_core_of = QIE }
		
				532 = { remove_claim_by = QIE }
				528 = { remove_claim_by = QIE }
				530 = { remove_claim_by = QIE }
				529 = { remove_claim_by = QIE }
				531 = { remove_claim_by = QIE }
				535 = { remove_claim_by = QIE }
				282 = { remove_claim_by = QIE }
				534 = { remove_claim_by = QIE }
				536 = { remove_claim_by = QIE }
				555 = { remove_claim_by = QIE }
				288 = { remove_claim_by = QIE }
				537 = { remove_claim_by = QIE }
			}
		}
	}

	QIE_e_luo_si = {
		if = {
			limit = { 
				NOT = {
					OR = {
						has_cosmetic_tag = QIE_RUS_1
						has_cosmetic_tag = QIE_RUS_2
						has_cosmetic_tag = QIE_RUS_3
					}
				}
			}
			RUS = {
				set_cosmetic_tag = QIE_pup_RUS
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
		
				# transfer_state = 1202
				# transfer_state = 644
				# transfer_state = 516
				# transfer_state = 566
				# transfer_state = 567
				# transfer_state = 568
				# transfer_state = 576
				# transfer_state = 1201
				# transfer_state = 577
				# transfer_state = 578
				# transfer_state = 569
				# transfer_state = 570
				# transfer_state = 40
				# transfer_state = 1200
				# transfer_state = 580
				# transfer_state = 570
				# transfer_state = 40
				# transfer_state = 1200
				# transfer_state = 580
			}
		}
		else = {
			RUS = {
				set_cosmetic_tag = QIE_pup_RUS_1
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
		
				# transfer_state = 1202
				# transfer_state = 644
				# transfer_state = 516
				# transfer_state = 566
				# transfer_state = 567
				# transfer_state = 568
				# transfer_state = 576
				# transfer_state = 1201
				# transfer_state = 577
				# transfer_state = 578
				# transfer_state = 569
				# transfer_state = 570
				# transfer_state = 40
				# transfer_state = 1200
				# transfer_state = 580
				# transfer_state = 570
				# transfer_state = 40
				# transfer_state = 1200
				# transfer_state = 580
			}
		}
	}

	QIE_de_yi_zhi = {
		if = {
			limit = { 
				NOT = {
					OR = {
						has_cosmetic_tag = QIE_RUS_1
						has_cosmetic_tag = QIE_RUS_2
						has_cosmetic_tag = QIE_RUS_3
					}
				}
			}
			GER = {
				set_cosmetic_tag = QIE_GER
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
			}
		}
		else = {
			GER = {
				set_cosmetic_tag = QIE_GER_1
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
			}
		}
	}

	QIE_ao_di_li = {
		if = {
			limit = { 
				NOT = {
					OR = {
						has_cosmetic_tag = QIE_RUS_1
						has_cosmetic_tag = QIE_RUS_2
						has_cosmetic_tag = QIE_RUS_3
					}
				}
			}
			AUS = {
				set_cosmetic_tag = QIE_AUS
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}

				every_state = {
					limit = {
						OR = {
							is_core_of = HUN
							is_core_of = CZE
							is_core_of = CRO
						}
					}
					transfer_state_to = AUS
					add_core_of = AUS
				}
			}
		}
		else = {
			AUS = {
				set_cosmetic_tag = QIE_AUS_1
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_civilian.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
				
				every_state = {
					limit = {
						OR = {
							is_core_of = HUN
							is_core_of = CZE
							is_core_of = CRO
						}
					}
					transfer_state_to = AUS
					add_core_of = AUS
				}
			}
		}
	}

	QIE_ying_ge_lan = {
		if = {
			limit = { 
				NOT = {
					OR = {
						has_cosmetic_tag = QIE_RUS_1
						has_cosmetic_tag = QIE_RUS_2
						has_cosmetic_tag = QIE_RUS_3
					}
				}
			}
			ENG = {
				set_cosmetic_tag = QIE_ENG
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利九世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_uniform.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利九世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_uniform.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利九世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_uniform.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利九世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_uniform.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利九世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_uniform.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}

				every_state = {
					limit = {
						OR = {
							is_core_of = IRE
						}
					}
					transfer_state_to = ENG
					add_core_of = ENG
				}
			}
		}
		else = {
			ENG = {
				set_cosmetic_tag = QIE_ENG_1
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利九世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_uniform.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利九世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_uniform.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利九世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_uniform.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利九世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_uniform.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利九世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_uniform.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
				
				every_state = {
					limit = {
						OR = {
							is_core_of = IRE
						}
					}
					transfer_state_to = ENG
					add_core_of = ENG
				}
			}
		}
	}

	QIE_bei_ou = {
		if = {
			limit = { 
				NOT = {
					OR = {
						has_cosmetic_tag = QIE_RUS_1
						has_cosmetic_tag = QIE_RUS_2
						has_cosmetic_tag = QIE_RUS_3
					}
				}
			}
			SWE = {
				set_cosmetic_tag = QIE_BO
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Uniform.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Uniform.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Uniform.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Uniform.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Uniform.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}

				every_state = {
					limit = {
						OR = {
							is_core_of = NOR
							is_core_of = DEN
							is_core_of = FIN
						}
					}
					transfer_state_to = SWE
					add_core_of = SWE
				}
			}
		}
		else = {
			ENG = {
				set_cosmetic_tag = QIE_BO_1
				set_cosmetic_tag = QIE_BO
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Uniform.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Uniform.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Uniform.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Uniform.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Uniform.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}

				every_state = {
					limit = {
						OR = {
							is_core_of = NOR
							is_core_of = DEN
							is_core_of = FIN
						}
					}
					transfer_state_to = SWE
					add_core_of = SWE
				}
			}
		}
	}

	QIE_fa_lan_xi = {
		if = {
			limit = { 
				NOT = {
					OR = {
						has_cosmetic_tag = QIE_RUS_1
						has_cosmetic_tag = QIE_RUS_2
						has_cosmetic_tag = QIE_RUS_3
					}
				}
			}
			FRA = {
				set_cosmetic_tag = QIE_FRA
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利五世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_FRA.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利五世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_FRA.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利五世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_FRA.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利五世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_FRA.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利五世"
					picture = "gfx/leaders/QIE/Portrait_QIE_aisin_gioro_puyi_FRA.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
			}
		}
		else = {
			FRA = {
				set_cosmetic_tag = QIE_FRA_1
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利五世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利五世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利五世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利五世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利五世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
			}
		}
	}

	QIE_ying_du = {
		if = {
			limit = { 
				NOT = {
					OR = {
						has_cosmetic_tag = QIE_RUS_1
						has_cosmetic_tag = QIE_RUS_2
						has_cosmetic_tag = QIE_RUS_3
					}
				}
			}
			PRF = {
				set_cosmetic_tag = QIE_IDA
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "宣统帝"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "宣统帝"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "宣统帝"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "宣统帝"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "宣统帝"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}

				every_state = {
					limit = {
						OR = {
							is_core_of = BHC
							is_core_of = DEN
							is_core_of = MYS
							is_core_of = MAD
							is_core_of = TRY
						}
					}
					transfer_state_to = PRF
					add_core_of = PRF
				}
			}
		}
		else = {
			PRF = {
				set_cosmetic_tag = QIE_IDA_1
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "宣统帝"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "宣统帝"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "宣统帝"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "宣统帝"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "宣统帝"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = BHC
							is_core_of = DEN
							is_core_of = MYS
							is_core_of = MAD
							is_core_of = TRY
						}
					}
					transfer_state_to = PRF
					add_core_of = PRF
				}
			}
		}
	}

	QIE_dong_ou = {
		if = {
			limit = { 
				NOT = {
					OR = {
						has_cosmetic_tag = QIE_RUS_1
						has_cosmetic_tag = QIE_RUS_2
						has_cosmetic_tag = QIE_RUS_3
					}
				}
			}
			UKR = {
				set_cosmetic_tag = QIE_MID
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}

				every_state = {
					limit = {
						OR = {
							is_core_of = WHR
							is_core_of = LIT
							is_core_of = BAT
							is_core_of = POL
						}
					}
					transfer_state_to = UKR
					add_core_of = UKR
				}
			}
		}
		else = {
			UKR = {
				set_cosmetic_tag = QIE_MID_1
				load_focus_tree = generic_focus
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "亨利一世"
					picture = "gfx/leaders/QIE/Portrait_QIE_Puyi_Suit.png"
					expire = "1.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}

				every_state = {
					limit = {
						OR = {
							is_core_of = WHR
							is_core_of = LIT
							is_core_of = BAT
							is_core_of = POL
						}
					}
					transfer_state_to = UKR
					add_core_of = UKR
				}
			}	
		}
	}

#广东
	GXC_CSA_build = {#麦当劳联合工团
		release = CSA
		puppet = CSA
		set_autonomy = {
			target = CSA
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			CSA = {
				set_cosmetic_tag = GXC_MDC
				load_focus_tree = GXC_MC
		
				create_country_leader = {
					name = "阿尔·卡彭"
					picture = "gfx/leaders/CSA/Portrait_CSA_Alphonse_Capone.png"
					expire = "1.1.1"
					ideology = syn_caponism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = syndicalist
				}
				set_party_name = {
					ideology = syndicalist
					long_name =  GXC_syndicalist_MC_long
					name =  GXC_syndicalist_MC
				}
		
				transfer_state = 358
				transfer_state = 359
				transfer_state = 360
				transfer_state = 261
				transfer_state = 929
				transfer_state = 396
				transfer_state = 393
				transfer_state = 395
				transfer_state = 1152
				transfer_state = 394
				transfer_state = 1173
				transfer_state = 392
				transfer_state = 391
		
				every_state = {
					limit = {
						is_core_of = USA
					}
					add_core_of = CSA
				}
			}
		}	
	}

	GXC_TXS_build = {#德士古必胜客公司
		release = TXS
		puppet = TXS
		set_autonomy = {
			target = TXS
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			TXS = {
				set_cosmetic_tag = GXC_TEX
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "托基尔德·里伯"
					picture = "gfx/leaders/TXS/Portrait_Texas_Torkild_Rieber.png"
					expire = "1.1.1"
					ideology = corporatocracy_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = paternal_autocrat
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name =  GXC_paternal_autocrat_MC_long
					name =  GXC_paternal_autocrat_MC
				}
		
				transfer_state = 371
				transfer_state = 375
				transfer_state = 833
				transfer_state = 1166
				transfer_state = 1161
				transfer_state = 1164
				transfer_state = 374
				transfer_state = 372
				transfer_state = 1175
				transfer_state = 383
				transfer_state = 1150
				transfer_state = 384
				transfer_state = 381
				transfer_state = 388
				transfer_state = 389
				transfer_state = 390
				transfer_state = 1174
				transfer_state = 382
				transfer_state = 1096
		
				every_state = {
					limit = {
						is_core_of = USA
					}
					add_core_of = TXS
				}
			}
		}
	}

	GXC_COR_build = {#肯德基宪政国
		release = COR
		puppet = COR
		set_autonomy = {
			target = COR
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			COR = {
				set_cosmetic_tag = GXC_KFC
				load_focus_tree = GXC_KFC_Y
		
				create_country_leader = {
					name = "乔治·威廉·克里斯蒂安斯"
					picture = "gfx/leaders/FSA/Portrait_FSA_George_W_Christians.png"
					expire = "1.1.1"
					ideology = fitzhughism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = totalist
				}
				set_party_name = {
					ideology = totalist
					long_name =  GXC_totalist_KFC_long
					name =  GXC_totalist_KFC
				}
		
				transfer_state = 370
				transfer_state = 366
				transfer_state = 1171
				transfer_state = 1169
				transfer_state = 1167
				transfer_state = 1172
				transfer_state = 1168
				transfer_state = 1156
				transfer_state = 373
				transfer_state = 368
				transfer_state = 369
				transfer_state = 1154
				transfer_state = 1151
				transfer_state = 1153
				transfer_state = 1160
				transfer_state = 1155
				transfer_state = 363
				transfer_state = 1170
				transfer_state = 364
				transfer_state = 365
				transfer_state = 367
				transfer_state = 1163
		
				every_state = {
					limit = {
						is_core_of = USA
					}
					add_core_of = COR
				}
			}
		}
	}

	GXC_CAL_build = {#塔克贝尔太平洋国
		release = CAL
		puppet = CAL
		set_autonomy = {
			target = CAL
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			CAL = {
				set_cosmetic_tag = GXC_CAL
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "约瑟夫·布雷肯·李"
					picture = "gfx/leaders/CAL/Portrait_CAL_Joseph_Bracken_Lee.png"
					expire = "1.1.1"
					ideology = corporatocracy_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = paternal_autocrat
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name =  GXC_paternal_autocrat_TK_long
					name =  GXC_paternal_autocrat_TK
				}
		
				transfer_state = 386
				transfer_state = 1157
				transfer_state = 387
				transfer_state = 385
				transfer_state = 378
				transfer_state = 1165
				transfer_state = 379
				transfer_state = 829
				transfer_state = 380
				transfer_state = 377
				transfer_state = 376
		
				every_state = {
					limit = {
						is_core_of = USA
					}
					add_core_of = CAL
				}
			}	
		}
	}

	GXC_NEE_build = {#新赛百味
		release = NEE
		puppet = NEE
		set_autonomy = {
			target = NEE
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			NEE = {
				set_cosmetic_tag = GXC_NEG
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "H·P·洛夫克拉夫特"
					picture = "gfx/leaders/NEE/Portrait_NEE_Howard_Phillips_Lovecraft.png"
					expire = "1.1.1"
					ideology = leftcraftism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = radical_socialist
				}
				set_party_name = {
					ideology = radical_socialist
					long_name =  GXC_radical_socialist_SB_long
					name =  GXC_radical_socialist_SB
				}
		
				transfer_state = 357
				transfer_state = 934
				transfer_state = 933
				transfer_state = 796
				transfer_state = 932
				transfer_state = 931
		
				every_state = {
					limit = {
						is_core_of = USA
					}
					add_core_of = NEE
				}
			}		
		}
	}

	GXC_USA_build = {#汉堡王合众国
		release = USA
		puppet = USA
		set_autonomy = {
			target = USA
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			USA = {
				set_cosmetic_tag = GXC_BER
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "麦克阿瑟"
					picture = "gfx/leaders/USA/Portrait_USA_gen_douglas_macarthur.png"
					expire = "1.1.1"
					ideology = corporatocracy_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = paternal_autocrat
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name =  GXC_paternal_autocrat_USA_long
					name =  GXC_paternal_autocrat_USA
				}
		
				transfer_state = 1162
				transfer_state = 930
				transfer_state = 1159
				transfer_state = 362
				transfer_state = 1158
			}		
		}
	}

	GXC_GER_build = {#大众帝国
		release = GER
		puppet = GER
		set_autonomy = {
			target = GER
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			GER = {
				set_cosmetic_tag = GXC_GER
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "赫尔曼·迈耶"
					picture = "gfx/leaders/GXC/Portrait_GXC_Hermann_I.png"
					expire = "1.1.1"
					ideology = goering_loyalism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = national_populist
				}
				set_party_name = {
					ideology = national_populist
					long_name =  GXC_national_populist_GER_long
					name =  GXC_national_populist_GER
				}
		
				# transfer_state = 1162
				# transfer_state = 930
				# transfer_state = 316
				# transfer_state = 1159
				# transfer_state = 362
				# transfer_state = 1158
			}	
		}	
	}

	GXC_FRA_build = {#雷诺共和国
		release = FRA
		puppet = FRA
		set_autonomy = {
			target = FRA
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			FRA = {
				set_cosmetic_tag = GXC_FRA
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "马塞尔·戴亚"
					picture = "gfx/leaders/FRA/Portrait_France_Marcel_Deat_Emergency.png"
					expire = "1.1.1"
					ideology = ancap_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = market_liberal
				}
				set_party_name = {
					ideology = market_liberal
					long_name =  GXC_market_liberal_FRA_long
					name =  GXC_market_liberal_FRA
				}
		
				# transfer_state = 1162
				# transfer_state = 930
				# transfer_state = 316
				# transfer_state = 1159
				# transfer_state = 362
				# transfer_state = 1158
			}		
		}
	}

	GXC_ENG_build = {#劳斯莱斯尼亚
		release = ENG
		puppet = ENG
		set_autonomy = {
			target = ENG
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			ENG = {
				set_cosmetic_tag = GXC_ENG
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "奥斯瓦尔德·莫斯利"
					picture = "gfx/leaders/ENG/Portrait_England_Oswald_Mosley_Uniform.png"
					expire = "1.1.1"
					ideology = british_maximism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = totalist
				}
				set_party_name = {
					ideology = totalist
					long_name =  GXC_totalist_FRA_long
					name =  GXC_totalist_FRA
				}
		
				every_state = {
					limit = {
						is_core_of = IRE
					}
					transfer_state_to = ENG
					add_core_of = ENG
				}
			}		
		}
	}

	GXC_SRI_build = {#玛莎拉蒂共和国
		release = SRI
		puppet = SRI
		set_autonomy = {
			target = SRI
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			SRI = {
				set_cosmetic_tag = GXC_ITL
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "贝尼托·墨索里尼"
					picture = "gfx/leaders/SRI/Portrait_SRI_Benito_Mussolini.png"
					expire = "1.1.1"
					ideology = pataut_right_syndicalism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = paternal_autocrat
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name =  GXC_paternal_autocrat_FRA_long
					name =  GXC_paternal_autocrat_FRA
				}
		
				# transfer_state = 1162
				# transfer_state = 930
				# transfer_state = 316
				# transfer_state = 1159
				# transfer_state = 362
				# transfer_state = 1158
		
				every_state = {
					limit = {
						OR = {
							is_core_of = ITA
							is_core_of = PAP
							is_core_of = SIC	
						}
					}
					transfer_state_to = SRI
					add_core_of = SRI
				}
			}	
		}	
	}

	GXC_SPR_build = {#西亚特王国
		release = SPR
		puppet = SPR
		set_autonomy = {
			target = SPR
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			SPR = {
				set_cosmetic_tag = GXC_XBY
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "弗朗西斯科·佛朗哥·巴阿蒙德"
					picture = "gfx/leaders/SPR/Portrait_SPR_Franco_Bahamonde.png"
					expire = "1.1.1"
					ideology = christian_syndicalism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = syndicalist
				}
				set_party_name = {
					ideology = syndicalist
					long_name =  GXC_syndicalist_FRA_long
					name =  GXC_syndicalist_FRA
				}
		
				# transfer_state = 1162
				# transfer_state = 930
				# transfer_state = 316
				# transfer_state = 1159
				# transfer_state = 362
				# transfer_state = 1158
			}		
		}
	}

	GXC_KOR_build = {#大百事民国
		release = KOR
		puppet = KOR
		set_autonomy = {
			target = KOR
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			KOR = {
				set_cosmetic_tag = GXC_KOR
				load_focus_tree = GXC_Pepsi
		
				create_country_leader = {
					name = "金日成"
					picture = "gfx/leaders/GXC/Portrait_GXC_kim_il_sung.png"
					expire = "1.1.1"
					ideology = tot_baishi_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = totalist
				}
				set_party_name = {
					ideology = totalist
					long_name =  GXC_totalist_KOR_long
					name =  GXC_totalist_KOR
				}
				add_popularity = {
					ideology = totalist
					popularity = 1
				}
		
				transfer_state = 525
				transfer_state = 527
			}		
		}
	}

	GXC_JAP_build = {#大可口帝国
		release = JAP
		puppet = JAP
		set_autonomy = {
			target = JAP
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			JAP = {
				set_cosmetic_tag = GXC_JAP
				load_focus_tree = GXC_Coke

				create_country_leader = {
					name = "岸信介"
					picture = "gfx/leaders/JAP/Portrait_JAP_Nobusuke_Kishi.png"
					expire = "1.1.1"
					ideology = Coca_Cola_Monarchy
					traits = {}
				}
				set_politics = {
					ruling_party = national_populist
				}
				set_party_name = {
					ideology = national_populist
					long_name =  GXC_national_populist_KOR_long
					name =  GXC_national_populist_KOR
				}
				add_popularity = {
					ideology = national_populist
					popularity = 1
				}

				transfer_state = 528
				transfer_state = 530
				transfer_state = 529
				transfer_state = 531
				transfer_state = 532
				transfer_state = 535
				transfer_state = 534
				transfer_state = 282
				transfer_state = 536
				transfer_state = 533
				transfer_state = 555
				transfer_state = 537
			}		
		}
	}

	GXC_AUS_build = {#红牛共和国
		release = AUS
		puppet = AUS
		set_autonomy = {
			target = AUS
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			AUS = {
				set_cosmetic_tag = GXC_AUS
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "路德维希·冯·米塞斯"
					picture = "gfx/leaders/GXC/Portrait_GXC_mi_sai_si.png"
					expire = "1.1.1"
					ideology = ancap_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = market_liberal
				}
				set_party_name = {
					ideology = market_liberal
					long_name =  GXC_market_liberal_AUS_long
					name =  GXC_market_liberal_AUS
				}
		
				every_state = {
					limit = {
						OR = {
							is_core_of = HUN
							is_core_of = CZE
							is_core_of = CRO
						}
					}
					transfer_state_to = AUS
					add_core_of = AUS
				}
			}		
		}
	}

	GXC_RUS_build = {#石油共和国
		release = RUS
		puppet = RUS
		set_autonomy = {
			target = RUS
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			RUS = {
				set_cosmetic_tag = GXC_RUS
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "尼古拉·亚历山德罗维奇·罗曼诺夫"
					picture = "gfx/leaders/RUS/Portrait_RUS_Nicholas_II.png"
					expire = "1.1.1"
					ideology = ancap_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = market_liberal
				}
				set_party_name = {
					ideology = market_liberal
					long_name =  GXC_market_liberal_RUS_long
					name =  GXC_market_liberal_RUS
				}
		
				# every_state = {
				# 	limit = {
				# 		OR = {
				# 			is_core_of = HUN
				# 			is_core_of = CZE
				# 			is_core_of = CRO
				# 		}
				# 	}
				# 	transfer_state_to = AUS
				# 	add_core_of = AUS
				# }
			}		
		}
	}

	GXC_UKR_build = {#玉米社会主义共和国
		release = UKR
		puppet = UKR
		set_autonomy = {
			target = UKR
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			UKR = {
				set_cosmetic_tag = GXC_UKR
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "尼基塔·赫鲁晓夫"
					picture = "gfx/leaders/UKR/Portrait_UKR_Nikita_Kruschev.png"
					expire = "1.1.1"
					ideology = corn_communism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = totalist
				}
				set_party_name = {
					ideology = totalist
					long_name =  GXC_totalist_UKR_long
					name =  GXC_totalist_UKR
				}
		
				# every_state = {
				# 	limit = {
				# 		OR = {
				# 			is_core_of = HUN
				# 			is_core_of = CZE
				# 			is_core_of = CRO
				# 		}
				# 	}
				# 	transfer_state_to = AUS
				# 	add_core_of = AUS
				# }
			}	
		}	
	}

	GXC_NFA_build = {#标致共和国
		release = NFA
		puppet = NFA
		set_autonomy = {
			target = NFA
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			NFA = {
				set_cosmetic_tag = GXC_NFA
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "菲利普·贝当"
					picture = "gfx/leaders/NFA/Portrait_NFA_Philippe_Petain_Ceremonial.png"
					expire = "1.1.1"
					ideology = revolution_nationale_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = paternal_autocrat
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name =  GXC_paternal_autocrat_NFA_long
					name =  GXC_paternal_autocrat_NFA
				}
		
				transfer_state = 273
				transfer_state = 448
				transfer_state = 290
				transfer_state = 699
				transfer_state = 296
		
				every_state = {
					limit = {
						OR = {
							is_core_of = LBA
							is_core_of = MOR
							is_core_of = TRP
							is_core_of = WAD
							is_core_of = MAL			
							is_core_of = MRT		
							is_core_of = SIE		
							is_core_of = GNA		
							is_core_of = BFA			
							is_core_of = NER	
							is_core_of = SEN
							is_core_of = TUN
							is_core_of = ALG							
						}
					}
					transfer_state_to = NFA
					add_core_of = NFA
				}
			}		
		}
	}

	GXC_SWI_build = {#银行联邦
		release = SWI
		puppet = SWI
		set_autonomy = {
			target = SWI
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			SWI = {
				set_cosmetic_tag = GXC_SWI
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "弗里德里希·哈耶克"
					picture = "gfx/leaders/GXC/Portrait_GXC_ha_ye_ke.png"
					expire = "1.1.1"
					ideology = ancap_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = market_liberal
				}
				set_party_name = {
					ideology = market_liberal
					long_name =  GXC_market_liberal_SWI_long
					name =  GXC_market_liberal_SWI
				}
		
				# every_state = {
				# 	limit = {
				# 		OR = {
				# 			is_core_of = HUN
				# 			is_core_of = CZE
				# 			is_core_of = CRO
				# 		}
				# 	}
				# 	transfer_state_to = AUS
				# 	add_core_of = AUS
				# }
			}		
		}
	}

	GXC_GEA_build = {#康陶人口有限公司
		release = GEA
		puppet = GEA
		set_autonomy = {
			target = GEA
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			GEA = {
				set_cosmetic_tag = GXC_GEA
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "朗诺"
					picture = "gfx/leaders/GXC/Portrait_GXC_Xiao_nang_nuo.png"
					expire = "1.1.1"
					ideology = ancap_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = market_liberal
				}
				set_party_name = {
					ideology = market_liberal
					long_name =  GXC_market_liberal_GEA_long
					name =  GXC_market_liberal_GEA
				}
		
				every_state = {
					limit = {
						OR = {
							is_core_of = SIA
							is_core_of = BRM
							is_core_of = CAM
						}
					}
					transfer_state_to = GEA
					add_core_of = GEA
				}
			}		
		}
	}

	GXC_CEN_build = {#联合果品
		release = HON
		puppet = HON
		set_autonomy = {
			target = HON
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			HON = {
				set_cosmetic_tag = GXC_CEN
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "塞缪尔·泽默里 "
					picture = "gfx/leaders/HON/Portrait_HON_Sam_Zemurray_El_Presidente.png"
					expire = "1.1.1"
					ideology = corporatocracy_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = paternal_autocrat
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name =  HON_paternal_autocrat_UCP_americans_party_long
					name =  HON_paternal_autocrat_UCP_americans_party
				}
		
				every_state = {
					limit = {
						OR = {
							is_core_of = HON
							is_core_of = NIC
							is_core_of = ELS
							is_core_of = GUA
							is_core_of = COS					
						}
					}
					transfer_state_to = HON
					add_core_of = HON
				}
			}		
		}
	}

	GXC_CAN_build = {#鲟鱼共和国
		release = CAN
		puppet = CAN
		set_autonomy = {
			target = CAN
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			CAN = {
				set_cosmetic_tag = GXC_CAN
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "爱德华·阿尔伯特·克里斯蒂安·乔治·安德鲁·帕特里克·大卫 "
					picture = "gfx/leaders/CAN/Portrait_Canada_King_Edward_VIII_Liberal.png"
					expire = "1.1.1"
					ideology = scientific_monarchism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = paternal_autocrat
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name =  GXC_paternal_autocrat_party_CAN_long
					name =   GXC_paternal_autocrat_party_CAN
				}
		
				# every_state = {
				# 	limit = {
				# 		OR = {
				# 			is_core_of = NIC
				# 			is_core_of = ELS
				# 			is_core_of = GUA
				# 			is_core_of = COS					
				# 		}
				# 	}
				# 	transfer_state_to = HON
				# 	add_core_of = HON
				# }
			}		
		}
	}

	GXC_LIB_build = {#凡士通
		release = LIB
		puppet = LIB
		set_autonomy = {
			target = LIB
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			LIB = {
				set_cosmetic_tag = GXC_LIB
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "哈维·塞缪尔·凡士通 "
					picture = "gfx/leaders/LIB/Portrait_LIB_Harvey_Firestone.png"
					expire = "1.1.1"
					ideology = corporatocracy_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = paternal_autocrat
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name =  LIB_paternal_autocrat_party_long
					name =  LIB_paternal_autocrat_party
				}
		
				every_state = {
					limit = {
						OR = {
							is_core_of = NGR
							is_core_of = CIV				
						}
					}
					transfer_state_to = LIB
					add_core_of = LIB
				}
			}	
		}	
	}

	GXC_BEL_build = {#比利时
		release = BEL
		puppet = BEL
		set_autonomy = {
			target = BEL
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			BEL = {
				set_cosmetic_tag = GXC_BLS
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "莱昂·德格雷勒 "
					picture = "gfx/leaders/BEL/Portrait_Belgium_Leon_Degrelle_LARP_ANGRY.png"
					expire = "1.1.1"
					ideology = rexism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = national_populist
				}
				set_party_name = {
					ideology = national_populist
					long_name = BEL_national_populist_party_GXC_long
					name = BEL_national_populist_party_GXC
				}
		
				every_state = {
					limit = {
						OR = {
							is_core_of = BEL
							is_core_of = HOL
						}
					}
					transfer_state_to = BEL
					add_core_of = BEL
				}
			}	
		}	
	}

	GXC_POL_build = {#波兰
		release = POL
		puppet = POL
		set_autonomy = {
			target = POL
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			POL = {
				set_cosmetic_tag = GXC_POL
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "主"
					picture = "gfx/leaders/POL/Portrait_POL_Christ_King.png"
					expire = "1.1.1"
					ideology = fundementalism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = national_populist
				}
				set_party_name = {
					ideology = national_populist
					long_name = POL_national_populist_crusader_party_long
					name = POL_national_populist_crusader_party
				}
		
				every_state = {
					limit = {
						OR = {
							is_core_of = POL
							is_core_of = LIT
						}
					}
					transfer_state_to = POL
					add_core_of = POL
				}
			}		
		}
	}

	GXC_ARG_build = {#阿根廷
		release = ARG
		puppet = ARG
		set_autonomy = {
			target = ARG
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			ARG = {
				set_cosmetic_tag = GXC_ARG
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "J·波萨达斯"
					picture = "gfx/leaders/FOP/Portrait_FOP_Juan_Posadas.png"
					expire = "1.1.1"
					ideology = internationalism_subtype
				}
				set_politics = {
					ruling_party = totalist
				}
				set_party_name = {
					ideology = totalist
					long_name = FOP_totalist_crusader_party_long
					name = FOP_totalist_crusader_party
				}
		
				every_state = {
					limit = {
						OR = {
							is_core_of = ARG
							is_core_of = FOP
							is_core_of = PAR
							is_core_of = URG
						}
					}
					transfer_state_to = ARG
					add_core_of = ARG
				}
			}	
		}	
	}

	GXC_BRA_build = {#巴西
		release = BRA
		puppet = BRA
		set_autonomy = {
			target = BRA
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			BRA = {
				set_cosmetic_tag = GXC_BRA
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "古斯塔沃·多德·巴罗索"
					picture = "gfx/leaders/BRA/Portrait_BRA_Gustavo_Dodt_Barroso.png"
					expire = "1.1.1"
					ideology = pataut_ancap_subtype
				}
				set_politics = {
					ruling_party = paternal_autocrat
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = BRA_paternal_autocrat_crusader_party_long
					name = BRA_paternal_autocrat_crusader_party
				}
		
				every_state = {
					limit = {
						OR = {
							is_claimed_by = SUR
							is_core_of = SUR
							is_core_of = BRA
							is_core_of = GYA
						}
					}
					transfer_state_to = BRA
					add_core_of = BRA
				}
				1037 = {
					transfer_state_to = BRA
				}
				310 = {
					transfer_state_to = BRA
				}
			}		
		}
	}

	GXC_MEX_build = {#墨西哥
		release = MEX
		puppet = MEX
		set_autonomy = {
			target = MEX
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			MEX = {
				set_cosmetic_tag = GXC_MEX
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "玛丽亚三世"
					picture = "gfx/leaders/MEX/Portrait_Mexico_Maria_III_paint.png"
					expire = "1.1.1"
					ideology = monopolized_anarchism_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = national_populist
				}
				set_party_name = {
					ideology = national_populist
					long_name = MEX_national_populist_crusader_party_long
					name = MEX_national_populist_crusader_party
				}
		
				every_state = {
					limit = {
						OR = {
							is_core_of = MEX
						}
					}
					transfer_state_to = MEX
					add_core_of = MEX
				}
			}		
		}
	}

	GXC_PRF_build = {#印度
		release = PRF
		puppet = PRF
		set_autonomy = {
			target = PRF
			autonomy_state = autonomous_rich_puppet
			end_wars = yes
		}
		hidden_effect = {
			PRF = {
				set_cosmetic_tag = GXC_PRF
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "纺织机"
					picture = "gfx/leaders/GXC/Portrait_GXC_fan_zheng_jiu_shi_zhe.png"
					expire = "1.1.1"
					ideology = pataut_ancap_subtype
				}
				set_politics = {
					ruling_party = paternal_autocrat
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = PRF_paternal_autocrat_crusader_party_long
					name = PRF_paternal_autocrat_crusader_party
				}
		
				every_state = {
					limit = {
						OR = {
							is_core_of = PRF
							is_core_of = BHC
							is_core_of = DEH
							is_core_of = MAD
						}
					}
					transfer_state_to = PRF
					add_core_of = PRF
				}
			}		
		}
	}

	GXC_remove_all_idea_for_fire = {#移除一切国家精神 WIP
		remove_all_ministers = yes
		remove_ideas = {
			SZC_baoding_influence
			SZC_internal_divisions
			SZC_famine_danger
			SZC_famine_idea
			SZC_recovering_from_the_famine_1
			SZC_recovering_from_the_famine_2
			SZC_refugee_wave
			SZC_refugees_from_sichuan_1
			SZC_refugees_from_sichuan_2
			SZC_civil_war_idea
			SZC_aftermath_of_the_civil_war_1
			SZC_aftermath_of_the_civil_war_2
			SZC_aftermath_of_the_civil_war_3
			SZC_aftermath_of_the_civil_war_4
			SZC_baoding_alliance
			SZC_economic_modernisation
			SZC_social_reforms
			SZC_city_administration_1
			SZC_city_administration_2
			SZC_city_administration_3
			SZC_city_administration_4
			SZC_city_administration_5
			SZC_construction_projects
			SZC_confucian_tradition
			SZC_four_virtues_movement_idea
			SZC_support_the_zhili_idea
			SZC_southern_doctrine_1
			SZC_southern_doctrine_2
			SZC_southern_doctrine_3
			SZC_southern_doctrine_4
			SZC_southern_doctrine_5
			SZC_southern_doctrine_6
			SZC_southern_doctrine_7
			SZC_southern_doctrine_8
			SZC_southern_doctrine_9
			SZC_southern_doctrine_10
			SZC_northern_doctrine_1
			SZC_northern_doctrine_2
			SZC_northern_doctrine_3
			SZC_northern_doctrine_4
			SZC_northern_doctrine_5
			SZC_northern_doctrine_6
			SZC_northern_doctrine_7
			SZC_northern_doctrine_8
			SZC_northern_doctrine_9
			SZC_northern_doctrine_10
			SZC_diarchy_wenhui_1
			SZC_diarchy_wenhui_2
			SZC_diarchy_wenhui_3
			SZC_diarchy_neutral
			SZC_diarchy_xihou_1
			SZC_diarchy_xihou_2
			SZC_diarchy_xihou_3
			SZC_administrative_unrest
			SZC_military_unrest
			SZC_culture_of_productivity_idea
			SZC_rural_reconstruction_1
			SZC_rural_reconstruction_2
			SZC_rural_reconstruction_3
			SZC_rural_reconstruction_4
			SZC_rural_reconstruction_5
			SZC_rural_reconstruction_6
			SZC_education_reform_idea
			SZC_institute_of_technical_research_idea_1
			SZC_institute_of_technical_research_idea_2
			SZC_institute_of_technical_research_idea_3
			SZC_institute_of_technical_research_idea_4
			SZC_womens_auxiliary
			SZC_irregular_tactics_1
			SZC_irregular_tactics_2
			SZC_irregular_tactics_3
			SZC_irregular_tactics_4
			SZC_irregular_tactics_5
			SZC_professionalism_1
			SZC_professionalism_2
			SZC_professionalism_3
			SZC_professionalism_4
			SZC_professionalism_5
			SZC_aggressive_modernisation_1
			SZC_aggressive_modernisation_2
			SZC_aggressive_modernisation_3
			SZC_aggressive_modernisation_4
			SZC_aggressive_modernisation_5
			SZC_aggressive_modernisation_6
			SZC_aggressive_modernisation_7
			SZC_aggressive_modernisation_8
			SZC_aggressive_modernisation_9
			SZC_aggressive_modernisation_10
			SZC_industrial_army_1
			SZC_industrial_army_2
			SZC_industrial_army_3
			SZC_industrial_army_4
			SZC_industrial_army_5
			SZC_industrial_army_6
			SZC_industrial_army_7
			SZC_industrial_army_8
			SZC_industrial_army_9
			SZC_industrial_army_10
			SZC_industrial_army_11
			SZC_industrial_army_12
			SZC_industrial_army_13
			SZC_industrial_army_14
			SZC_industrial_army_15
			SZC_industrial_army_16
		}
	}

#上海
	LEC_SZC_build = {#四川
		release = SZC
		puppet = SZC
		set_autonomy = {
			target = SZC
			autonomy_state = autonomous_free_puppet
			end_wars = yes
		}
		hidden_effect = {
			SZC = {
				set_cosmetic_tag = LEC_SZC_FREE
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "卢剑波"
					picture = "gfx/leaders/SZC/Portrait_SZC_lu_jian_bo.png"
					expire = "1.1.1"
					ideology = esperanto_syndicalism_subtype
				}
				set_politics = {
					ruling_party = syndicalist
				}
				set_party_name = {
					ideology = syndicalist
					long_name = LEC_radical_socialist_party_WYQ_long
					name = LEC_radical_socialist_party_WYQ
				}
				add_popularity = {
					ideology = syndicalist
					popularity = 1
				}
		
				transfer_state = 1049
				transfer_state = 788
				transfer_state = 661
				transfer_state = 650
				transfer_state = 605
				transfer_state = 601

				1049 = {
					add_core_of = SZC
					remove_core_of = LEC
					remove_claim_by = LEC
				}
				788 = {
					add_core_of = SZC
					remove_core_of = LEC
					remove_claim_by = LEC
				}
				661 = {
					add_core_of = SZC
					remove_core_of = LEC
					remove_claim_by = LEC		
				}
				650 = {
					add_core_of = SZC
					remove_core_of = LEC
					remove_claim_by = LEC
				}
				605 = {
					add_core_of = SZC
					remove_core_of = LEC
					remove_claim_by = LEC					
				}
				601 = {
					add_core_of = SZC
					remove_core_of = LEC
					remove_claim_by = LEC					
				}
			}
		}
	}
	LEC_SHC_build = {#上海
		release = SHC
		puppet = SHC
		set_autonomy = {
			target = SHC
			autonomy_state = autonomous_free_puppet
			end_wars = yes
		}
		hidden_effect = {
			SHC = {
				set_cosmetic_tag = LEC_SHC_FREE
				load_focus_tree = SHC_focus
		
				create_country_leader = {
					name = "李储文"
					desc = "Portrait_LEC_li_chu_wen_DESC"
					picture = "gfx/leaders/LEC/Portrait_LEC_li_chu_wen.png"
					expire = "1.1.1"
					ideology = christian_communism_subtype
				}
				set_politics = {
					ruling_party = totalist
				}
				set_party_name = {
					ideology = totalist
					long_name = LEC_radical_socialist_party_WYQ_long
					name = LEC_radical_socialist_party_WYQ
				}
				add_popularity = {
					ideology = totalist
					popularity = 1
				}
		
				transfer_state = 743

				743 = {
					add_core_of = SHC
					remove_core_of = LEC
					remove_claim_by = LEC
				}
			}
		}
	}
	LEC_HNN_build = {#湖南
		release = HNN
		puppet = HNN
		set_autonomy = {
			target = HNN
			autonomy_state = autonomous_free_puppet
			end_wars = yes
		}
		hidden_effect = {
			HNN = {
				set_cosmetic_tag = LEC_HNN_FREE
				load_focus_tree = generic_focus
		
				create_country_leader = {
					name = "彭璜"
					picture = "gfx/leaders/HNN/Portrait_HNN_peng_huang.png"
					expire = "1.1.1"
					ideology = radsoc_anarcho_syndicalist_subtype
				}
				set_politics = {
					ruling_party = radical_socialist
				}
				set_party_name = {
					ideology = radical_socialist
					long_name = LEC_radical_socialist_party_WYQ_long
					name = LEC_radical_socialist_party_WYQ
				}
				add_popularity = {
					ideology = radical_socialist
					popularity = 1
				}
		
				transfer_state = 602
				transfer_state = 1013
				transfer_state = 1052

				602 = {
					add_core_of = HNN
					remove_core_of = LEC
					remove_claim_by = LEC
				}
				1013 = {
					add_core_of = HNN
					remove_core_of = LEC
					remove_claim_by = LEC
				}
				1052 = {
					add_core_of = HNN
					remove_core_of = LEC
					remove_claim_by = LEC
				}
			}
		}
	}