division_template = {
	name = "圣方济各骑士团"	
	division_names_group = CHYN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "中正骑士团"
		location = 7014
		division_template = "圣方济各骑士团"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "日新骑士团"
		location = 7014
		division_template = "圣方济各骑士团"	
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}